\chapter{Classes by category}\label{classesbycat}
\setheader{{\it CHAPTER \thechapter}}{}{}{}{}{{\it CHAPTER \thechapter}}%
\setfooter{\thepage}{}{}{}{}{\thepage}%

A classification of deprecated wxWindows classes by category.

{\large {\bf Miscellaneous}}

\twocolwidtha{6cm}
\begin{twocollist}\itemsep=0pt
\twocolitem{\helpref{wxTreeLayout}{wxtreelayout}}{Tree layout algorithm}
\twocolitem{\helpref{wxExpr}{wxexpr}}{A class for parsing WXR (and other) data files}
\twocolitem{\helpref{wxExprDatabase}{wxexprdatabase}}{A class for storing parsed WXR (and other) data files}
\end{twocollist}

