\chapter{Alphabetical class reference}\label{classref}
\setheader{{\it CHAPTER \thechapter}}{}{}{}{}{{\it CHAPTER \thechapter}}%
\setfooter{\thepage}{}{}{}{}{\thepage}%

% NB: the files should be in alphabetic order of the classes documented in
%     them and *not* in alphabetic order of the file names!

\input propbfva.tex
\input propblva.tex
\input propflva.tex
\input propifva.tex
\input propilva.tex
\input proplosv.tex
\input property.tex
\input propford.tex
\input propforf.tex
\input propforp.tex
\input propforv.tex
\input propfovi.tex
\input proplisd.tex
\input proplisf.tex
\input proplisp.tex
\input propliva.tex
\input proplstv.tex
\input propsht.tex
\input propvald.tex
\input propregv.tex
\input propval.tex
\input propview.tex
\input proprfva.tex
\input proprlva.tex
\input propstfv.tex
\input propslv.tex
\input treelay.tex

