\section{\class{wxPropertyFormValidator}}\label{wxpropertyformvalidator}

The {\bf wxPropertyFormValidator} class defines a base class for form validators. By overriding virtual functions,
the programmer can create custom behaviour for kinds of property.

\wxheading{See also}

\helpref{wxPropertyFormValidator overview}{wxpropertyformvalidatoroverview}

\latexignore{\rtfignore{\wxheading{Members}}}

\membersection{wxPropertyFormValidator::wxPropertyFormValidator}

\func{void}{wxPropertyFormValidator}{\param{long}{ flags = 0}}

Constructor.

\membersection{wxPropertyFormValidator::\destruct{wxPropertyFormValidator}}

\func{void}{\destruct{wxPropertyFormValidator}}{\void}

Destructor.

\membersection{wxPropertyFormValidator::OnCommand}

\func{bool}{OnCommand}{\param{wxProperty *}{property}, \param{wxPropertyFormView *}{view},
 \param{wxWindow *}{parentWindow}, \param{wxCommandEvent\& }{event}}

Called when the control corresponding to the property receives a command (if not intercepted
by a callback associated with the actual control).

\membersection{wxPropertyFormValidator::OnCheckValue}

\func{bool}{OnCheckValue}{\param{wxProperty *}{property}, \param{wxPropertyFormView *}{view},
 \param{wxWindow *}{parentWindow}}
 
Called when the view checks the property value. The value checked by this validator should be taken from the
panel item corresponding to the property.

\membersection{wxPropertyFormValidator::OnDisplayValue}

\func{bool}{OnDisplayValue}{\param{wxProperty *}{property}, \param{wxPropertyFormView *}{view},
 \param{wxWindow *}{parentWindow}}

Should display the property value in the appropriate control.
 
\membersection{wxPropertyFormValidator::OnDoubleClick}

\func{bool}{OnDoubleClick}{\param{wxProperty *}{property}, \param{wxPropertyFormView *}{view},
 \param{wxWindow *}{parentWindow}}

Called when the control corresponding to the property is double clicked (listboxes only).

\membersection{wxPropertyFormValidator::OnRetrieveValue}

\func{bool}{OnRetrieveValue}{\param{wxProperty *}{property}, \param{wxPropertyFormView *}{view},
 \param{wxWindow *}{parentWindow}}

Should do the transfer from the property editing area to the property itself.

