\section{\class{wxPropertyView}}\label{wxpropertyview}

The {\bf wxPropertyView} abstract class is the base class for views
of property sheets, acting as intermediaries between properties and
actual windows.

\wxheading{See also}

\helpref{wxPropertyView overview}{wxpropertyviewoverview}

\latexignore{\rtfignore{\wxheading{Members}}}

\membersection{wxPropertyView::wxPropertyView}

\func{void}{wxPropertyView}{\param{long}{ flags = wxPROP\_BUTTON\_DEFAULT}}

Constructor.

The {\it flags} argument can be a bit list of the following:

\begin{itemize}\itemsep=0pt
\item wxPROP\_BUTTON\_CLOSE
\item wxPROP\_BUTTON\_OK
\item wxPROP\_BUTTON\_CANCEL
\item wxPROP\_BUTTON\_CHECK\_CROSS
\item wxPROP\_BUTTON\_HELP
\item wxPROP\_DYNAMIC\_VALUE\_FIELD
\item wxPROP\_PULLDOWN
\end{itemize}

\membersection{wxPropertyView::\destruct{wxPropertyView}}

\func{void}{\destruct{wxPropertyView}}{\void}

Destructor.

\membersection{wxPropertyView::AddRegistry}\label{wxpropertyviewaddregistry}

\func{void}{AddRegistry}{\param{wxPropertyValidatorRegistry *}{registry}}

Adds a registry (list of property validators) the view's list of registries, which is initially empty.

\membersection{wxPropertyView::FindPropertyValidator}\label{wxpropertyviewfindpropertyvalidator}

\func{wxPropertyValidator *}{FindPropertyValidator}{\param{wxProperty *}{property}}

Finds the property validator that is most appropriate to this property.

\membersection{wxPropertyView::GetPropertySheet}\label{wxpropertyviewgetpropertysheet}

\func{wxPropertySheet *}{GetPropertySheet}{\void}

Gets the property sheet for this view.

\membersection{wxPropertyView::GetRegistryList}\label{wxpropertyviewgetregistrylist}

\func{wxList\&}{GetRegistryList}{\void}

Returns a reference to the list of property validator registries.

\membersection{wxPropertyView::OnOk}\label{wxpropertyviewonok}

\func{void}{OnOk}{\void}

Virtual function that will be called when the OK button on the physical window is pressed (if it exists).

\membersection{wxPropertyView::OnCancel}\label{wxpropertyviewoncancel}

\func{void}{OnCancel}{\void}

Virtual function that will be called when the Cancel button on the physical window is pressed (if it exists).

\membersection{wxPropertyView::OnClose}\label{wxpropertyviewonclose}

\func{bool}{OnClose}{\void}

Virtual function that will be called when the physical window is closed. The default implementation returns false.

\membersection{wxPropertyView::OnHelp}\label{wxpropertyviewonhelp}

\func{void}{OnHelp}{\void}

Virtual function that will be called when the Help button on the physical window is pressed (if it exists).

\membersection{wxPropertyView::OnPropertyChanged}\label{wxpropertyviewonpropertychanged}

\func{void}{OnPropertyChanged}{\param{wxProperty *}{property}}

Virtual function called by a view or validator when a property's value changed. Validators
must be written correctly for this to be called. You can override this function
to respond immediately to property value changes.

\membersection{wxPropertyView::OnUpdateView}\label{wxpropertyviewonupdateview}

\func{bool}{OnUpdateView}{\void}

Called by the viewed object to update the view. The default implementation just returns
false.

\membersection{wxPropertyView::SetPropertySheet}\label{wxpropertyviewsetpropertysheet}

\func{void}{SetPropertySheet}{\param{wxPropertySheet *}{sheet}}

Sets the property sheet for this view.

\membersection{wxPropertyView::ShowView}\label{wxpropertyviewshowview}

\func{void}{ShowView}{\param{wxPropertySheet *}{sheet}, \param{wxPanel *}{panel}}

Associates this view with the given panel, and shows the view.

