\section{\class{wxPropertySheet}}\label{wxpropertysheet}

The {\bf wxPropertySheet} class is used for storing a number of
wxProperty objects (essentially names and values).

\wxheading{See also}

\helpref{wxPropertySheet overview}{wxpropertysheetoverview}

\latexignore{\rtfignore{\wxheading{Members}}}

\membersection{wxPropertySheet::wxPropertySheet}

\func{void}{wxPropertySheet}{\param{const wxString}{ name = ""}}

Constructor. Sets property sheet's name to name if present.

\membersection{wxPropertySheet::\destruct{wxPropertySheet}}

\func{void}{\destruct{wxPropertySheet}}{\void}

Destructor. Destroys all contained properties.

\membersection{wxPropertySheet::AddProperty}\label{wxpropertysheetaddproperty}

\func{void}{AddProperty}{\param{wxProperty *}{property}}

Adds a property to the sheet.

\membersection{wxPropertySheet::Clear}\label{wxpropertysheetclear}

\func{void}{Clear}{\void}

Clears all the properties from the sheet (deleting them).

\membersection{wxPropertySheet::GetName}\label{wxpropertysheetgetname}

\func{wxString}{GetName}{\void}

Gets the sheet's name.

\membersection{wxPropertySheet::GetProperty}\label{wxpropertysheetgetproperty}

\func{wxProperty *}{GetProperty}{\param{wxString}{ name}}

Gets a property by name.

\membersection{wxPropertySheet::GetProperties}\label{wxpropertysheetgetproperties}

\func{wxList\&}{GetProperties}{\void}

Returns a reference to the internal list of properties.

\membersection{wxPropertySheet::HasProperty}\label{wxpropertysheethasproperty}

\func{bool}{HasProperty}{\param{wxString}{ propname}}

Returns true if sheet contains property propname.

\membersection{wxPropertySheet::RemoveProperty}\label{wxpropertysheetremoveproperty}

\func{void}{RemoveProperty}{\param{wxString}{ propname}}

Removes property propname from sheet, deleting it.

\membersection{wxPropertySheet::SetName}\label{wxpropertysheetsetname}

\func{void}{SetName}{\param{wxString}{ sheetname}}

Set the sheet's name to sheetname

\membersection{wxPropertySheet::SetProperty}\label{wxpropertysheetsetproperty}

\func{bool}{SetProperty}{\param{wxString}{ propname}, \param{wxPropertyValue}{ value}}

Sets property propname to value. Returns false if property is not a member of sheet.

\membersection{wxPropertySheet::SetAllModified}

\func{void}{SetAllModified}{\param{bool}{ flag}}

Sets the `modified' flag of each property value.

