\section{\class{wxFilenameListValidator}}\label{wxfilenamelistvalidator}

This class validates a filename for a \helpref{property list view}{wxpropertylistview}, allowing the user to edit it textually and also popping up
a file selector in ``detailed editing" mode.

\wxheading{See also}

\helpref{Validator classes}{proplistvalidatorclasses}

\latexignore{\rtfignore{\wxheading{Members}}}

\membersection{wxFilenameListValidator::wxFilenameListValidator}

\func{void}{wxFilenameListValidator}{\param{wxString }{message = ``Select a file"}, \param{wxString }{wildcard = ``*.*"},
  \param{long}{ flags=0}}

Constructor. Supply an optional message and wildcard.

