\section{\class{wxPropertyFormPanel}}\label{wxpropertyformpanel}

The {\bf wxPropertyFormPanel} class is a prepackaged panel which can
be used for viewing a property form. Pass a property form view object, and the panel
will pass OnDefaultAction listbox messages to the view class for
processing.

\latexignore{\rtfignore{\wxheading{Members}}}

\membersection{wxPropertyFormPanel::wxPropertyFormPanel}

\func{void}{wxPropertyFormPanel}{\param{wxPropertyFormView *}{view}, \param{wxWindow *}{parent},
 \param{int}{ x=-1}, \param{int}{ y=-1}, \param{int}{ width=-1}, \param{int}{height=-1},
 \param{long}{ style=0}, \param{char *}{name=``panel"}}

Constructor.

\membersection{wxPropertyFormPanel::\destruct{wxPropertyFormPanel}}

\func{void}{\destruct{wxPropertyFormPanel}}{\void}

Destructor.

