\section{\class{wxPropertyListDialog}}\label{wxpropertylistdialog}

The {\bf wxPropertyListDialog} class is a prepackaged dialog which can
be used for viewing a property list. Pass a property list view object, and the dialog
will pass OnClose and OnDefaultAction listbox messages to the view class for
processing.

\latexignore{\rtfignore{\wxheading{Members}}}

\membersection{wxPropertyListDialog::wxPropertyListDialog}

\func{void}{wxPropertyListDialog}{\param{wxPropertyListView *}{view}, \param{wxWindow *}{parent}, \param{char *}{title},
 \param{bool}{ modal=false}, \param{int}{ x=-1}, \param{int}{ y=-1}, \param{int}{ width=-1}, \param{int}{height=-1},
 \param{long}{ style=wxDEFAULT\_DIALOG\_STYLE}, \param{char *}{name=``dialogBox"}}

Constructor.

\membersection{wxPropertyListDialog::\destruct{wxPropertyListDialog}}

\func{void}{\destruct{wxPropertyListDialog}}{\void}

Destructor.

