\section{\class{wxIntegerListValidator}}\label{wxintegerlistvalidator}

This class validates a range of integer values for a list view.

\wxheading{See also}

\overview{Validator classes}{proplistvalidatorclasses}

\latexignore{\rtfignore{\wxheading{Members}}}

\membersection{wxIntegerListValidator::wxIntegerListValidator}

\func{void}{wxIntegerListValidator}{\param{long }{min=0}, \param{long }{max=0},
 \param{long}{ flags=wxPROP\_ALLOW\_TEXT\_EDITING}}

Constructor. Assigning zero to minimum and maximum values indicates that there is no range to check.

