\section{\class{wxPropertyFormFrame}}\label{wxpropertyformframe}

The {\bf wxPropertyFormFrame} class is a prepackaged frame which can
be used for viewing a property form. Pass a property form view object, and the frame
will pass OnClose messages to the view class for processing.

Call Initialize to create the panel and associate the view; override OnCreatePanel
if you wish to use a panel class other than the default wxPropertyFormPanel.

\latexignore{\rtfignore{\wxheading{Members}}}

\membersection{wxPropertyFormFrame::wxPropertyFormFrame}

\func{void}{wxPropertyFormFrame}{\param{wxPropertyFormView *}{view}, \param{wxFrame *}{parent}, \param{char *}{title},
 \param{int}{ x=-1}, \param{int}{ y=-1}, \param{int}{ width=-1}, \param{int}{height=-1},
 \param{long}{ style=wxSDI $\|$ wxDEFAULT\_FRAME}, \param{char *}{name=``frame"}}

Constructor.

\membersection{wxPropertyFormFrame::\destruct{wxPropertyFormFrame}}

\func{void}{\destruct{wxPropertyFormFrame}}{\void}

Destructor.

\membersection{wxPropertyFormFrame::GetPropertyPanel}

\func{wxPanel *}{GetPropertyPanel}{\void}

Returns the panel associated with the frame.

\membersection{wxPropertyFormFrame::Initialize}

\func{bool}{Initialize}{\void}

Must be called to create the panel and associate the view with the panel and frame.

\membersection{wxPropertyFormFrame::OnCreatePanel}

\func{wxPanel *}{OnCreatePanel}{\param{wxFrame *}{parent}, \param{wxPropertyFormView *}{view}}

Creates a panel. Override this to create a panel type other than wxPropertyFormPanel.

