\section{\class{wxPropertyValue}}\label{wxpropertyvalue}

The {\bf wxPropertyValue} class represents the value of a property,
and is normally associated with a wxProperty object.

A wxPropertyValue has one of the following types:

\begin{itemize}\itemsep=0pt
\item wxPropertyValueNull
\item wxPropertyValueInteger
\item wxPropertyValueReal
\item wxPropertyValueBool
\item wxPropertyValueString
\item wxPropertyValueList
\item wxPropertyValueIntegerPtr
\item wxPropertyValueRealPtr
\item wxPropertyValueBoolPtr
\item wxPropertyValueStringPtr
\end{itemize}

\latexignore{\rtfignore{\wxheading{Members}}}

\membersection{wxPropertyValue::wxPropertyValue}

\func{void}{wxPropertyValue}{\void}

Default constructor.

\func{void}{wxPropertyValue}{\param{const wxPropertyValue\& }{copyFrom}}

Copy constructor.

\func{void}{wxPropertyValue}{\param{char *}{val}}

Construction from a string value.

\func{void}{wxPropertyValue}{\param{long}{ val}}

Construction from an integer value. You may need to cast to (long) to
avoid confusion with other constructors (such as the bool constructor).

\func{void}{wxPropertyValue}{\param{bool}{ val}}

Construction from a boolean value.

\func{void}{wxPropertyValue}{\param{float}{ val}}

Construction from a floating point value.

\func{void}{wxPropertyValue}{\param{double}{ val}}

Construction from a floating point value.

\func{void}{wxPropertyValue}{\param{wxList *}{ val}}

Construction from a list of wxPropertyValue objects. The
list, but not each contained wxPropertyValue, will be deleted
by the constructor. The wxPropertyValues will be assigned to
this wxPropertyValue list. In other words, so do not delete wxList or
its data after calling this constructor.

\func{void}{wxPropertyValue}{\param{wxStringList *}{ val}}

Construction from a list of strings. The list (including the strings
contained in it) will be deleted by the constructor, so do not
destroy {\it val} explicitly.

\func{void}{wxPropertyValue}{\param{char **}{val}}

Construction from a string pointer.

\func{void}{wxPropertyValue}{\param{long *}{val}}

Construction from an integer pointer.

\func{void}{wxPropertyValue}{\param{bool *}{val}}

Construction from an boolean pointer.

\func{void}{wxPropertyValue}{\param{float *}{val}}

Construction from a floating point pointer.

The last four constructors use pointers to various C++ types, and do not
store the types themselves; this allows the values to stand in for actual
data values defined elsewhere.

\membersection{wxPropertyValue::\destruct{wxPropertyValue}}

\func{void}{\destruct{wxPropertyValue}}{\void}

Destructor.

\membersection{wxPropertyValue::Append}

\func{void}{Append}{\param{wxPropertyValue *}{expr}}

Appends a property value to the list.

\membersection{wxPropertyValue::BoolValue}

\func{bool}{BoolValue}{\void}

Returns the boolean value.

\membersection{wxPropertyValue::BoolValuePtr}

\func{bool *}{BoolValuePtr}{\void}

Returns the pointer to the boolean value.

\membersection{wxPropertyValue::ClearList}

\func{void}{ClearList}{\void}

Deletes the contents of the list.

\membersection{wxPropertyValue::Delete}

\func{void}{Delete}{\param{wxPropertyValue *}{expr}}

Deletes {\it expr} from this list.

\membersection{wxPropertyValue::GetFirst}

\func{wxPropertyValue *}{GetFirst}{\void}

Gets the first value in the list.

\membersection{wxPropertyValue::GetLast}

\func{wxPropertyValue *}{GetFirst}{\void}

Gets the last value in the list.

\membersection{wxPropertyValue::GetModified}

\func{bool}{GetModified}{\void}

Returns true if the value was modified since being created
(or since SetModified was called).

\membersection{wxPropertyValue::GetNext}

\func{wxPropertyValue *}{GetNext}{\void}

Gets the next value in the list (the one after `this').

\membersection{wxPropertyValue::GetStringRepresentation}

\func{wxString}{GetStringRepresentation}{\void}

Gets a string representation of the value.

\membersection{wxPropertyValue::IntegerValue}

\func{long}{IntegerValue}{\void}

Returns the integer value.

\membersection{wxPropertyValue::Insert}

\func{void}{Insert}{\param{wxPropertyValue *}{expr}}

Inserts a property value at the front of a list.

\membersection{wxPropertyValue::IntegerValuePtr}

\func{long *}{IntegerValuePtr}{\void}

Returns the pointer to the integer value.

\membersection{wxPropertyValue::Nth}

\func{wxPropertyValue *}{Nth}{\param{int}{ n}}

Returns the nth value of a list expression (starting from zero).

\membersection{wxPropertyValue::Number}

\func{int}{Number}{\void}

Returns the number of elements in a list expression.

\membersection{wxPropertyValue::RealValue}

\func{float}{RealValue}{\void}

Returns the floating point value.

\membersection{wxPropertyValue::RealValuePtr}

\func{float *}{RealValuePtr}{\void}

Returns the pointer to the floating point value.

\membersection{wxPropertyValue::SetModified}

\func{void}{SetModified}{\param{bool}{ flag}}

Sets the `modified' flag.

\membersection{wxPropertyValue::StringValue}

\func{char *}{StringValue}{\void}

Returns the string value.

\membersection{wxPropertyValue::StringValuePtr}

\func{char **}{StringValuePtr}{\void}

Returns the pointer to the string value.

\membersection{wxPropertyValue::Type}

\func{wxPropertyValueType}{Type}{\void}

Returns the value type.

\membersection{wxPropertyValue::operator $=$}

\func{void}{operator $=$}{\param{const wxPropertyValue\& }{val}}

\func{void}{operator $=$}{\param{const char *}{val}}

\func{void}{operator $=$}{\param{const long }{val}}

\func{void}{operator $=$}{\param{const bool }{val}}

\func{void}{operator $=$}{\param{const float }{val}}

\func{void}{operator $=$}{\param{const char **}{val}}

\func{void}{operator $=$}{\param{const long *}{val}}

\func{void}{operator $=$}{\param{const bool *}{val}}

\func{void}{operator $=$}{\param{const float *}{val}}

Assignment operators.

