\section{\class{wxRealListValidator}}\label{wxreallistvalidator}

This class validates a range of real values for property lists.

\wxheading{See also}

\helpref{Validator classes}{proplistvalidatorclasses}

\helpref{wxPropertySheet overview}{wxpropertysheetoverview}

\latexignore{\rtfignore{\wxheading{Members}}}

\membersection{wxRealListValidator::wxRealListValidator}

\func{void}{wxRealListValidator}{\param{float }{min=0.0}, \param{float }{max=0.0},
 \param{long}{ flags=wxPROP\_ALLOW\_TEXT\_EDITING}}

Constructor. Assigning zero to minimum and maximum values indicates that there is no range to check.

