\section{\class{wxIntegerFormValidator}}\label{wxintegerformvalidator}

This class validates a range of integer values for a form view. The associated control must be a wxTextCtrl
or wxSlider.

\wxheading{See also}

\helpref{Validator classes}{proplistvalidatorclasses}

\latexignore{\rtfignore{\wxheading{Members}}}

\membersection{wxIntegerFormValidator::wxIntegerFormValidator}

\func{void}{wxIntegerFormValidator}{\param{long }{min=0}, \param{long }{max=0},
 \param{long}{ flags=0}}

Constructor. Assigning zero to minimum and maximum values indicates that there is no range to check.

