\section{\class{wxPropertyValidator}}\label{wxpropertyvalidator}

The {\bf wxPropertyValidator} abstract class is the base class for deriving
validators for properties.

\wxheading{See also}

\helpref{wxPropertyValidator overview}{wxpropertyvalidatoroverview}

\latexignore{\rtfignore{\wxheading{Members}}}

\membersection{wxPropertyValidator::wxPropertyValidator}

\func{void}{wxPropertyValidator}{\param{long}{ flags = 0}}

Constructor.

\membersection{wxPropertyValidator::\destruct{wxPropertyValidator}}

\func{void}{\destruct{wxPropertyValidator}}{\void}

Destructor.

\membersection{wxPropertyValidator::GetFlags}

\func{long}{GetFlags}{\void}

Returns the flags for the validator.

\membersection{wxPropertyValidator::GetValidatorProperty}

\func{wxProperty *}{GetValidatorProperty}{\void}

Gets the property for the validator.

\membersection{wxPropertyValidator::SetValidatorProperty}

\func{void}{SetValidatorProperty}{\param{wxProperty *}{property}}

Sets the property for the validator.

