\section{\class{wxPropertyListPanel}}\label{wxpropertylistpanel}

The {\bf wxPropertyListPanel} class is a prepackaged panel which can
be used for viewing a property list. Pass a property list view object, and the panel
will pass OnDefaultAction listbox messages to the view class for
processing.

\latexignore{\rtfignore{\wxheading{Members}}}

\membersection{wxPropertyListPanel::wxPropertyListPanel}

\func{void}{wxPropertyListPanel}{\param{wxPropertyListView *}{view}, \param{wxWindow *}{parent},
 \param{const wxPoint&}{ pos = wxDefaultPosition},
 \param{const wxSize&}{ size = wxDefaultSize},
 \param{long}{ style=0}, \param{char *}{name=``panel"}}

Constructor.

\membersection{wxPropertyListPanel::\destruct{wxPropertyListPanel}}

\func{void}{\destruct{wxPropertyListPanel}}{\void}

Destructor.

