\section{\class{wxPropertyFormDialog}}\label{wxpropertyformdialog}

The {\bf wxPropertyFormDialog} class is a prepackaged dialog which can
be used for viewing a form property sheet. Pass a property form view object, and the dialog
will pass OnClose and OnDefaultAction listbox messages to the view class for
processing.

\latexignore{\rtfignore{\wxheading{Members}}}

\membersection{wxPropertyFormDialog::wxPropertyFormDialog}

\func{void}{wxPropertyFormDialog}{\param{wxPropertyFormView *}{view}, \param{wxWindow *}{parent}, \param{char *}{title},
 \param{bool}{ modal=false}, \param{int}{ x=-1}, \param{int}{ y=-1}, \param{int}{ width=-1}, \param{int}{height=-1},
 \param{long}{ style=wxDEFAULT\_DIALOG\_STYLE}, \param{char *}{name=``dialogBox"}}

Constructor.

\membersection{wxPropertyFormDialog::\destruct{wxPropertyFormDialog}}

\func{void}{\destruct{wxPropertyFormDialog}}{\void}

Destructor.

