\section{\class{wxRealFormValidator}}\label{wxrealformvalidator}

This class validates a range of real values for form views. The associated panel item must be a wxText.

\wxheading{See also}

\helpref{Validator classes}{proplistvalidatorclasses}

\latexignore{\rtfignore{\wxheading{Members}}}

\membersection{wxRealFormValidator::wxRealFormValidator}

\func{void}{wxRealFormValidator}{\param{float }{min=0.0}, \param{float }{max=0.0},
 \param{long}{ flags=0}}

Constructor. Assigning zero to minimum and maximum values indicates that there is no range to check.

