\section{\class{wxPropertyListValidator}}\label{wxpropertylistvalidator}

The {\bf wxPropertyListValidator} abstract class is the base class for
deriving validators for property lists.

\wxheading{See also}

\helpref{wxPropertyListValidator overview}{wxpropertylistvalidatoroverview}

\latexignore{\rtfignore{\wxheading{Members}}}

\membersection{wxPropertyListValidator::wxPropertyListValidator}

\func{void}{wxPropertyListValidator}{\param{long}{ flags = wxPROP\_ALLOW\_TEXT\_EDITING}}

Constructor.

\membersection{wxPropertyListValidator::\destruct{wxPropertyListValidator}}

\func{void}{\destruct{wxPropertyListValidator}}{\void}

Destructor.

\membersection{wxPropertyListValidator::OnCheckValue}

\func{bool}{OnCheckValue}{\param{wxProperty *}{property}, \param{wxPropertyListView *}{view},
 \param{wxWindow *}{parentWindow}}
 
Called when the Tick (Confirm) button is pressed or focus is list. Return false if the value
was invalid, which is a signal restores the old value. Return true if the value was valid.

\membersection{wxPropertyListValidator::OnClearControls}

\func{bool}{OnClearControls}{\param{wxProperty *}{property}, \param{wxPropertyListView *}{view},
 \param{wxWindow *}{parentWindow}}
 
Allows the clearing (enabling, disabling) of property list controls, when the focus leaves the current property.

\membersection{wxPropertyListValidator::OnClearDetailControls}

\func{bool}{OnClearDetailControls}{\param{wxProperty *}{property}, \param{wxPropertyListView *}{view},
 \param{wxWindow *}{parentWindow}}
 
Called when the focus is lost, if the validator is in detailed editing mode.

\membersection{wxPropertyListValidator::OnDisplayValue}

\func{bool}{OnDisplayValue}{\param{wxProperty *}{property}, \param{wxPropertyListView *}{view},
 \param{wxWindow *}{parentWindow}}

Should display the value in the appropriate controls. The default implementation gets the
textual value from the property and inserts it into the text edit control.
 
\membersection{wxPropertyListValidator::OnDoubleClick}

\func{bool}{OnDoubleClick}{\param{wxProperty *}{property}, \param{wxPropertyListView *}{view},
 \param{wxWindow *}{parentWindow}}

Called when the property is double clicked. Extra functionality can be provided,
such as cycling through possible values.

\membersection{wxPropertyListValidator::OnEdit}

\func{bool}{OnEdit}{\param{wxProperty *}{property}, \param{wxPropertyListView *}{view},
 \param{wxWindow *}{parentWindow}}
 
Called when the Edit (detailed editing) button is pressed. The default implementation
calls wxPropertyListView::BeginDetailedEditing; a filename validator (for example) overrides
this function to show the file selector.

\membersection{wxPropertyListValidator::OnPrepareControls}

\func{bool}{OnPrepareControls}{\param{wxProperty *}{property}, \param{wxPropertyListView *}{view},
 \param{wxWindow *}{parentWindow}}

Called to allow the validator to setup the display, such enabling or disabling buttons, and
setting the values and selection in the standard listbox control (the one optionally used for displaying
value options).

\membersection{wxPropertyListValidator::OnPrepareDetailControls}

\func{bool}{OnPrepareDetailControls}{\param{wxProperty *}{property}, \param{wxPropertyListView *}{view},
 \param{wxWindow *}{parentWindow}}
 
Called when the property is edited `in detail', i.e. when the Edit button is pressed.

\membersection{wxPropertyListValidator::OnRetrieveValue}

\func{bool}{OnRetrieveValue}{\param{wxProperty *}{property}, \param{wxPropertyListView *}{view},
 \param{wxWindow *}{parentWindow}}

Called when Tick (Confirm) is pressed or focus is lost or view wants to update
the property list. Should do the transfer from the property editing area to the property itself

\membersection{wxPropertyListValidator::OnSelect}

\func{bool}{OnSelect}{\param{bool}{ select}, \param{wxProperty *}{property}, \param{wxPropertyListView *}{view},
 \param{wxWindow *}{parentWindow}}

Called when the property is selected or deselected: typically displays the value
in the edit control (having chosen a suitable control to display: (non)editable text or listbox).

\membersection{wxPropertyListValidator::OnValueListSelect}

\func{bool}{OnValueListSelect}{\param{wxProperty *}{property}, \param{wxPropertyListView *}{view},
 \param{wxWindow *}{parentWindow}}

Called when the value listbox is selected. The default behaviour is to copy
string to text control, and retrieve the value into the property.

