\documentstyle[a4,makeidx,verbatim,texhelp,fancyhea,mysober,mytitle]{report}%
%\input{psbox.tex}
\newcommand{\commandref}[2]{\helpref{{\tt $\backslash$#1}}{#2}}%
\newcommand{\commandrefn}[2]{\helprefn{{\tt $\backslash$#1}}{#2}\index{#1}}%
\newcommand{\commandpageref}[2]{\latexignore{\helprefn{{\tt $\backslash$#1}}{#2}}\latexonly{{\tt $\backslash$#1} {\it page \pageref{#2}}}\index{#1}}%
\newcommand{\indexit}[1]{#1\index{#1}}%
\newcommand{\inioption}[1]{{\bf {\tt #1}}\index{#1}}%
\parskip=10pt%
\parindent=0pt%
%\backgroundcolour{255;255;255}\textcolour{0;0;0}% Has an effect in HTML only
\winhelpignore{\title{Manual for wxSVGFileDC}%
\author{Chris Elliott}%
\date{June 2002}%
}%
\winhelponly{\title{Manual for wxSVGFileDC}%
\author{by Chris Elliott}%
}%
\makeindex%
\begin{document}%
\maketitle%
\pagestyle{fancyplain}%
\bibliographystyle{plain}%
\pagenumbering{roman}%
\setheader{{\it CONTENTS}}{}{}{}{}{{\it CONTENTS}}%
\setfooter{\thepage}{}{}{}{}{\thepage}%
\tableofcontents%

\chapter*{Copyright notice}%
\setheader{{\it COPYRIGHT}}{}{}{}{}{{\it COPYRIGHT}}%
\setfooter{\thepage}{}{}{}{}{\thepage}%

\chapter*{wxSVGFileDC}%
\setheader{{\it wxSVGFileDC}}{}{}{}{}{{\it wxSVGFileDC}}%
\setfooter{\thepage}{}{}{}{}{\thepage}%
\section{\class{wxSVGFileDC}}\label{wxSVGFileDC}

A wxSVGFileDC is a {\it device context} onto which graphics and text can be drawn, and the output
produced as a vector file, in the SVG format (see http://www.w3.org/TR/2001/REC-SVG-20010904/ ).
This format can be read by a range of programs, including a Netscape plugin (Adobe), full details at 
http://www.w3.org/Graphics/SVG/SVG-Implementations.htm8 Vector formats may often be smaller 
than raster formats.

The intention behind wxSVGFileDC is that it can be used to produce a file corresponding 
to the screen display context, wxSVGFileDC, by passing the wxSVGFileDC as a parameter instead of a wxSVGFileDC. Thus
the wxSVGFileDC is a write-only class.

As the wxSVGFileDC is a vector format, raster operations like GetPixel are unlikely to be supported.
However, the SVG specification allows for PNG format raster files to be embedded in the SVG, and so 
bitmaps, icons and blit operations into the wxSVGFileDC are supported.

A more substantial SVG library (for reading and writing) is available at 
http://www.xs4all.nl/~kholwerd/wxstuff/canvas/htmldocbook/aap.html

\wxheading{Derived from}

\helpref{wxDCBase}{wxDCBase}

\wxheading{Include files}

<wx/dcsvg.h>

\wxheading{See also}

%\helpref{Overview}{dcoverview}


\latexignore{\rtfignore{\wxheading{Members}}}

\membersection{wxSVGFileDC::wxSVGFileDC}

\func{}{wxSVGFileDC}{\param{wxString}{ f}}  \rtfsp
\func{}{wxSVGFileDC}{\param{wxString}{ f}, \param{int}{ Width},\param{int}{ Height}}  \rtfsp
\func{}{wxSVGFileDC}{\param{wxString}{ f}, \param{int}{ Width},\param{int}{ Height},\param{float}{ dpi}} \rtfsp

Constructors: 
a filename {\it f} with default size 340x240 at 72.0 dots per inch (a frequent screen resolution).
a filename {\it f} with size {\it Width} by {\it Height} at 72.0 dots per inch 
a filename {\it f} with size {\it Width} by {\it Height} at {\it dpi} resolution.

\membersection{wxSVGFileDC::\destruct{wxSVGFileDC}}

\func{}{\destruct{wxSVGFileDC}}{\void}

Destructor.

\membersection{wxSVGFileDC::BeginDrawing}\label{wxdcbegindrawing}

Does nothing

\membersection{wxSVGFileDC::Blit}\label{wxdcblit}

\func{bool}{Blit}{\param{wxCoord}{ xdest}, \param{wxCoord}{ ydest}, \param{wxCoord}{ width}, \param{wxCoord}{ height},
  \param{wxSVGFileDC* }{source}, \param{wxCoord}{ xsrc}, \param{wxCoord}{ ysrc}, \param{int}{ logicalFunc = wxCOPY},
  \param{bool }{useMask = FALSE}, \param{wxCoord}{ xsrcMask = -1}, \param{wxCoord}{ ysrcMask = -1}}

As wxDC: Copy from a source DC to this DC, specifying the destination
coordinates, size of area to copy, source DC, source coordinates,
logical function, whether to use a bitmap mask, and mask source position.

\membersection{wxSVGFileDC::CalcBoundingBox}\label{wxdccalcboundingbox}

\func{void}{CalcBoundingBox}{\param{wxCoord }{x}, \param{wxCoord }{y}}

Adds the specified point to the bounding box which can be retrieved with 
\helpref{MinX}{wxdcminx}, \helpref{MaxX}{wxdcmaxx} and 
\helpref{MinY}{wxdcminy}, \helpref{MaxY}{wxdcmaxy} functions.


\membersection{wxSVGFileDC::Clear}\label{wxdcclear}

\func{void}{Clear}{\void}

This makes no sense in wxSVGFileDC and does nothing


\membersection{wxSVGFileDC::CrossHair}\label{wxdccrosshair}

\func{void}{CrossHair}{\param{wxCoord}{ x}, \param{wxCoord}{ y}}

Not Implemented

\membersection{wxSVGFileDC::DestroyClippingRegion}\label{wxdcdestroyclippingregion}

\func{void}{DestroyClippingRegion}{\void}

Not Implemented

\membersection{wxSVGFileDC::DeviceToLogicalX}\label{wxdcdevicetologicalx}

\func{wxCoord}{DeviceToLogicalX}{\param{wxCoord}{ x}}

Convert device X coordinate to logical coordinate, using the current
mapping mode.

\membersection{wxSVGFileDC::DeviceToLogicalXRel}\label{wxdcdevicetologicalxrel}

\func{wxCoord}{DeviceToLogicalXRel}{\param{wxCoord}{ x}}

Convert device X coordinate to relative logical coordinate, using the current
mapping mode but ignoring the x axis orientation.
Use this function for converting a width, for example.

\membersection{wxSVGFileDC::DeviceToLogicalY}\label{wxdcdevicetologicaly}

\func{wxCoord}{DeviceToLogicalY}{\param{wxCoord}{ y}}

Converts device Y coordinate to logical coordinate, using the current
mapping mode.

\membersection{wxSVGFileDC::DeviceToLogicalYRel}\label{wxdcdevicetologicalyrel}

\func{wxCoord}{DeviceToLogicalYRel}{\param{wxCoord}{ y}}

Convert device Y coordinate to relative logical coordinate, using the current
mapping mode but ignoring the y axis orientation.
Use this function for converting a height, for example.

\membersection{wxSVGFileDC::DrawArc}\label{wxdcdrawarc}

\func{void}{DrawArc}{\param{wxCoord}{ x1}, \param{wxCoord}{ y1}, \param{wxCoord}{ x2}, \param{wxCoord}{ y2}, \param{wxCoord}{ xc}, \param{wxCoord}{ yc}}

Draws an arc of a circle, centred on ({\it xc, yc}), with starting point ({\it x1, y1})
and ending at ({\it x2, y2}).   The current pen is used for the outline
and the current brush for filling the shape.

The arc is drawn in an anticlockwise direction from the start point to the end point.

\membersection{wxSVGFileDC::DrawBitmap}\label{wxdcdrawbitmap}

\func{void}{DrawBitmap}{\param{const wxBitmap\&}{ bitmap}, \param{wxCoord}{ x}, \param{wxCoord}{ y}, \param{bool}{ transparent}}

Draw a bitmap on the device context at the specified point. If {\it transparent} is true and the bitmap has
a transparency mask, the bitmap will be drawn transparently.

When drawing a mono-bitmap, the current text foreground colour will be used to draw the foreground
of the bitmap (all bits set to 1), and the current text background colour to draw the background
(all bits set to 0). See also \helpref{SetTextForeground}{wxdcsettextforeground}, 
\helpref{SetTextBackground}{wxdcsettextbackground} and \helpref{wxMemoryDC}{wxmemorydc}.

\membersection{wxSVGFileDC::DrawCheckMark}\label{wxdcdrawcheckmark}

\func{void}{DrawCheckMark}{\param{wxCoord}{ x}, \param{wxCoord}{ y}, \param{wxCoord}{ width}, \param{wxCoord}{ height}}

\func{void}{DrawCheckMark}{\param{const wxRect \&}{rect}}

Draws a check mark inside the given rectangle.

\membersection{wxSVGFileDC::DrawCircle}\label{wxdcdrawcircle}

\func{void}{DrawCircle}{\param{wxCoord}{ x}, \param{wxCoord}{ y}, \param{wxCoord}{ radius}}

\func{void}{DrawCircle}{\param{const wxPoint\&}{ pt}, \param{wxCoord}{ radius}}

Draws a circle with the given centre and radius.

\wxheading{See also}

\helpref{DrawEllipse}{wxdcdrawellipse}

\membersection{wxSVGFileDC::DrawEllipse}\label{wxdcdrawellipse}

\func{void}{DrawEllipse}{\param{wxCoord}{ x}, \param{wxCoord}{ y}, \param{wxCoord}{ width}, \param{wxCoord}{ height}}

\func{void}{DrawEllipse}{\param{const wxPoint\&}{ pt}, \param{const wxSize\&}{ size}}

\func{void}{DrawEllipse}{\param{const wxRect\&}{ rect}}

Draws an ellipse contained in the rectangle specified either with the given top
left corner and the given size or directly. The current pen is used for the
outline and the current brush for filling the shape.

\wxheading{See also}

\helpref{DrawCircle}{wxdcdrawcircle}

\membersection{wxSVGFileDC::DrawEllipticArc}\label{wxdcdrawellipticarc}

\func{void}{DrawEllipticArc}{\param{wxCoord}{ x}, \param{wxCoord}{ y}, \param{wxCoord}{ width}, \param{wxCoord}{ height},
 \param{double}{ start}, \param{double}{ end}}

Draws an arc of an ellipse. The current pen is used for drawing the arc and
the current brush is used for drawing the pie.

{\it x} and {\it y} specify the x and y coordinates of the upper-left corner of the rectangle that contains
the ellipse.

{\it width} and {\it height} specify the width and height of the rectangle that contains
the ellipse.

{\it start} and {\it end} specify the start and end of the arc relative to the three-o'clock
position from the center of the rectangle. Angles are specified
in degrees (360 is a complete circle). Positive values mean
counter-clockwise motion. If {\it start} is equal to {\it end}, a
complete ellipse will be drawn.

\membersection{wxSVGFileDC::DrawIcon}\label{wxdcdrawicon}

\func{void}{DrawIcon}{\param{const wxIcon\&}{ icon}, \param{wxCoord}{ x}, \param{wxCoord}{ y}}

Draw an icon on the display (does nothing if the device context is PostScript).
This can be the simplest way of drawing bitmaps on a window.

\membersection{wxSVGFileDC::DrawLine}\label{wxdcdrawline}

\func{void}{DrawLine}{\param{wxCoord}{ x1}, \param{wxCoord}{ y1}, \param{wxCoord}{ x2}, \param{wxCoord}{ y2}}

Draws a line from the first point to the second. The current pen is used
for drawing the line.

\membersection{wxSVGFileDC::DrawLines}\label{wxdcdrawlines}

\func{void}{DrawLines}{\param{int}{ n}, \param{wxPoint}{ points[]}, \param{wxCoord}{ xoffset = 0}, \param{wxCoord}{ yoffset = 0}}

\func{void}{DrawLines}{\param{wxList *}{points}, \param{wxCoord}{ xoffset = 0}, \param{wxCoord}{ yoffset = 0}}

Draws lines using an array of {\it points} of size {\it n}, or list of
pointers to points, adding the optional offset coordinate. The current
pen is used for drawing the lines.  The programmer is responsible for
deleting the list of points.

\membersection{wxSVGFileDC::DrawPolygon}\label{wxdcdrawpolygon}

\func{void}{DrawPolygon}{\param{int}{ n}, \param{wxPoint}{ points[]}, \param{wxCoord}{ xoffset = 0}, \param{wxCoord}{ yoffset = 0},\\
  \param{int }{fill\_style = wxODDEVEN\_RULE}}

\func{void}{DrawPolygon}{\param{wxList *}{points}, \param{wxCoord}{ xoffset = 0}, \param{wxCoord}{ yoffset = 0},\\
  \param{int }{fill\_style = wxODDEVEN\_RULE}}

Draws a filled polygon using an array of {\it points} of size {\it n},
or list of pointers to points, adding the optional offset coordinate.

The last argument specifies the fill rule: {\bf wxODDEVEN\_RULE} (the
default) or {\bf wxWINDING\_RULE}.

The current pen is used for drawing the outline, and the current brush
for filling the shape.  Using a transparent brush suppresses filling.
The programmer is responsible for deleting the list of points.

Note that wxWindows automatically closes the first and last points.


\membersection{wxSVGFileDC::DrawPoint}\label{wxdcdrawpoint}

\func{void}{DrawPoint}{\param{wxCoord}{ x}, \param{wxCoord}{ y}}

Draws a point using the current pen.

\membersection{wxSVGFileDC::DrawRectangle}\label{wxdcdrawrectangle}

\func{void}{DrawRectangle}{\param{wxCoord}{ x}, \param{wxCoord}{ y}, \param{wxCoord}{ width}, \param{wxCoord}{ height}}

Draws a rectangle with the given top left corner, and with the given
size.  The current pen is used for the outline and the current brush
for filling the shape.

\membersection{wxSVGFileDC::DrawRotatedText}\label{wxdcdrawrotatedtext}

\func{void}{DrawRotatedText}{\param{const wxString\& }{text}, \param{wxCoord}{ x}, \param{wxCoord}{ y}, \param{double}{ angle}}

Draws the text rotated by {\it angle} degrees.

The wxMSW wxDC and wxSVGFileDC rotate the text around slightly different points, depending on the size of the font

\membersection{wxSVGFileDC::DrawRoundedRectangle}\label{wxdcdrawroundedrectangle}

\func{void}{DrawRoundedRectangle}{\param{wxCoord}{ x}, \param{wxCoord}{ y}, \param{wxCoord}{ width}, \param{wxCoord}{ height}, \param{double}{ radius = 20}}

Draws a rectangle with the given top left corner, and with the given
size.  The corners are quarter-circles using the given radius. The
current pen is used for the outline and the current brush for filling
the shape.

If {\it radius} is positive, the value is assumed to be the
radius of the rounded corner. If {\it radius} is negative,
the absolute value is assumed to be the {\it proportion} of the smallest
dimension of the rectangle. This means that the corner can be
a sensible size relative to the size of the rectangle, and also avoids
the strange effects X produces when the corners are too big for
the rectangle.

\membersection{wxSVGFileDC::DrawSpline}\label{wxdcdrawspline}

\func{void}{DrawSpline}{\param{wxList *}{points}}

Draws a spline between all given control points, using the current
pen.  Doesn't delete the wxList and contents. The spline is drawn
using a series of lines, using an algorithm taken from the X drawing
program `XFIG'.

\func{void}{DrawSpline}{\param{wxCoord}{ x1}, \param{wxCoord}{ y1}, \param{wxCoord}{ x2}, \param{wxCoord}{ y2}, \param{wxCoord}{ x3}, \param{wxCoord}{ y3}}

Draws a three-point spline using the current pen.

\membersection{wxSVGFileDC::DrawText}\label{wxdcdrawtext}

\func{void}{DrawText}{\param{const wxString\& }{text}, \param{wxCoord}{ x}, \param{wxCoord}{ y}}

Draws a text string at the specified point, using the current text font,
and the current text foreground and background colours.

The coordinates refer to the top-left corner of the rectangle bounding
the string. See \helpref{wxSVGFileDC::GetTextExtent}{wxdcgettextextent} for how
to get the dimensions of a text string, which can be used to position the
text more precisely.



\membersection{wxSVGFileDC::EndDoc}\label{wxdcenddoc}

\func{void}{EndDoc}{\void}

Does nothing

\membersection{wxSVGFileDC::EndDrawing}\label{wxdcenddrawing}

\func{void}{EndDrawing}{\void}

Does nothing

\membersection{wxSVGFileDC::EndPage}\label{wxdcendpage}

\func{void}{EndPage}{\void}

Does nothing

\membersection{wxSVGFileDC::FloodFill}\label{wxdcfloodfill}

\func{void}{FloodFill}{\param{wxCoord}{ x}, \param{wxCoord}{ y}, \param{const wxColour\&}{ colour}, \param{int}{ style=wxFLOOD\_SURFACE}}

Not implemented

\membersection{wxSVGFileDC::GetBackground}\label{wxdcgetbackground}

\func{wxBrush\&}{GetBackground}{\void}

\constfunc{const wxBrush\&}{GetBackground}{\void}

Gets the brush used for painting the background (see \helpref{wxSVGFileDC::SetBackground}{wxdcsetbackground}).

\membersection{wxSVGFileDC::GetBackgroundMode}\label{wxdcgetbackgroundmode}

\constfunc{int}{GetBackgroundMode}{\void}

Returns the current background mode: {\tt wxSOLID} or {\tt wxTRANSPARENT}.

\wxheading{See also}

\helpref{SetBackgroundMode}{wxdcsetbackgroundmode}

\membersection{wxSVGFileDC::GetBrush}\label{wxdcgetbrush}

\func{wxBrush\&}{GetBrush}{\void}

\constfunc{const wxBrush\&}{GetBrush}{\void}

Gets the current brush (see \helpref{wxSVGFileDC::SetBrush}{wxdcsetbrush}).

\membersection{wxSVGFileDC::GetCharHeight}\label{wxdcgetcharheight}

\func{wxCoord}{GetCharHeight}{\void}

Gets the character height of the currently set font.

\membersection{wxSVGFileDC::GetCharWidth}\label{wxdcgetcharwidth}

\func{wxCoord}{GetCharWidth}{\void}

Gets the average character width of the currently set font.

\membersection{wxSVGFileDC::GetClippingBox}\label{wxdcgetclippingbox}

\func{void}{GetClippingBox}{\param{wxCoord}{ *x}, \param{wxCoord}{ *y}, \param{wxCoord}{ *width}, \param{wxCoord}{ *height}}

Not implemented

\membersection{wxSVGFileDC::GetFont}\label{wxdcgetfont}

\func{wxFont\&}{GetFont}{\void}

\constfunc{const wxFont\&}{GetFont}{\void}

Gets the current font (see \helpref{wxSVGFileDC::SetFont}{wxdcsetfont}).

\membersection{wxSVGFileDC::GetLogicalFunction}\label{wxdcgetlogicalfunction}

\func{int}{GetLogicalFunction}{\void}

Gets the current logical function (see \helpref{wxSVGFileDC::SetLogicalFunction}{wxdcsetlogicalfunction}).

\membersection{wxSVGFileDC::GetMapMode}\label{wxdcgetmapmode}

\func{int}{GetMapMode}{\void}

Gets the {\it mapping mode} for the device context (see \helpref{wxSVGFileDC::SetMapMode}{wxdcsetmapmode}).

\membersection{wxSVGFileDC::GetPen}\label{wxdcgetpen}

\func{wxPen\&}{GetPen}{\void}

\constfunc{const wxPen\&}{GetPen}{\void}

Gets the current pen (see \helpref{wxSVGFileDC::SetPen}{wxdcsetpen}).

\membersection{wxSVGFileDC::GetPixel}\label{wxdcgetpixel}

\func{bool}{GetPixel}{\param{wxCoord}{ x}, \param{wxCoord}{ y}, \param{wxColour *}{colour}}

Not implemented

\membersection{wxSVGFileDC::GetSize}\label{wxdcgetsize}

\func{void}{GetSize}{\param{wxCoord *}{width}, \param{wxCoord *}{height}}


For a Windows printer device context, this gets the horizontal and vertical
resolution. 

\membersection{wxSVGFileDC::GetTextBackground}\label{wxdcgettextbackground}

\func{wxColour\&}{GetTextBackground}{\void}

\constfunc{const wxColour\&}{GetTextBackground}{\void}

Gets the current text background colour (see \helpref{wxSVGFileDC::SetTextBackground}{wxdcsettextbackground}).

\membersection{wxSVGFileDC::GetTextExtent}\label{wxdcgettextextent}

\func{void}{GetTextExtent}{\param{const wxString\& }{string}, \param{wxCoord *}{w}, \param{wxCoord *}{h},\\
  \param{wxCoord *}{descent = NULL}, \param{wxCoord *}{externalLeading = NULL}, \param{wxFont *}{font = NULL}}

Gets the dimensions of the string using the currently selected font.
\rtfsp{\it string} is the text string to measure, {\it w} and {\it h} are
the total width and height respectively, {\it descent} is the
dimension from the baseline of the font to the bottom of the
descender, and {\it externalLeading} is any extra vertical space added
to the font by the font designer (usually is zero).

The optional parameter {\it font} specifies an alternative
to the currently selected font: but note that this does not
yet work under Windows, so you need to set a font for
the device context first.

See also \helpref{wxFont}{wxfont}, \helpref{wxSVGFileDC::SetFont}{wxdcsetfont}.

\membersection{wxSVGFileDC::GetTextForeground}\label{wxdcgettextforeground}

\func{wxColour\&}{GetTextForeground}{\void}

\constfunc{const wxColour\&}{GetTextForeground}{\void}

Gets the current text foreground colour (see \helpref{wxSVGFileDC::SetTextForeground}{wxdcsettextforeground}).


\membersection{wxSVGFileDC::GetUserScale}\label{wxdcgetuserscale}

\func{void}{GetUserScale}{\param{double}{ *x}, \param{double}{ *y}}

Gets the current user scale factor (set by \helpref{SetUserScale}{wxdcsetuserscale}).

\membersection{wxSVGFileDC::LogicalToDeviceX}\label{wxdclogicaltodevicex}

\func{wxCoord}{LogicalToDeviceX}{\param{wxCoord}{ x}}

Converts logical X coordinate to device coordinate, using the current
mapping mode.

\membersection{wxSVGFileDC::LogicalToDeviceXRel}\label{wxdclogicaltodevicexrel}

\func{wxCoord}{LogicalToDeviceXRel}{\param{wxCoord}{ x}}

Converts logical X coordinate to relative device coordinate, using the current
mapping mode but ignoring the x axis orientation.
Use this for converting a width, for example.

\membersection{wxSVGFileDC::LogicalToDeviceY}\label{wxdclogicaltodevicey}

\func{wxCoord}{LogicalToDeviceY}{\param{wxCoord}{ y}}

Converts logical Y coordinate to device coordinate, using the current
mapping mode.

\membersection{wxSVGFileDC::LogicalToDeviceYRel}\label{wxdclogicaltodeviceyrel}

\func{wxCoord}{LogicalToDeviceYRel}{\param{wxCoord}{ y}}

Converts logical Y coordinate to relative device coordinate, using the current
mapping mode but ignoring the y axis orientation.
Use this for converting a height, for example.

\membersection{wxSVGFileDC::MaxX}\label{wxdcmaxx}

\func{wxCoord}{MaxX}{\void}

Gets the maximum horizontal extent used in drawing commands so far.

\membersection{wxSVGFileDC::MaxY}\label{wxdcmaxy}

\func{wxCoord}{MaxY}{\void}

Gets the maximum vertical extent used in drawing commands so far.

\membersection{wxSVGFileDC::MinX}\label{wxdcminx}

\func{wxCoord}{MinX}{\void}

Gets the minimum horizontal extent used in drawing commands so far.

\membersection{wxSVGFileDC::MinY}\label{wxdcminy}

\func{wxCoord}{MinY}{\void}

Gets the minimum vertical extent used in drawing commands so far.

\membersection{wxSVGFileDC::Ok}\label{wxdcok}

\func{bool}{Ok}{\void}

Returns true if the DC is ok to use; False values arise from being unable to 
write the file

\membersection{wxSVGFileDC::ResetBoundingBox}\label{wxdcresetboundingbox}

\func{void}{ResetBoundingBox}{\void}

Resets the bounding box: after a call to this function, the bounding box
doesn't contain anything.

\wxheading{See also}

\helpref{CalcBoundingBox}{wxdccalcboundingbox}

\membersection{wxSVGFileDC::SetAxisOrientation}\label{wxdcsetaxisorientation}

\func{void}{SetAxisOrientation}{\param{bool}{ xLeftRight},
                                \param{bool}{ yBottomUp}}

Sets the x and y axis orientation (i.e., the direction from lowest to
highest values on the axis). The default orientation is the natural
orientation, e.g. x axis from left to right and y axis from bottom up.

\wxheading{Parameters}

\docparam{xLeftRight}{True to set the x axis orientation to the natural
left to right orientation, false to invert it.}

\docparam{yBottomUp}{True to set the y axis orientation to the natural
bottom up orientation, false to invert it.}

\membersection{wxSVGFileDC::SetDeviceOrigin}\label{wxdcsetdeviceorigin}

\func{void}{SetDeviceOrigin}{\param{wxCoord}{ x}, \param{wxCoord}{ y}}

Sets the device origin (i.e., the origin in pixels after scaling has been
applied).

This function may be useful in Windows printing
operations for placing a graphic on a page.

\membersection{wxSVGFileDC::SetBackground}\label{wxdcsetbackground}

\func{void}{SetBackground}{\param{const wxBrush\& }{brush}}

Sets the current background brush for the DC.

\membersection{wxSVGFileDC::SetBackgroundMode}\label{wxdcsetbackgroundmode}

\func{void}{SetBackgroundMode}{\param{int}{ mode}}

{\it mode} may be one of wxSOLID and wxTRANSPARENT. This setting determines
whether text will be drawn with a background colour or not.

\membersection{wxSVGFileDC::SetClippingRegion}\label{wxdcsetclippingregion}

\func{void}{SetClippingRegion}{\param{wxCoord}{ x}, \param{wxCoord}{ y}, \param{wxCoord}{ width}, \param{wxCoord}{ height}}

\func{void}{SetClippingRegion}{\param{const wxPoint\& }{pt}, \param{const wxSize\& }{sz}}

\func{void}{SetClippingRegion}{\param{const wxRect\&}{ rect}}

\func{void}{SetClippingRegion}{\param{const wxRegion\&}{ region}}

Not implemented 


\membersection{wxSVGFileDC::SetPalette}\label{wxdcsetpalette}

\func{void}{SetPalette}{\param{const wxPalette\& }{palette}}

Not implemented 

\membersection{wxSVGFileDC::SetBrush}\label{wxdcsetbrush}

\func{void}{SetBrush}{\param{const wxBrush\& }{brush}}

Sets the current brush for the DC.

If the argument is wxNullBrush, the current brush is selected out of the device
context, and the original brush restored, allowing the current brush to
be destroyed safely.

See also \helpref{wxBrush}{wxbrush}.

See also \helpref{wxMemoryDC}{wxmemorydc} for the interpretation of colours
when drawing into a monochrome bitmap.

\membersection{wxSVGFileDC::SetFont}\label{wxdcsetfont}

\func{void}{SetFont}{\param{const wxFont\& }{font}}

Sets the current font for the DC. It must be a valid font, in particular you
should not pass {\tt wxNullFont} to this method.

See also \helpref{wxFont}{wxfont}.

\membersection{wxSVGFileDC::SetLogicalFunction}\label{wxdcsetlogicalfunction}

\func{void}{SetLogicalFunction}{\param{int}{ function}}


Only wxCOPY is avalaible; trying to set one of the othe values will fail

\membersection{wxSVGFileDC::SetMapMode}\label{wxdcsetmapmode}

\func{void}{SetMapMode}{\param{int}{ int}}

The {\it mapping mode} of the device context defines the unit of
measurement used to convert logical units to device units. Note that
in X, text drawing isn't handled consistently with the mapping mode; a
font is always specified in point size. However, setting the {\it
user scale} (see \helpref{wxSVGFileDC::SetUserScale}{wxdcsetuserscale}) scales the text appropriately. In
Windows, scaleable TrueType fonts are always used; in X, results depend
on availability of fonts, but usually a reasonable match is found.

Note that the coordinate origin should ideally be selectable, but for
now is always at the top left of the screen/printer.

Drawing to a Windows printer device context under UNIX
uses the current mapping mode, but mapping mode is currently ignored for
PostScript output.

The mapping mode can be one of the following:

\begin{twocollist}\itemsep=0pt
\twocolitem{wxMM\_TWIPS}{Each logical unit is 1/20 of a point, or 1/1440 of
  an inch.}
\twocolitem{wxMM\_POINTS}{Each logical unit is a point, or 1/72 of an inch.}
\twocolitem{wxMM\_METRIC}{Each logical unit is 1 mm.}
\twocolitem{wxMM\_LOMETRIC}{Each logical unit is 1/10 of a mm.}
\twocolitem{wxMM\_TEXT}{Each logical unit is 1 pixel.}
\end{twocollist}

\membersection{wxSVGFileDC::SetPen}\label{wxdcsetpen}

\func{void}{SetPen}{\param{const wxPen\& }{pen}}

Sets the current pen for the DC.

If the argument is wxNullPen, the current pen is selected out of the device
context, and the original pen restored.

See also \helpref{wxMemoryDC}{wxmemorydc} for the interpretation of colours
when drawing into a monochrome bitmap.

\membersection{wxSVGFileDC::SetTextBackground}\label{wxdcsettextbackground}

\func{void}{SetTextBackground}{\param{const wxColour\& }{colour}}

Sets the current text background colour for the DC.

\membersection{wxSVGFileDC::SetTextForeground}\label{wxdcsettextforeground}

\func{void}{SetTextForeground}{\param{const wxColour\& }{colour}}

Sets the current text foreground colour for the DC.

See also \helpref{wxMemoryDC}{wxmemorydc} for the interpretation of colours
when drawing into a monochrome bitmap.

\membersection{wxSVGFileDC::SetUserScale}\label{wxdcsetuserscale}

\func{void}{SetUserScale}{\param{double}{ xScale}, \param{double}{ yScale}}

Sets the user scaling factor, useful for applications which require
`zooming'.

\membersection{wxSVGFileDC::StartDoc}\label{wxdcstartdoc}

\func{bool}{StartDoc}{\param{const wxString\& }{message}}

Does nothing

\membersection{wxSVGFileDC::StartPage}\label{wxdcstartpage}

\func{bool}{StartPage}{\void}

Does nothing
