;    Last change:  JAC  13 Oct 100    5:11 pm
runTwice = yes
titleFontSize = 12
authorFontSize = 10
chapterFontSize = 12
sectionFontSize = 12
subsectionFontSize = 12
headerRule = yes
footerRule = yes
useHeadingStyles = yes
listItemIndent=40
generateHPJ = yes
htmlBrowseButtons = bitmap
winHelpVersion = 3
winHelpContents = yes
winHelpTitle = "SVG Manual"
truncateFilenames = yes
combineSubSections = yes
\overview [2] {\helpref{#1}{#2}}
\htmlonly{\image{}{books.gif}}\helpref{#1}{#2}
\sethotspotcolour{on}\sethotspotunderline{on}}
\docparam [2]{\parskip{0}{\it #1}\htmlignore{\par}\parskip{10}\indented{1cm}{#2}}
\wxheading [1]{{\bf \htmlignore{\fcol{blue}{#1}}\htmlonly{\fcol{red}{#1}}}}
\const [0] {{\bf const}}
\constfunc [3] {{\bf #1} {\bf #2}(#3) {\bf const}\index{#2}}
\windowstyle [1] {{\bf #1}\index{#1}}

;;
;; These two are for generating MS HTML Help project, contents and index files.
;;
;;htmlWorkshopFiles = true
;;htmlIndex = true
;;\pythonnote [1] {{\bf \fcol{blue}{wxPython note:}} #1}
;;%\pythonnote [1] {}

