\chapter{Classes by category}\label{classesbycat}
\setheader{{\it CHAPTER \thechapter}}{}{}{}{}{{\it CHAPTER \thechapter}}%
\setfooter{\thepage}{}{}{}{}{\thepage}%

A classification of Gizmos classes by category.
\twocolwidtha{5cm}

\begin{comment}
{\large {\bf Service classes}}

\overview{wxMPService class overview}{wxmpserviceoverview}

Service classes reduce the diversity of PMF classes, by making
them comply to a common interface. A service class serves as an interface (or
mix-in class in C++ terms), which cannot itself represent an
independent object. It should be inherited as a second (or
third) base class.

Derived services classes all derive from wxEvtHandler as well as
wxPMService.

\begin{twocollist}\itemsep=0pt
\twocolitem{\helpref{wxPMService}{wxpmservice}}{Base class}
\twocolitem{\helpref{wxPMBootstrapService}{wxpmbootstrapservice}}{Boot strap service}
\twocolitem{\helpref{wxPMLAlgorithm}{wxpmlalgorithm}}{Layout algorithm service}
\twocolitem{\helpref{wxPMSashLayoutAlgorithm}{wxpmsashlayoutalgorithm}}{Sash layout algorithm service}
\twocolitem{\helpref{wxPMPane}{wxpmpane}}{Base class for panes lying outside the MDI client area}
\end{twocollist}
\end{comment}

