\chapter{Alphabetical class reference}\label{classref}
\setheader{{\it CHAPTER \thechapter}}{}{}{}{}{{\it CHAPTER \thechapter}}%
\setfooter{\thepage}{}{}{}{}{\thepage}%

% NB: the files should be in alphabetic order of the classes documented in
%     them and *not* in alphabetic order of the file names!

\input dynamicsashsplitevent.tex
\input dynamicsashunifyevent.tex
\input dynamicsashwindow.tex
\input editablelistbox.tex
\input lednumberctrl.tex
\input multicellcanvas.tex
\input multicellitemhandle.tex
\input multicellsizer.tex
\input remotelyscrolledtreectrl.tex
\input splitterscrolledwindow.tex
\input thinsplitterwindow.tex
\input treecompanionwindow.tex
