%
% automatically generated by HelpGen $Revision: 1.1 $ from
% dynamicsash.h at 05/Jan/02 23:08:13
%


\section{\class{wxDynamicSashWindow}}\label{wxdynamicsashwindow}


wxDynamicSashWindow.  See above.

\wxheading{Derived from}

\helpref{wxWindow}{wxwindow}

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{wxDynamicSashWindow::wxDynamicSashWindow}\label{wxdynamicsashwindowwxdynamicsashwindow}

\func{}{wxDynamicSashWindow}{\param{wxWindow* }{parent}, \param{wxWindowID }{id}, \param{const wxPoint\& }{pos = wxDefaultPosition}, \param{const wxSize\& }{size = wxDefaultSize}, \param{long style = wxCLIP\_CHILDREN | wxDS\_MANAGE\_SCROLLBARS | }{wxDS\_DRAG\_CORNER}, \param{const wxString\& }{name = "dynamicSashWindow"}}


\func{}{wxDynamicSashWindow}{\void}


\membersection{wxDynamicSashWindow::\destruct{wxDynamicSashWindow}}\label{wxdynamicsashwindowdtor}

\func{}{\destruct{wxDynamicSashWindow}}{\void}


\membersection{wxDynamicSashWindow::AddChild}\label{wxdynamicsashwindowaddchild}

\func{void}{AddChild}{\param{wxWindowBase* }{child}}

This is overloaded from wxWindowBase.  It's not here for you to
        call directly.  

\membersection{wxDynamicSashWindow::Create}\label{wxdynamicsashwindowcreate}

\func{bool}{Create}{\param{wxWindow* }{parent}, \param{wxWindowID }{id}, \param{const wxPoint\& }{pos = wxDefaultPosition}, \param{const wxSize\& }{size = wxDefaultSize}, \param{long style = wxCLIP\_CHILDREN | wxDS\_MANAGE\_SCROLLBARS | }{wxDS\_DRAG\_CORNER}, \param{const wxString\& }{name = "dynamicSashWindow"}}


\membersection{wxDynamicSashWindow::GetHScrollBar}\label{wxdynamicsashwindowgethscrollbar}

\constfunc{wxScrollBar*}{GetHScrollBar}{\param{const wxWindow* }{child}}


\membersection{wxDynamicSashWindow::GetVScrollBar}\label{wxdynamicsashwindowgetvscrollbar}

\constfunc{wxScrollBar*}{GetVScrollBar}{\param{const wxWindow* }{child}}

