%
% automatically generated by HelpGen $Revision: 1.1 $ from
% dynamicsash.h at 05/Jan/02 23:08:13
%


\section{\class{wxDynamicSashUnifyEvent}}\label{wxdynamicsashunifyevent}


wxDynamicSashUnifyEvents are sent to your view by wxDynamicSashWindow
    whenever the sash which splits your view and its sibling is being
    reunified such that your view is expanding to replace its sibling.
    You needn't do anything with this event if you are allowing
    wxDynamicSashWindow to manage your view's scrollbars, but it is useful
    if you are managing the scrollbars yourself so that you can keep
    the scrollbars' event handlers connected to your view's event handler
    class.

\wxheading{Derived from}

\helpref{wxCommandEvent}{wxcommandevent}

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{wxDynamicSashUnifyEvent::wxDynamicSashUnifyEvent}\label{wxdynamicsashunifyeventwxdynamicsashunifyevent}

\func{}{wxDynamicSashUnifyEvent}{\param{const wxDynamicSashUnifyEvent\& }{event}}


\func{}{wxDynamicSashUnifyEvent}{\param{wxObject* }{target}}


\func{}{wxDynamicSashUnifyEvent}{\void}


\membersection{wxDynamicSashUnifyEvent::Clone}\label{wxdynamicsashunifyeventclone}

\constfunc{wxEvent*}{Clone}{\void}

