%
% automatically generated by HelpGen $Revision: 1.1 $ from
% dynamicsash.h at 05/Jan/02 23:08:13
%


\section{\class{wxDynamicSashSplitEvent}}\label{wxdynamicsashsplitevent}


wxDynamicSashSplitEvents are sent to your view by wxDynamicSashWindow
    whenever your view is being split by the user.  It is your
    responsibility to handle this event by creating a new view window as
    a child of the wxDynamicSashWindow.  wxDynamicSashWindow will
    automatically reparent it to the proper place in its window hierarchy.

\wxheading{Derived from}

\helpref{wxCommandEvent}{wxcommandevent}

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{wxDynamicSashSplitEvent::wxDynamicSashSplitEvent}\label{wxdynamicsashspliteventwxdynamicsashsplitevent}

\func{}{wxDynamicSashSplitEvent}{\param{const wxDynamicSashSplitEvent\& }{event}}


\func{}{wxDynamicSashSplitEvent}{\param{wxObject* }{target}}


\func{}{wxDynamicSashSplitEvent}{\void}


\membersection{wxDynamicSashSplitEvent::Clone}\label{wxdynamicsashspliteventclone}

\constfunc{wxEvent*}{Clone}{\void}

