%
% automatically generated by HelpGen $Revision: 1.1 $ from
% editlbox.h at 05/Jan/02 23:08:13
%


\section{\class{wxEditableListBox}}\label{wxeditablelistbox}


This class provides a composite control that lets the
user easily enter list of strings

\wxheading{Derived from}

\helpref{wxPanel}{wxpanel}

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{wxEditableListBox::wxEditableListBox}\label{wxeditablelistboxwxeditablelistbox}

\func{}{wxEditableListBox}{\param{wxWindow* }{parent}, \param{wxWindowID }{id}, \param{const wxString\& }{label}, \param{const wxPoint\& }{pos = wxDefaultPosition}, \param{const wxSize\& }{size = wxDefaultSize}, \param{const wxString\& }{name = wxT("editableListBox")}}


\membersection{wxEditableListBox::GetStrings}\label{wxeditablelistboxgetstrings}

\func{void}{GetStrings}{\param{wxArrayString\& }{strings}}


\membersection{wxEditableListBox::OnDelItem}\label{wxeditablelistboxondelitem}

\func{void}{OnDelItem}{\param{wxCommandEvent\& }{event}}


\membersection{wxEditableListBox::OnDownItem}\label{wxeditablelistboxondownitem}

\func{void}{OnDownItem}{\param{wxCommandEvent\& }{event}}


\membersection{wxEditableListBox::OnEditItem}\label{wxeditablelistboxonedititem}

\func{void}{OnEditItem}{\param{wxCommandEvent\& }{event}}


\membersection{wxEditableListBox::OnEndLabelEdit}\label{wxeditablelistboxonendlabeledit}

\func{void}{OnEndLabelEdit}{\param{wxListEvent\& }{event}}


\membersection{wxEditableListBox::OnItemSelected}\label{wxeditablelistboxonitemselected}

\func{void}{OnItemSelected}{\param{wxListEvent\& }{event}}


\membersection{wxEditableListBox::OnNewItem}\label{wxeditablelistboxonnewitem}

\func{void}{OnNewItem}{\param{wxCommandEvent\& }{event}}


\membersection{wxEditableListBox::OnUpItem}\label{wxeditablelistboxonupitem}

\func{void}{OnUpItem}{\param{wxCommandEvent\& }{event}}


\membersection{wxEditableListBox::SetStrings}\label{wxeditablelistboxsetstrings}

\func{void}{SetStrings}{\param{const wxArrayString\& }{strings}}

