%
% automatically generated by HelpGen $Revision: 1.1 $ from
% ledctrl.h at 05/Jan/02 23:08:14
%


\section{\class{wxLEDNumberCtrl}}\label{wxlednumberctrl}



wxLEDNumberCtrl


\wxheading{Derived from}

\helpref{wxControl}{wxcontrol}

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{wxLEDNumberCtrl::wxLEDNumberCtrl}\label{wxlednumberctrlwxlednumberctrl}

\func{}{wxLEDNumberCtrl}{\param{wxWindow* }{parent}, \param{wxWindowID }{id = -1}, \param{const wxPoint\& }{pos = wxDefaultPosition}, \param{const wxSize\& }{size = wxDefaultSize}, \param{long style = wxLED\_ALIGN\_LEFT | }{wxLED\_DRAW\_FADED}}


\func{}{wxLEDNumberCtrl}{\void}

Constructors.


\membersection{wxLEDNumberCtrl::Create}\label{wxlednumberctrlcreate}

\func{bool}{Create}{\param{wxWindow* }{parent}, \param{wxWindowID }{id = -1}, \param{const wxPoint\& }{pos = wxDefaultPosition}, \param{const wxSize\& }{size = wxDefaultSize}, \param{long }{style = 0}}

Create functions.


\membersection{wxLEDNumberCtrl::GetAlignment}\label{wxlednumberctrlgetalignment}

\constfunc{wxLEDValueAlign}{GetAlignment}{\void}


\membersection{wxLEDNumberCtrl::GetDrawFaded}\label{wxlednumberctrlgetdrawfaded}

\constfunc{bool}{GetDrawFaded}{\void}


\membersection{wxLEDNumberCtrl::GetValue}\label{wxlednumberctrlgetvalue}

\constfunc{const wxString\&}{GetValue}{\void}


\membersection{wxLEDNumberCtrl::SetAlignment}\label{wxlednumberctrlsetalignment}

\func{void}{SetAlignment}{\param{wxLEDValueAlign }{Alignment}, \param{bool }{Redraw = TRUE}}


\membersection{wxLEDNumberCtrl::SetDrawFaded}\label{wxlednumberctrlsetdrawfaded}

\func{void}{SetDrawFaded}{\param{bool }{DrawFaded}, \param{bool }{Redraw = TRUE}}


\membersection{wxLEDNumberCtrl::SetValue}\label{wxlednumberctrlsetvalue}

\func{void}{SetValue}{\param{const wxString\& }{Value}, \param{bool }{Redraw = TRUE}}

