%
% automatically generated by HelpGen $Revision: 1.1 $ from
% multicell.h at 05/Jan/02 23:08:13
%


\section{\class{wxMultiCellItemHandle}}\label{wxmulticellitemhandle}



classes


wxMultiCellItemHandle


\wxheading{Derived from}

\helpref{wxObject}{wxobject}

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{wxMultiCellItemHandle::wxMultiCellItemHandle}\label{wxmulticellitemhandlewxmulticellitemhandle}

\func{}{wxMultiCellItemHandle}{\param{int }{row}, \param{int }{column}, \param{wxSize }{size}, \param{wxResizable }{style = wxNOT\_RESIZABLE}, \param{wxSize }{weight = wxSize(1,1)}, \param{int }{align = wxALIGN\_NOT}}


\func{}{wxMultiCellItemHandle}{\param{int }{row}, \param{int }{column}, \param{wxResizable }{style}, \param{wxSize }{weight = wxSize(1,1)}, \param{int }{align = wxALIGN\_NOT}}


\func{}{wxMultiCellItemHandle}{\param{int }{row}, \param{int }{column}, \param{int }{align}}


\func{}{wxMultiCellItemHandle}{\param{int }{row}, \param{int }{column}, \param{int }{height = 1}, \param{int }{width = 1}, \param{wxSize }{size = wxDefaultSize}, \param{wxResizable }{style = wxNOT\_RESIZABLE}, \param{wxSize }{weight = wxSize(1,1)}, \param{int }{align = wxALIGN\_NOT}}


\membersection{wxMultiCellItemHandle::GetAlignment}\label{wxmulticellitemhandlegetalignment}

\func{int}{GetAlignment}{\void}


\membersection{wxMultiCellItemHandle::GetColumn}\label{wxmulticellitemhandlegetcolumn}

\func{int}{GetColumn}{\void}


\membersection{wxMultiCellItemHandle::GetHeight}\label{wxmulticellitemhandlegetheight}

\func{int}{GetHeight}{\void}


\membersection{wxMultiCellItemHandle::GetLocalSize}\label{wxmulticellitemhandlegetlocalsize}

\func{wxSize}{GetLocalSize}{\void}


\membersection{wxMultiCellItemHandle::GetRow}\label{wxmulticellitemhandlegetrow}

\func{int}{GetRow}{\void}


\membersection{wxMultiCellItemHandle::GetStyle}\label{wxmulticellitemhandlegetstyle}

\func{wxResizable}{GetStyle}{\void}


\membersection{wxMultiCellItemHandle::GetWeight}\label{wxmulticellitemhandlegetweight}

\func{wxSize}{GetWeight}{\void}


\membersection{wxMultiCellItemHandle::GetWidth}\label{wxmulticellitemhandlegetwidth}

\func{int}{GetWidth}{\void}

