%
% automatically generated by HelpGen $Revision: 1.1 $ from
% multicell.h at 05/Jan/02 23:08:14
%


\section{\class{wxMultiCellCanvas}}\label{wxmulticellcanvas}


wxCell is used internally, so we don't need to declare it here

wxMultiCellCanvas


\wxheading{Derived from}

\helpref{wxFlexGridSizer}{wxflexgridsizer}

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{wxMultiCellCanvas::wxMultiCellCanvas}\label{wxmulticellcanvaswxmulticellcanvas}

\func{}{wxMultiCellCanvas}{\param{wxWindow* }{parent}, \param{int }{numRows = 2}, \param{int }{numCols = 2}}


\membersection{wxMultiCellCanvas::Add}\label{wxmulticellcanvasadd}

\func{void}{Add}{\param{wxWindow* }{win}, \param{unsigned int }{row}, \param{unsigned int }{col}}


\membersection{wxMultiCellCanvas::CalculateConstraints}\label{wxmulticellcanvascalculateconstraints}

\func{void}{CalculateConstraints}{\void}


\membersection{wxMultiCellCanvas::MaxCols}\label{wxmulticellcanvasmaxcols}

\func{int}{MaxCols}{\void}


\membersection{wxMultiCellCanvas::MaxRows}\label{wxmulticellcanvasmaxrows}

\func{int}{MaxRows}{\void}


\membersection{wxMultiCellCanvas::Resize}\label{wxmulticellcanvasresize}

\func{void}{Resize}{\param{int }{numRows}, \param{int }{numCols}}


\membersection{wxMultiCellCanvas::SetMinCellSize}\label{wxmulticellcanvassetmincellsize}

\func{void}{SetMinCellSize}{\param{const wxSize }{size}}

