%
% automatically generated by HelpGen $Revision: 1.1 $ from
% multicell.h at 05/Jan/02 23:08:14
%


\section{\class{wxMultiCellSizer}}\label{wxmulticellsizer}



wxMultiCellSizer


\wxheading{Derived from}

\helpref{wxSizer}{wxsizer}

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{wxMultiCellSizer::wxMultiCellSizer}\label{wxmulticellsizerwxmulticellsizer}

\func{}{wxMultiCellSizer}{\param{int }{rows}, \param{int }{cols}}


\func{}{wxMultiCellSizer}{\param{wxSize \& }{size}}


\membersection{wxMultiCellSizer::\destruct{wxMultiCellSizer}}\label{wxmulticellsizerdtor}

\func{}{\destruct{wxMultiCellSizer}}{\void}


\membersection{wxMultiCellSizer::CalcMin}\label{wxmulticellsizercalcmin}

\func{wxSize}{CalcMin}{\void}


\membersection{wxMultiCellSizer::EnableGridLines}\label{wxmulticellsizerenablegridlines}

\func{bool}{EnableGridLines}{\param{wxWindow* }{win}}


\membersection{wxMultiCellSizer::OnPaint}\label{wxmulticellsizeronpaint}

\func{void}{OnPaint}{\param{wxDC\& }{dc}}


\membersection{wxMultiCellSizer::RecalcSizes}\label{wxmulticellsizerrecalcsizes}

\func{void}{RecalcSizes}{\void}


\membersection{wxMultiCellSizer::SetColumnWidth}\label{wxmulticellsizersetcolumnwidth}

\func{bool}{SetColumnWidth}{\param{int }{column}, \param{int }{colSize = 5}, \param{bool }{expandable = FALSE}}


\membersection{wxMultiCellSizer::SetDefaultCellSize}\label{wxmulticellsizersetdefaultcellsize}

\func{bool}{SetDefaultCellSize}{\param{wxSize }{size}}


\membersection{wxMultiCellSizer::SetGridPen}\label{wxmulticellsizersetgridpen}

\func{bool}{SetGridPen}{\param{wxPen* }{pen}}


\membersection{wxMultiCellSizer::SetRowHeight}\label{wxmulticellsizersetrowheight}

\func{bool}{SetRowHeight}{\param{int }{row}, \param{int }{rowSize = 5}, \param{bool }{expandable = FALSE}}

