%
% automatically generated by HelpGen $Revision: 1.1 $ from
% splittree.h at 05/Jan/02 23:08:14
%


\section{\class{wxRemotelyScrolledTreeCtrl}}\label{wxremotelyscrolledtreectrl}


wxRemotelyScrolledTreeCtrl
  
   This tree control disables its vertical scrollbar and catches scroll
   events passed by a scrolled window higher in the hierarchy.
   It also updates the scrolled window vertical scrollbar as appropriate.
 
\wxheading{Derived from}

\helpref{wxTreeCtrl}{wxtreectrl}

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{wxRemotelyScrolledTreeCtrl::wxRemotelyScrolledTreeCtrl}\label{wxremotelyscrolledtreectrlwxremotelyscrolledtreectrl}

\func{}{wxRemotelyScrolledTreeCtrl}{\param{wxWindow* }{parent}, \param{wxWindowID }{id}, \param{const wxPoint\& }{pt = wxDefaultPosition}, \param{const wxSize\& }{sz = wxDefaultSize}, \param{long }{style = wxTR\_HAS\_BUTTONS}}


\membersection{wxRemotelyScrolledTreeCtrl::\destruct{wxRemotelyScrolledTreeCtrl}}\label{wxremotelyscrolledtreectrldtor}

\func{}{\destruct{wxRemotelyScrolledTreeCtrl}}{\void}


\membersection{wxRemotelyScrolledTreeCtrl::AdjustRemoteScrollbars}\label{wxremotelyscrolledtreectrladjustremotescrollbars}

\func{void}{AdjustRemoteScrollbars}{\void}

Adjust the containing wxScrolledWindow's scrollbars appropriately


\membersection{wxRemotelyScrolledTreeCtrl::CalcTreeSize}\label{wxremotelyscrolledtreectrlcalctreesize}

\func{void}{CalcTreeSize}{\param{const wxTreeItemId\& }{id}, \param{wxRect\& }{rect}}


\func{void}{CalcTreeSize}{\param{wxRect\& }{rect}}

Calculate the tree overall size so we can set the scrollbar
correctly


\membersection{wxRemotelyScrolledTreeCtrl::GetCompanionWindow}\label{wxremotelyscrolledtreectrlgetcompanionwindow}

\constfunc{wxWindow*}{GetCompanionWindow}{\void}


\membersection{wxRemotelyScrolledTreeCtrl::GetScrollPos}\label{wxremotelyscrolledtreectrlgetscrollpos}

\constfunc{int}{GetScrollPos}{\param{int }{orient}}

In case we're using the generic tree control.


\membersection{wxRemotelyScrolledTreeCtrl::GetScrolledWindow}\label{wxremotelyscrolledtreectrlgetscrolledwindow}

\constfunc{wxScrolledWindow*}{GetScrolledWindow}{\void}

Find the scrolled window that contains this control


\membersection{wxRemotelyScrolledTreeCtrl::GetViewStart}\label{wxremotelyscrolledtreectrlgetviewstart}

\constfunc{void}{GetViewStart}{\param{int* }{x}, \param{int* }{y}}

In case we're using the generic tree control.
Get the view start


\membersection{wxRemotelyScrolledTreeCtrl::HideVScrollbar}\label{wxremotelyscrolledtreectrlhidevscrollbar}

\func{void}{HideVScrollbar}{\void}

Helpers


\membersection{wxRemotelyScrolledTreeCtrl::OnExpand}\label{wxremotelyscrolledtreectrlonexpand}

\func{void}{OnExpand}{\param{wxTreeEvent\& }{event}}


\membersection{wxRemotelyScrolledTreeCtrl::OnPaint}\label{wxremotelyscrolledtreectrlonpaint}

\func{void}{OnPaint}{\param{wxPaintEvent\& }{event}}


\membersection{wxRemotelyScrolledTreeCtrl::OnScroll}\label{wxremotelyscrolledtreectrlonscroll}

\func{void}{OnScroll}{\param{wxScrollWinEvent\& }{event}}


\membersection{wxRemotelyScrolledTreeCtrl::OnSize}\label{wxremotelyscrolledtreectrlonsize}

\func{void}{OnSize}{\param{wxSizeEvent\& }{event}}

Events


\membersection{wxRemotelyScrolledTreeCtrl::PrepareDC}\label{wxremotelyscrolledtreectrlpreparedc}

\func{void}{PrepareDC}{\param{wxDC\& }{dc}}

In case we're using the generic tree control.


\membersection{wxRemotelyScrolledTreeCtrl::ScrollToLine}\label{wxremotelyscrolledtreectrlscrolltoline}

\func{void}{ScrollToLine}{\param{int }{posHoriz}, \param{int }{posVert}}

Scroll to the given line (in scroll units where each unit is
the height of an item)


\membersection{wxRemotelyScrolledTreeCtrl::SetCompanionWindow}\label{wxremotelyscrolledtreectrlsetcompanionwindow}

\func{void}{SetCompanionWindow}{\param{wxWindow* }{companion}}

Accessors
The companion window is one which will get notified when certain
events happen such as node expansion


\membersection{wxRemotelyScrolledTreeCtrl::SetScrollbars}\label{wxremotelyscrolledtreectrlsetscrollbars}

\func{void}{SetScrollbars}{\param{int }{pixelsPerUnitX}, \param{int }{pixelsPerUnitY}, \param{int }{noUnitsX}, \param{int }{noUnitsY}, \param{int }{xPos = 0}, \param{int }{yPos = 0}, \param{bool }{noRefresh = FALSE}}

Overrides
Override this in case we're using the generic tree control.
Calls to this should disable the vertical scrollbar.
Number of pixels per user unit (0 or -1 for no scrollbar)
Length of virtual canvas in user units
Length of page in user units

