%
% automatically generated by HelpGen $Revision: 1.1 $ from
% splittree.h at 05/Jan/02 23:08:14
%


\section{\class{wxSplitterScrolledWindow}}\label{wxsplitterscrolledwindow}


wxSplitterScrolledWindow
  
   This scrolled window is aware of the fact that one of its
   children is a splitter window. It passes on its scroll events
   (after some processing) to both splitter children for them
   scroll appropriately.
 
\wxheading{Derived from}

\helpref{wxScrolledWindow}{wxscrolledwindow}

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{wxSplitterScrolledWindow::wxSplitterScrolledWindow}\label{wxsplitterscrolledwindowwxsplitterscrolledwindow}

\func{}{wxSplitterScrolledWindow}{\param{wxWindow* }{parent}, \param{wxWindowID }{id = -1}, \param{const wxPoint\& }{pos = wxDefaultPosition}, \param{const wxSize\& }{sz = wxDefaultSize}, \param{long }{style = 0}}


\membersection{wxSplitterScrolledWindow::OnScroll}\label{wxsplitterscrolledwindowonscroll}

\func{void}{OnScroll}{\param{wxScrollWinEvent\& }{event}}

Overrides
Events


\membersection{wxSplitterScrolledWindow::OnSize}\label{wxsplitterscrolledwindowonsize}

\func{void}{OnSize}{\param{wxSizeEvent\& }{event}}

