%
% automatically generated by HelpGen $Revision: 1.1 $ from
% splittree.h at 05/Jan/02 23:08:14
%


\section{\class{wxThinSplitterWindow}}\label{wxthinsplitterwindow}


wxThinSplitterWindow
  
   Implements a splitter with a less obvious sash
   than the usual one.
 
\wxheading{Derived from}

\helpref{wxSplitterWindow}{wxsplitterwindow}

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{wxThinSplitterWindow::wxThinSplitterWindow}\label{wxthinsplitterwindowwxthinsplitterwindow}

\func{}{wxThinSplitterWindow}{\param{wxWindow* }{parent}, \param{wxWindowID }{id = -1}, \param{const wxPoint\& }{pos = wxDefaultPosition}, \param{const wxSize\& }{sz = wxDefaultSize}, \param{long style = wxSP\_3D | }{wxCLIP\_CHILDREN}}


\membersection{wxThinSplitterWindow::DrawSash}\label{wxthinsplitterwindowdrawsash}

\func{void}{DrawSash}{\param{wxDC\& }{dc}}


\membersection{wxThinSplitterWindow::OnSize}\label{wxthinsplitterwindowonsize}

\func{void}{OnSize}{\param{wxSizeEvent\& }{event}}

Events


\membersection{wxThinSplitterWindow::SashHitTest}\label{wxthinsplitterwindowsashhittest}

\func{bool}{SashHitTest}{\param{int }{x}, \param{int }{y}, \param{int }{tolerance = 2}}

Tests for x, y over sash. Overriding this allows us to increase
the tolerance.


\membersection{wxThinSplitterWindow::SizeWindows}\label{wxthinsplitterwindowsizewindows}

\func{void}{SizeWindows}{\void}

Overrides

