%
% automatically generated by HelpGen $Revision: 1.1 $ from
% splittree.h at 05/Jan/02 23:08:14
%


\section{\class{wxTreeCompanionWindow}}\label{wxtreecompanionwindow}


wxTreeCompanionWindow
  
   A window displaying values associated with tree control items.
 
\wxheading{Derived from}

\helpref{wxWindow}{wxwindow}

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{wxTreeCompanionWindow::wxTreeCompanionWindow}\label{wxtreecompanionwindowwxtreecompanionwindow}

\func{}{wxTreeCompanionWindow}{\param{wxWindow* }{parent}, \param{wxWindowID }{id = -1}, \param{const wxPoint\& }{pos = wxDefaultPosition}, \param{const wxSize\& }{sz = wxDefaultSize}, \param{long }{style = 0}}


\membersection{wxTreeCompanionWindow::DrawItem}\label{wxtreecompanionwindowdrawitem}

\func{void}{DrawItem}{\param{wxDC\& }{dc}, \param{wxTreeItemId }{id}, \param{const wxRect\& }{rect}}

Overrides


\membersection{wxTreeCompanionWindow::GetTreeCtrl}\label{wxtreecompanionwindowgettreectrl}

\constfunc{wxRemotelyScrolledTreeCtrl*}{GetTreeCtrl}{\void}

Operations
Accessors


\membersection{wxTreeCompanionWindow::OnExpand}\label{wxtreecompanionwindowonexpand}

\func{void}{OnExpand}{\param{wxTreeEvent\& }{event}}


\membersection{wxTreeCompanionWindow::OnPaint}\label{wxtreecompanionwindowonpaint}

\func{void}{OnPaint}{\param{wxPaintEvent\& }{event}}

Events


\membersection{wxTreeCompanionWindow::OnScroll}\label{wxtreecompanionwindowonscroll}

\func{void}{OnScroll}{\param{wxScrollWinEvent\& }{event}}


\membersection{wxTreeCompanionWindow::SetTreeCtrl}\label{wxtreecompanionwindowsettreectrl}

\func{void}{SetTreeCtrl}{\param{wxRemotelyScrolledTreeCtrl* }{treeCtrl}}

