%
% automatically generated by HelpGen $Revision: 1.3 $ from
% dyntbar.h at 21/Jan/02 21:14:18
%


\section{\class{BagLayout}}\label{baglayout}


BagLayout lays out items in left-to-right order from
top to bottom.

\wxheading{Derived from}

\helpref{LayoutManagerBase}{layoutmanagerbase}

\wxheading{Include files}

<wx/fl/dyntbar.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{BagLayout::Layout}\label{baglayoutlayout}

\func{void}{Layout}{\param{const wxSize\& }{parentDim}, \param{wxSize\& }{resultingDim}, \param{wxLayoutItemArrayT\& }{items}, \param{int }{horizGap}, \param{int }{vertGap}}

Constructor.

