%
% automatically generated by HelpGen $Revision: 1.3 $ from
% controlbar.h at 21/Jan/02 21:14:14
%


\section{\class{wxBarIterator}}\label{wxbariterator}


Used for traversing through all bars of all rows in the pane.

\wxheading{Derived from}

No base class

\wxheading{Include files}

<wx/fl/controlbar.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{wxBarIterator::wxBarIterator}\label{wxbariteratorwxbariterator}

\func{}{wxBarIterator}{\param{RowArrayT\& }{rows}}

Constructor, taking row array.


\membersection{wxBarIterator::BarInfo}\label{wxbariteratorbarinfo}

\func{cbBarInfo\&}{BarInfo}{\void}

Gets the current bar information.


\membersection{wxBarIterator::Next}\label{wxbariteratornext}

\func{bool}{Next}{\void}

Advances the iterator and returns TRUE if a bar is available.


\membersection{wxBarIterator::Reset}\label{wxbariteratorreset}

\func{void}{Reset}{\void}

Resets the iterator to the start of the first row.


\membersection{wxBarIterator::RowInfo}\label{wxbariteratorrowinfo}

\func{cbRowInfo\&}{RowInfo}{\void}

Returns a reference to the currently traversed row.

