%
% automatically generated by HelpGen $Revision: 1.3 $ from
% antiflickpl.h at 21/Jan/02 21:14:17
%


\section{\class{cbAntiflickerPlugin}}\label{cbantiflickerplugin}


Implements double-buffering to reduce flicker.
Bitmap and memory DC buffers are shared 'resources' among all instances of
antiflicker plugins within the application.

Locking for multithreaded applications is not yet implemented.

\wxheading{Derived from}

\helpref{cbPluginBase}{cbpluginbase}

\wxheading{Include files}

<wx/fl/antiflickpl.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{cbAntiflickerPlugin::cbAntiflickerPlugin}\label{cbantiflickerplugincbantiflickerplugin}

\func{}{cbAntiflickerPlugin}{\void}

Default constructor.


\func{}{cbAntiflickerPlugin}{\param{wxFrameLayout* }{pPanel}, \param{int }{paneMask = wxALL\_PANES}}

Constructor taking frame layout panel, and pane mask.


\membersection{cbAntiflickerPlugin::\destruct{cbAntiflickerPlugin}}\label{cbantiflickerplugindtor}

\func{}{\destruct{cbAntiflickerPlugin}}{\void}

Destructor.


\membersection{cbAntiflickerPlugin::AllocNewBuffer}\label{cbantiflickerpluginallocnewbuffer}

\func{wxDC*}{AllocNewBuffer}{\param{const wxRect\& }{forArea}}

Allocates a suitable buffer.


\membersection{cbAntiflickerPlugin::FindSuitableBuffer}\label{cbantiflickerpluginfindsuitablebuffer}

\func{wxDC*}{FindSuitableBuffer}{\param{const wxRect\& }{forArea}}

Finds a suitable buffer. Returns NULL if a suitable buffer is not present.


\membersection{cbAntiflickerPlugin::GetClientDC}\label{cbantiflickerplugingetclientdc}

\func{wxDC\&}{GetClientDC}{\void}

Gets the client device context.


\membersection{cbAntiflickerPlugin::GetWindowDC}\label{cbantiflickerplugingetwindowdc}

\func{wxDC\&}{GetWindowDC}{\void}

Gets the window device context.


\membersection{cbAntiflickerPlugin::OnFinishDrawInArea}\label{cbantiflickerpluginonfinishdrawinarea}

\func{void}{OnFinishDrawInArea}{\param{cbFinishDrawInAreaEvent\& }{event}}

Handler for plugin event.


\membersection{cbAntiflickerPlugin::OnStartDrawInArea}\label{cbantiflickerpluginonstartdrawinarea}

\func{void}{OnStartDrawInArea}{\param{cbStartDrawInAreaEvent\& }{event}}

Handler for plugin event.

