%
% automatically generated by HelpGen $Revision: 1.3 $ from
% bardragpl.h at 21/Jan/02 21:14:17
%


\section{\class{cbBarDragPlugin}}\label{cbbardragplugin}


Plugin class implementing bar dragging.

\wxheading{Derived from}

\helpref{cbPluginBase}{cbpluginbase}

\wxheading{Include files}

<wx/fl/bardragpl.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{cbBarDragPlugin::cbBarDragPlugin}\label{cbbardragplugincbbardragplugin}

\func{}{cbBarDragPlugin}{\void}

Default constructor.


\func{}{cbBarDragPlugin}{\param{wxFrameLayout* }{pPanel}, \param{int }{paneMask = wxALL\_PANES}}

Constructor taking a parent frame, and flag. See cbPluginBase.


\membersection{cbBarDragPlugin::\destruct{cbBarDragPlugin}}\label{cbbardragplugindtor}

\func{}{\destruct{cbBarDragPlugin}}{\void}

Destructor.


\membersection{cbBarDragPlugin::AdjustHintRect}\label{cbbardragpluginadjusthintrect}

\func{void}{AdjustHintRect}{\param{wxPoint\& }{mousePos}}

the thicker rectangle is drawn using hatched brush,
the default border width for this rectangle is 8 pix.
Internal implementation function.


\membersection{cbBarDragPlugin::CalcOnScreenDims}\label{cbbardragplugincalconscreendims}

\func{void}{CalcOnScreenDims}{\param{wxRect\& }{rect}}

Internal implementation function.


\membersection{cbBarDragPlugin::ClipPosInFrame}\label{cbbardragpluginclipposinframe}

\func{void}{ClipPosInFrame}{\param{wxPoint\& }{pos}}

Internal implementation function.


\membersection{cbBarDragPlugin::ClipRectInFrame}\label{cbbardragplugincliprectinframe}

\func{void}{ClipRectInFrame}{\param{wxRect\& }{rect}}

Internal implementation function.


\membersection{cbBarDragPlugin::DoDrawHintRect}\label{cbbardragplugindodrawhintrect}

\func{void}{DoDrawHintRect}{\param{wxRect\& }{rect}, \param{bool }{isInClientRect}}

Internal implementation function.
Draw the hint rectangle.


\membersection{cbBarDragPlugin::DrawHintRect}\label{cbbardragplugindrawhintrect}

\func{void}{DrawHintRect}{\param{wxRect\& }{rect}, \param{bool }{isInClientRect}}

Internal implementation function.
Draw the visual hint while dragging.


\membersection{cbBarDragPlugin::EraseHintRect}\label{cbbardragpluginerasehintrect}

\func{void}{EraseHintRect}{\param{wxRect\& }{rect}, \param{bool }{isInClientRect}}

Internal implementation function.
Erase the visual hint while dragging.


\membersection{cbBarDragPlugin::FinishTracking}\label{cbbardragpluginfinishtracking}

\func{void}{FinishTracking}{\void}

Internal implementation function.
Stop showing the visual hint while dragging.


\membersection{cbBarDragPlugin::GetBarHeightInPane}\label{cbbardragplugingetbarheightinpane}

\func{int}{GetBarHeightInPane}{\param{cbDockPane* }{pPane}}

Internal implementation function.


\membersection{cbBarDragPlugin::GetBarWidthInPane}\label{cbbardragplugingetbarwidthinpane}

\func{int}{GetBarWidthInPane}{\param{cbDockPane* }{pPane}}

Internal implementation function.


\membersection{cbBarDragPlugin::GetDistanceToPane}\label{cbbardragplugingetdistancetopane}

\func{int}{GetDistanceToPane}{\param{cbDockPane* }{pPane}, \param{wxPoint\& }{mousePos}}

Internal implementation function.


\membersection{cbBarDragPlugin::HitTestPanes}\label{cbbardragpluginhittestpanes}

\func{cbDockPane*}{HitTestPanes}{\param{wxRect\& }{rect}}

Internal implementation function. Finds the pane
under the specified rectangle.


\func{cbDockPane*}{HitTestPanes}{\param{wxPoint\& }{pos}}

Internal implementation function. Finds the pane
under the specified point.


\membersection{cbBarDragPlugin::HitsPane}\label{cbbardragpluginhitspane}

\func{bool}{HitsPane}{\param{cbDockPane* }{pPane}, \param{wxRect\& }{rect}}

Internal implementation function.


\membersection{cbBarDragPlugin::IsInClientArea}\label{cbbardragpluginisinclientarea}

\func{bool}{IsInClientArea}{\param{wxPoint\& }{mousePos}}

Internal implementation function.


\func{bool}{IsInClientArea}{\param{wxRect\& }{rect}}

Internal implementation function.


\membersection{cbBarDragPlugin::IsInOtherPane}\label{cbbardragpluginisinotherpane}

\func{bool}{IsInOtherPane}{\param{wxPoint\& }{mousePos}}

Internal implementation function.


\membersection{cbBarDragPlugin::OnDrawHintRect}\label{cbbardragpluginondrawhintrect}

\func{void}{OnDrawHintRect}{\param{cbDrawHintRectEvent\& }{event}}

Handles event, which originates from itself.


\membersection{cbBarDragPlugin::OnLButtonDown}\label{cbbardragpluginonlbuttondown}

\func{void}{OnLButtonDown}{\param{cbLeftDownEvent\& }{event}}

Handler for plugin event.


\membersection{cbBarDragPlugin::OnLButtonUp}\label{cbbardragpluginonlbuttonup}

\func{void}{OnLButtonUp}{\param{cbLeftUpEvent\& }{event}}

Handler for plugin event.


\membersection{cbBarDragPlugin::OnLDblClick}\label{cbbardragpluginonldblclick}

\func{void}{OnLDblClick}{\param{cbLeftDClickEvent\& }{event}}

Handler for plugin event.


\membersection{cbBarDragPlugin::OnMouseMove}\label{cbbardragpluginonmousemove}

\func{void}{OnMouseMove}{\param{cbMotionEvent\& }{event}}

Handler for plugin event.


\membersection{cbBarDragPlugin::OnStartBarDragging}\label{cbbardragpluginonstartbardragging}

\func{void}{OnStartBarDragging}{\param{cbStartBarDraggingEvent\& }{event}}

Handler for plugin event.


\membersection{cbBarDragPlugin::RectToScr}\label{cbbardragpluginrecttoscr}

\func{void}{RectToScr}{\param{wxRect\& }{frameRect}, \param{wxRect\& }{scrRect}}

Internal implementation function.
Converts the given rectangle from window to screen coordinates.


\membersection{cbBarDragPlugin::ShowHint}\label{cbbardragpluginshowhint}

\func{void}{ShowHint}{\param{bool }{prevWasInClient}}

Internal implementation function.
Show the hint; called within OnMouseMove.


\membersection{cbBarDragPlugin::StartTracking}\label{cbbardragpluginstarttracking}

\func{void}{StartTracking}{\void}

on-screen hint-tracking related methods
Internal implementation function.
Start showing a visual hint while dragging.


\membersection{cbBarDragPlugin::StickToPane}\label{cbbardragpluginsticktopane}

\func{void}{StickToPane}{\param{cbDockPane* }{pPane}, \param{wxPoint\& }{mousePos}}

Internal implementation function.


\membersection{cbBarDragPlugin::UnstickFromPane}\label{cbbardragpluginunstickfrompane}

\func{void}{UnstickFromPane}{\param{cbDockPane* }{pPane}, \param{wxPoint\& }{mousePos}}

Internal implementation function.

