%
% automatically generated by HelpGen $Revision: 1.3 $ from
% controlbar.h at 21/Jan/02 21:14:13
%


\section{\class{cbBarDimHandlerBase}}\label{cbbardimhandlerbase}


Abstract interface for bar-size handler classes.
These objects receive notifications whenever the docking
state of the bar is changed, thus they provide the possibility
to adjust the values in cbDimInfo::mSizes accordingly.
Specific handlers can be hooked up to specific types of bar.

\wxheading{Derived from}

\helpref{wxObject}{wxobject}

\wxheading{Include files}

<wx/fl/controlbar.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{cbBarDimHandlerBase::cbBarDimHandlerBase}\label{cbbardimhandlerbasecbbardimhandlerbase}

\func{}{cbBarDimHandlerBase}{\void}

to multiple bars, it's instance is
reference-counted
Default constructor. The initial reference count is 0, since
the handler is not used until the first invocation of AddRef().


\membersection{cbBarDimHandlerBase::AddRef}\label{cbbardimhandlerbaseaddref}

\func{void}{AddRef}{\void}

Increments the reference count.


\membersection{cbBarDimHandlerBase::OnChangeBarState}\label{cbbardimhandlerbaseonchangebarstate}

\func{void}{OnChangeBarState}{\param{cbBarInfo* }{pBar}, \param{int }{newState}}

Responds to "bar-state-changes" notifications.


\membersection{cbBarDimHandlerBase::OnResizeBar}\label{cbbardimhandlerbaseonresizebar}

\func{void}{OnResizeBar}{\param{cbBarInfo* }{pBar}, \param{const wxSize\& }{given}, \param{wxSize\& }{preferred}}

Responds to bar resize notifications.


\membersection{cbBarDimHandlerBase::RemoveRef}\label{cbbardimhandlerbaseremoveref}

\func{void}{RemoveRef}{\void}

Decrements the reference count, and if the count is at zero,
delete 'this'.

