%
% automatically generated by HelpGen $Revision: 1.3 $ from
% controlbar.h at 21/Jan/02 21:14:14
%


\section{\class{cbBarInfo}}\label{cbbarinfo}


Helper class used internally by the wxFrameLayout class.
Holds and manages bar information.

\wxheading{Derived from}

\helpref{wxObject}{wxobject}

\wxheading{Include files}

<wx/fl/controlbar.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{cbBarInfo::cbBarInfo}\label{cbbarinfocbbarinfo}

\func{}{cbBarInfo}{\void}

Constructor.


\membersection{cbBarInfo::\destruct{cbBarInfo}}\label{cbbarinfodtor}

\func{}{\destruct{cbBarInfo}}{\void}

Destructor.


\membersection{cbBarInfo::IsExpanded}\label{cbbarinfoisexpanded}

\constfunc{bool}{IsExpanded}{\void}

Returns TRUE if this bar is expanded.


\membersection{cbBarInfo::IsFixed}\label{cbbarinfoisfixed}

\constfunc{bool}{IsFixed}{\void}

Returns TRUE if this bar is fixed.

