%
% automatically generated by HelpGen $Revision: 1.3 $ from
% barhintspl.h at 21/Jan/02 21:14:18
%


\section{\class{cbBarHintsPlugin}}\label{cbbarhintsplugin}


This class intercepts bar-decoration and sizing events, and draws 3D hints
around fixed and flexible bars, similar to those in Microsoft DevStudio 6.x

\wxheading{Derived from}

\helpref{cbPluginBase}{cbpluginbase}

\wxheading{Include files}

<wx/fl/barhintspl.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{cbBarHintsPlugin::cbBarHintsPlugin}\label{cbbarhintsplugincbbarhintsplugin}

\func{}{cbBarHintsPlugin}{\void}

Default constructor.


\func{}{cbBarHintsPlugin}{\param{wxFrameLayout* }{pLayout}, \param{int }{paneMask = wxALL\_PANES}}

Constructor, taking parent frame and pane mask flag.


\membersection{cbBarHintsPlugin::\destruct{cbBarHintsPlugin}}\label{cbbarhintsplugindtor}

\func{}{\destruct{cbBarHintsPlugin}}{\void}

Destructor.


\membersection{cbBarHintsPlugin::CreateBoxes}\label{cbbarhintsplugincreateboxes}

\func{void}{CreateBoxes}{\void}

Helper function: creates close and collapse boxes.


\membersection{cbBarHintsPlugin::DoDrawHint}\label{cbbarhintsplugindodrawhint}

\func{void}{DoDrawHint}{\param{wxDC\& }{dc}, \param{wxRect\& }{rect}, \param{int }{pos}, \param{int }{boxOfs}, \param{int }{grooveOfs}, \param{bool }{isFixed}}

Helper function: draws a hint.


\membersection{cbBarHintsPlugin::Draw3DBox}\label{cbbarhintsplugindraw3dbox}

\func{void}{Draw3DBox}{\param{wxDC\& }{dc}, \param{const wxPoint\& }{pos}, \param{bool }{pressed}}

Helper function: draws a 3D box.


\membersection{cbBarHintsPlugin::DrawCloseBox}\label{cbbarhintsplugindrawclosebox}

\func{void}{DrawCloseBox}{\param{wxDC\& }{dc}, \param{const wxPoint\& }{pos}, \param{bool }{pressed}}

Helper function: draws a close box.


\membersection{cbBarHintsPlugin::DrawCollapseBox}\label{cbbarhintsplugindrawcollapsebox}

\func{void}{DrawCollapseBox}{\param{wxDC\& }{dc}, \param{const wxPoint\& }{pos}, \param{bool }{atLeft}, \param{bool }{disabled}, \param{bool }{pressed}}

Helper function: draws a collapse box.


\membersection{cbBarHintsPlugin::DrawGrooves}\label{cbbarhintsplugindrawgrooves}

\func{void}{DrawGrooves}{\param{wxDC\& }{dc}, \param{const wxPoint\& }{pos}, \param{int }{length}}

Helper function: draws grooves.


\membersection{cbBarHintsPlugin::ExcludeHints}\label{cbbarhintspluginexcludehints}

\func{void}{ExcludeHints}{\param{wxRect\& }{rect}, \param{cbBarInfo\& }{info}}

Helper function.


\membersection{cbBarHintsPlugin::GetHintsLayout}\label{cbbarhintsplugingethintslayout}

\func{void}{GetHintsLayout}{\param{wxRect\& }{rect}, \param{cbBarInfo\& }{info}, \param{int\& }{boxOfs}, \param{int\& }{grooveOfs}, \param{int\& }{pos}}

Helper function: gets the layout of a hint.


\membersection{cbBarHintsPlugin::HitTestHints}\label{cbbarhintspluginhittesthints}

\func{int}{HitTestHints}{\param{cbBarInfo\& }{info}, \param{const wxPoint\& }{pos}}

Helper function: returns information about the hint under the given position.


\membersection{cbBarHintsPlugin::OnDrawBarDecorations}\label{cbbarhintspluginondrawbardecorations}

\func{void}{OnDrawBarDecorations}{\param{cbDrawBarDecorEvent\& }{event}}

Handles a plugin event.


\membersection{cbBarHintsPlugin::OnInitPlugin}\label{cbbarhintspluginoninitplugin}

\func{void}{OnInitPlugin}{\void}

Called to initialize this plugin.


\membersection{cbBarHintsPlugin::OnLeftDown}\label{cbbarhintspluginonleftdown}

\func{void}{OnLeftDown}{\param{cbLeftDownEvent\& }{event}}

Handles a plugin event.


\membersection{cbBarHintsPlugin::OnLeftUp}\label{cbbarhintspluginonleftup}

\func{void}{OnLeftUp}{\param{cbLeftUpEvent\& }{event}}

Handles a plugin event.


\membersection{cbBarHintsPlugin::OnMotion}\label{cbbarhintspluginonmotion}

\func{void}{OnMotion}{\param{cbMotionEvent\& }{event}}

Handles a plugin event.


\membersection{cbBarHintsPlugin::OnSizeBarWindow}\label{cbbarhintspluginonsizebarwindow}

\func{void}{OnSizeBarWindow}{\param{cbSizeBarWndEvent\& }{event}}

Handles a plugin event.


\membersection{cbBarHintsPlugin::SetGrooveCount}\label{cbbarhintspluginsetgroovecount}

\func{void}{SetGrooveCount}{\param{int }{nGrooves}}

Set the number of grooves to be shown in the pane.

