%
% automatically generated by HelpGen $Revision: 1.3 $ from
% controlbar.h at 21/Jan/02 21:14:13
%


\section{\class{cbBarSpy}}\label{cbbarspy}


Helper class, used for spying for unhandled mouse events on control bars
and forwarding them to the frame layout.

\wxheading{Derived from}

\helpref{wxEvtHandler}{wxevthandler}

\wxheading{Include files}

<wx/fl/controlbar.h>

\wxheading{Data structures}

{\small \begin{verbatim}
typedef cbBarInfo* BarInfoPtrT
\end{verbatim}}
forward declarations

{\small \begin{verbatim}
typedef cbRowInfo* RowInfoPtrT
\end{verbatim}}
enumeration of hittest results, see cbDockPane::HitTestPaneItems(..)
\begin{verbatim}
enum CB_HITTEST_RESULT
{
    CB_NO_ITEMS_HITTED,

    CB_UPPER_ROW_HANDLE_HITTED,
    CB_LOWER_ROW_HANDLE_HITTED,
    CB_LEFT_BAR_HANDLE_HITTED,
    CB_RIGHT_BAR_HANDLE_HITTED,
    CB_BAR_CONTENT_HITTED
}
\end{verbatim}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{cbBarSpy::cbBarSpy}\label{cbbarspycbbarspy}

\func{}{cbBarSpy}{\param{wxFrameLayout* }{pPanel}}

Constructor, taking a parent pane.


\func{}{cbBarSpy}{\void}

Default constructor.


\membersection{cbBarSpy::ProcessEvent}\label{cbbarspyprocessevent}

\func{bool}{ProcessEvent}{\param{wxEvent\& }{event}}

Performs special event processing.


\membersection{cbBarSpy::SetBarWindow}\label{cbbarspysetbarwindow}

\func{void}{SetBarWindow}{\param{wxWindow* }{pWnd}}

Sets the bar window.

