%
% automatically generated by HelpGen $Revision: 1.3 $ from
% toolwnd.h at 21/Jan/02 21:14:17
%


\section{\class{cbCloseBox}}\label{cbclosebox}


cbCloseBox is a window close button, used in a wxToolWindow titlebar.

\wxheading{Derived from}

\helpref{cbMiniButton}{cbminibutton}

\wxheading{Include files}

<wx/fl/toolwnd.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{cbCloseBox::Draw}\label{cbcloseboxdraw}

\func{void}{Draw}{\param{wxDC\& }{dc}}

Draws the close button appearance.

