%
% automatically generated by HelpGen $Revision: 1.3 $ from
% controlbar.h at 21/Jan/02 21:14:14
%

\section{\class{cbCommonPaneProperties}}\label{cbcommonpaneproperties}

A structure holding configuration options,
which are usually the same for all panes in
a frame layout. For an explanation of the data members, please
see \helpref{Controlling dragging behaviour}{controllingdragbehav}.

\wxheading{Derived from}

\helpref{wxObject}{wxobject}

\wxheading{Include files}

<wx/fl/controlbar.h>

\wxheading{Data structures}

\begin{verbatim}
class cbCommonPaneProperties : public wxObject
{
    DECLARE_DYNAMIC_CLASS( cbCommonPaneProperties )

    // Look-and-feel configuration

    bool mRealTimeUpdatesOn;     // default: ON
    bool mOutOfPaneDragOn;       // default: ON
    bool mExactDockPredictionOn; // default: OFF
    bool mNonDestructFrictionOn; // default: OFF

    bool mShow3DPaneBorderOn;    // default: ON

    // The following properties are reserved for the "future"

    bool mBarFloatingOn;         // default: OFF
    bool mRowProportionsOn;      // default: OFF
    bool mColProportionsOn;      // default: ON
    bool mBarCollapseIconsOn;    // default: OFF
    bool mBarDragHintsOn;        // default: OFF

    // Minimal dimensions for not-fixed bars in this pane (16x16 default)

    wxSize mMinCBarDim;

    // Width/height of resizing sash

    int    mResizeHandleSize;

    // Default constructor.

    cbCommonPaneProperties(void);
};
\end{verbatim}

