%
% automatically generated by HelpGen $Revision: 1.3 $ from
% controlbar.h at 21/Jan/02 21:14:17
%


\section{\class{cbCustomizeLayoutEvent}}\label{cbcustomizelayoutevent}


Class for layout customization events.

\wxheading{Derived from}

\helpref{cbPluginEvent}{cbpluginevent}

\wxheading{Include files}

<wx/fl/controlbar.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{cbCustomizeLayoutEvent::cbCustomizeLayoutEvent}\label{cbcustomizelayouteventcbcustomizelayoutevent}

\func{}{cbCustomizeLayoutEvent}{\param{const wxPoint\& }{clickPos}}

Constructor, taking mouse position.

