%
% automatically generated by HelpGen $Revision: 1.3 $ from
% controlbar.h at 21/Jan/02 21:14:17
%


\section{\class{cbCustomizeBarEvent}}\label{cbcustomizebarevent}


Class for bar customization events.

\wxheading{Derived from}

\helpref{cbPluginEvent}{cbpluginevent}

\wxheading{Include files}

<wx/fl/controlbar.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{cbCustomizeBarEvent::cbCustomizeBarEvent}\label{cbcustomizebareventcbcustomizebarevent}

\func{}{cbCustomizeBarEvent}{\param{cbBarInfo* }{pBar}, \param{const wxPoint\& }{clickPos}, \param{cbDockPane* }{pPane}}

Constructor, taking bar information, mouse position, and pane.

