%
% automatically generated by HelpGen $Revision: 1.3 $ from
% controlbar.h at 21/Jan/02 21:14:13
%


\section{\class{cbDimInfo}}\label{cbdiminfo}


Helper class used internally by the wxFrameLayout class.
Holds and manages information about bar dimensions.

\wxheading{Derived from}

\helpref{wxObject}{wxobject}

\wxheading{Include files}

<wx/fl/controlbar.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{cbDimInfo::cbDimInfo}\label{cbdiminfocbdiminfo}

\func{}{cbDimInfo}{\param{cbBarDimHandlerBase* }{pDimHandler}, \param{bool }{isFixed}}

Constructor.
isFixed is TRUE if vertical/horizontal dimensions cannot be manually adjusted
by the user using resizing handles. If FALSE, the frame-layout
automatically places resizing handles among bars that do are not fixed.


\func{}{cbDimInfo}{\param{int }{dh\_x}, \param{int }{dh\_y}, \param{int }{dv\_x}, \param{int }{dv\_y}, \param{int }{f\_x}, \param{int }{f\_y}, \param{bool }{isFixed = TRUE}, \param{int }{horizGap = 6}, \param{int }{vertGap = 6}, \param{cbBarDimHandlerBase* }{pDimHandler = NULL}}

Constructor taking dimenstion information.
dh\_x, dh\_y are the dimensions when docked horizontally.
dv\_x, dv\_y are the dimensions when docked vertically.
f\_x, f\_y are the dimensions when floating.
For information on isFixed, see comments above.
horizGap is the left/right gap, separating decorations
from the bar's actual wndow, filled with the frame's background colour.
The dimension is given in the frame's coordinates.
vertGap is the top/bottom gap, separating decorations
from the bar's actual wndow, filled with the frame's background colour.
The dimension is given in the frame's coordinates.


\func{}{cbDimInfo}{\param{int }{x}, \param{int }{y}, \param{bool }{isFixed = TRUE}, \param{int }{gap = 6}, \param{cbBarDimHandlerBase* }{pDimHandler = NULL}}

Constructor.


\func{}{cbDimInfo}{\void}

Default constructor.


\membersection{cbDimInfo::\destruct{cbDimInfo}}\label{cbdiminfodtor}

\func{}{\destruct{cbDimInfo}}{\void}

Destructor. Destroys handler automatically, if present.


\membersection{cbDimInfo::GetDimHandler}\label{cbdiminfogetdimhandler}

\func{cbBarDimHandlerBase*}{GetDimHandler}{\void}

Returns the handler, if any.


\membersection{cbDimInfo::operator=}\label{cbdiminfooperatorassign}

\func{const cbDimInfo\& operator}{operator=}{\param{const cbDimInfo\& }{other}}

Assignment operator.

