%
% automatically generated by HelpGen $Revision: 1.3 $ from
% controlbar.h at 21/Jan/02 21:14:16
%


\section{\class{cbDrawPaneDecorEvent}}\label{cbdrawpanedecorevent}


Class for pane decoration drawing events.

\wxheading{Derived from}

\helpref{cbPluginEvent}{cbpluginevent}

\wxheading{Include files}

<wx/fl/controlbar.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{cbDrawPaneDecorEvent::cbDrawPaneDecorEvent}\label{cbdrawpanedecoreventcbdrawpanedecorevent}

\func{}{cbDrawPaneDecorEvent}{\param{wxDC\& }{dc}, \param{cbDockPane* }{pPane}}

Constructor, taking device context and pane.

