%
% automatically generated by HelpGen $Revision: 1.3 $ from
% controlbar.h at 21/Jan/02 21:14:16
%


\section{\class{cbDrawRowBkGroundEvent}}\label{cbdrawrowbkgroundevent}


Class for row background drawing events.

\wxheading{Derived from}

\helpref{cbPluginEvent}{cbpluginevent}

\wxheading{Include files}

<wx/fl/controlbar.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{cbDrawRowBkGroundEvent::cbDrawRowBkGroundEvent}\label{cbdrawrowbkgroundeventcbdrawrowbkgroundevent}

\func{}{cbDrawRowBkGroundEvent}{\param{cbRowInfo* }{pRow}, \param{wxDC\& }{dc}, \param{cbDockPane* }{pPane}}

Constructor, taking row information, device context, and pane.

