%
% automatically generated by HelpGen $Revision: 1.3 $ from
% controlbar.h at 21/Jan/02 21:14:16
%


\section{\class{cbDrawRowDecorEvent}}\label{cbdrawrowdecorevent}


Class for row decoration drawing events.

\wxheading{Derived from}

\helpref{cbPluginEvent}{cbpluginevent}

\wxheading{Include files}

<wx/fl/controlbar.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{cbDrawRowDecorEvent::cbDrawRowDecorEvent}\label{cbdrawrowdecoreventcbdrawrowdecorevent}

\func{}{cbDrawRowDecorEvent}{\param{cbRowInfo* }{pRow}, \param{wxDC\& }{dc}, \param{cbDockPane* }{pPane}}

Constructor, taking row information, device context, and pane.

