%
% automatically generated by HelpGen $Revision: 1.3 $ from
% controlbar.h at 21/Jan/02 21:14:16
%


\section{\class{cbDrawBarHandlesEvent}}\label{cbdrawbarhandlesevent}


Class for bar handles drawing events.

\wxheading{Derived from}

\helpref{cbPluginEvent}{cbpluginevent}

\wxheading{Include files}

<wx/fl/controlbar.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{cbDrawBarHandlesEvent::cbDrawBarHandlesEvent}\label{cbdrawbarhandleseventcbdrawbarhandlesevent}

\func{}{cbDrawBarHandlesEvent}{\param{cbBarInfo* }{pBar}, \param{wxDC\& }{dc}, \param{cbDockPane* }{pPane}}

Constructor, taking bar information, device context, and pane.

