%
% automatically generated by HelpGen $Revision: 1.3 $ from
% controlbar.h at 21/Jan/02 21:14:16
%


\section{\class{cbDrawRowHandlesEvent}}\label{cbdrawrowhandlesevent}


Class for row handles drawing events.

\wxheading{Derived from}

\helpref{cbPluginEvent}{cbpluginevent}

\wxheading{Include files}

<wx/fl/controlbar.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{cbDrawRowHandlesEvent::cbDrawRowHandlesEvent}\label{cbdrawrowhandleseventcbdrawrowhandlesevent}

\func{}{cbDrawRowHandlesEvent}{\param{cbRowInfo* }{pRow}, \param{wxDC\& }{dc}, \param{cbDockPane* }{pPane}}

Constructor, taking row information, device context, and pane.

