%
% automatically generated by HelpGen $Revision: 1.3 $ from
% controlbar.h at 21/Jan/02 21:14:16
%


\section{\class{cbDrawHintRectEvent}}\label{cbdrawhintrectevent}


Class for hint-rectangle drawing events.

\wxheading{Derived from}

\helpref{cbPluginEvent}{cbpluginevent}

\wxheading{Include files}

<wx/fl/controlbar.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{cbDrawHintRectEvent::cbDrawHintRectEvent}\label{cbdrawhintrecteventcbdrawhintrectevent}

\func{}{cbDrawHintRectEvent}{\param{const wxRect\& }{rect}, \param{bool }{isInClient}, \param{bool }{eraseRect}, \param{bool }{lastTime}}

e.g. with fat/hatched border
Constructor, taking hint rectangle and three flags.

