%
% automatically generated by HelpGen $Revision: 1.3 $ from
% dyntbarhnd.h at 21/Jan/02 21:14:19
%


\section{\class{cbDynToolBarDimHandler}}\label{cbdyntoolbardimhandler}


Dynamic toolbar dimension handler.

\wxheading{Derived from}

\helpref{cbBarDimHandlerBase}{cbbardimhandlerbase}

\wxheading{Include files}

<wx/fl/dyntbarhnd.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{cbDynToolBarDimHandler::OnChangeBarState}\label{cbdyntoolbardimhandleronchangebarstate}

\func{void}{OnChangeBarState}{\param{cbBarInfo* }{pBar}, \param{int }{newState}}

Called when the bar changes state.


\membersection{cbDynToolBarDimHandler::OnResizeBar}\label{cbdyntoolbardimhandleronresizebar}

\func{void}{OnResizeBar}{\param{cbBarInfo* }{pBar}, \param{const wxSize\& }{given}, \param{wxSize\& }{preferred}}

Called when a bar is resized.

