%
% automatically generated by HelpGen $Revision: 1.3 $ from
% controlbar.h at 21/Jan/02 21:14:16
%


\section{\class{cbFinishDrawInAreaEvent}}\label{cbfinishdrawinareaevent}


Class for finish drawing in area events.

\wxheading{Derived from}

\helpref{cbPluginEvent}{cbpluginevent}

\wxheading{Include files}

<wx/fl/controlbar.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{cbFinishDrawInAreaEvent::cbFinishDrawInAreaEvent}\label{cbfinishdrawinareaeventcbfinishdrawinareaevent}

\func{}{cbFinishDrawInAreaEvent}{\param{const wxRect\& }{area}, \param{cbDockPane* }{pPane}}

Constructor, taking rectangular area and pane.

