%
% automatically generated by HelpGen $Revision: 1.3 $ from
% toolwnd.h at 21/Jan/02 21:14:17
%


\section{\class{cbFloatedBarWindow}}\label{cbfloatedbarwindow}


cbFloatedBarWindow is a kind of wxToolWindow,
implementing floating toolbars.

\wxheading{Derived from}

\helpref{wxToolWindow}{wxtoolwindow}

\wxheading{Include files}

<wx/fl/toolwnd.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{cbFloatedBarWindow::cbFloatedBarWindow}\label{cbfloatedbarwindowcbfloatedbarwindow}

\func{}{cbFloatedBarWindow}{\void}

Default constructor.


\membersection{cbFloatedBarWindow::GetBar}\label{cbfloatedbarwindowgetbar}

\func{cbBarInfo*}{GetBar}{\void}

Returns the bar information for this window.


\membersection{cbFloatedBarWindow::GetPreferredSize}\label{cbfloatedbarwindowgetpreferredsize}

\func{wxSize}{GetPreferredSize}{\param{const wxSize\& }{given}}

Overridden function returning the preferred size.


\membersection{cbFloatedBarWindow::HandleTitleClick}\label{cbfloatedbarwindowhandletitleclick}

\func{bool}{HandleTitleClick}{\param{wxMouseEvent\& }{event}}

Overridden function responding to mouse button clicks on the titlebar.


\membersection{cbFloatedBarWindow::OnDblClick}\label{cbfloatedbarwindowondblclick}

\func{void}{OnDblClick}{\param{wxMouseEvent\& }{event}}

Responds to double-click mouse events.


\membersection{cbFloatedBarWindow::OnMiniButtonClicked}\label{cbfloatedbarwindowonminibuttonclicked}

\func{void}{OnMiniButtonClicked}{\param{int }{btnIdx}}

Overridden function responding to mouse clicks on mini-buttons.


\membersection{cbFloatedBarWindow::PositionFloatedWnd}\label{cbfloatedbarwindowpositionfloatedwnd}

\func{void}{PositionFloatedWnd}{\param{int }{scrX}, \param{int }{scrY}, \param{int }{width}, \param{int }{height}}

Position the floating window. The given coordinates
are those of the bar itself; the floated container window's
position and size are ajusted accordingly.


\membersection{cbFloatedBarWindow::SetBar}\label{cbfloatedbarwindowsetbar}

\func{void}{SetBar}{\param{cbBarInfo* }{pBar}}

Sets the bar information for this window.


\membersection{cbFloatedBarWindow::SetLayout}\label{cbfloatedbarwindowsetlayout}

\func{void}{SetLayout}{\param{wxFrameLayout* }{pLayout}}

Sets the layout for this window.

