%
% automatically generated by HelpGen $Revision: 1.3 $ from
% hintanimpl.h at 21/Jan/02 21:14:19
%


\section{\class{cbHintAnimTimer}}\label{cbhintanimtimer}


A private helper class.

\wxheading{Derived from}

\helpref{wxTimer}{wxtimer}

\wxheading{Include files}

<wx/fl/hintanimpl.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{cbHintAnimTimer::cbHintAnimTimer}\label{cbhintanimtimercbhintanimtimer}

\func{}{cbHintAnimTimer}{\void}


\membersection{cbHintAnimTimer::Init}\label{cbhintanimtimerinit}

\func{bool}{Init}{\param{cbHintAnimationPlugin* }{pAnimPl}, \param{bool }{reinit}}


\membersection{cbHintAnimTimer::MorphPoint}\label{cbhintanimtimermorphpoint}

\func{void}{MorphPoint}{\param{wxPoint\& }{origin}, \param{MorphInfoT\& }{info}, \param{wxPoint\& }{point}}


\membersection{cbHintAnimTimer::Notify}\label{cbhintanimtimernotify}

\func{void}{Notify}{\void}

