%
% automatically generated by HelpGen $Revision: 1.3 $ from
% hintanimpl.h at 21/Jan/02 21:14:18
%


\section{\class{cbHintAnimationPlugin}}\label{cbhintanimationplugin}


A plugin to draw animated hints when the user drags a pane.

\wxheading{Derived from}

\helpref{cbPluginBase}{cbpluginbase}

\wxheading{Include files}

<wx/fl/hintanimpl.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{cbHintAnimationPlugin::cbHintAnimationPlugin}\label{cbhintanimationplugincbhintanimationplugin}

\func{}{cbHintAnimationPlugin}{\void}

Default constructor.


\func{}{cbHintAnimationPlugin}{\param{wxFrameLayout* }{pPanel}, \param{int }{paneMask = wxALL\_PANES}}

Constructor, taking a layout panel and pane mask.


\membersection{cbHintAnimationPlugin::\destruct{cbHintAnimationPlugin}}\label{cbhintanimationplugindtor}

\func{}{\destruct{cbHintAnimationPlugin}}{\void}

Destructor.


\membersection{cbHintAnimationPlugin::DoDrawHintRect}\label{cbhintanimationplugindodrawhintrect}

\func{void}{DoDrawHintRect}{\param{wxRect\& }{rect}, \param{bool }{isInClientRect}}

Internal function for drawing a hint rectangle.


\membersection{cbHintAnimationPlugin::DrawHintRect}\label{cbhintanimationplugindrawhintrect}

\func{void}{DrawHintRect}{\param{wxRect\& }{rect}, \param{bool }{isInClientRect}}

Internal function for drawing a hint rectangle.


\membersection{cbHintAnimationPlugin::EraseHintRect}\label{cbhintanimationpluginerasehintrect}

\func{void}{EraseHintRect}{\param{wxRect\& }{rect}, \param{bool }{isInClientRect}}

Internal function for erasing a hint rectangle.


\membersection{cbHintAnimationPlugin::FinishTracking}\label{cbhintanimationpluginfinishtracking}

\func{void}{FinishTracking}{\void}

Internal function for finishing tracking.


\membersection{cbHintAnimationPlugin::OnDrawHintRect}\label{cbhintanimationpluginondrawhintrect}

\func{void}{OnDrawHintRect}{\param{cbDrawHintRectEvent\& }{event}}

Event handler respoding to hint draw events.


\membersection{cbHintAnimationPlugin::RectToScr}\label{cbhintanimationpluginrecttoscr}

\func{void}{RectToScr}{\param{wxRect\& }{frameRect}, \param{wxRect\& }{scrRect}}

Internal function for translating coordinates.


\membersection{cbHintAnimationPlugin::StartTracking}\label{cbhintanimationpluginstarttracking}

\func{void}{StartTracking}{\void}

speed is constant. Default: TRUE
TBD:: get/set methods for above members
Internal function for starting tracking.

