%
% automatically generated by HelpGen $Revision: 1.3 $ from
% controlbar.h at 21/Jan/02 21:14:15
%


\section{\class{cbInsertBarEvent}}\label{cbinsertbarevent}


Class for bar insertion events.

\wxheading{Derived from}

\helpref{cbPluginEvent}{cbpluginevent}

\wxheading{Include files}

<wx/fl/controlbar.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{cbInsertBarEvent::cbInsertBarEvent}\label{cbinsertbareventcbinsertbarevent}

\func{}{cbInsertBarEvent}{\param{cbBarInfo* }{pBar}, \param{cbRowInfo* }{pIntoRow}, \param{cbDockPane* }{pPane}}

Constructor, taking bar information, row information, and pane.

