%
% automatically generated by HelpGen $Revision: 1.3 $ from
% controlbar.h at 21/Jan/02 21:14:15
%


\section{\class{cbLayoutRowsEvent}}\label{cblayoutrowsevent}


Class for multiple rows layout events.

\wxheading{Derived from}

\helpref{cbPluginEvent}{cbpluginevent}

\wxheading{Include files}

<wx/fl/controlbar.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{cbLayoutRowsEvent::cbLayoutRowsEvent}\label{cblayoutrowseventcblayoutrowsevent}

\func{}{cbLayoutRowsEvent}{\param{cbDockPane* }{pPane}}

Constructor, taking pane.

