%
% automatically generated by HelpGen $Revision: 1.3 $ from
% controlbar.h at 21/Jan/02 21:14:15
%


\section{\class{cbLeftDownEvent}}\label{cbleftdownevent}


Class for mouse left down events.

\wxheading{Derived from}

\helpref{cbPluginEvent}{cbpluginevent}

\wxheading{Include files}

<wx/fl/controlbar.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{cbLeftDownEvent::cbLeftDownEvent}\label{cbleftdowneventcbleftdownevent}

\func{}{cbLeftDownEvent}{\param{const wxPoint\& }{pos}, \param{cbDockPane* }{pPane}}

Constructor, taking mouse position and pane.

