%
% automatically generated by HelpGen $Revision: 1.3 $ from
% toolwnd.h at 21/Jan/02 21:14:17
%


\section{\class{cbMiniButton}}\label{cbminibutton}


cbMiniButton is the base class for a small button that can be placed in a wxToolWindow
titlebar.

\wxheading{Derived from}

\helpref{wxObject}{wxobject}

\wxheading{Include files}

<wx/fl/toolwnd.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{cbMiniButton::cbMiniButton}\label{cbminibuttoncbminibutton}

\func{}{cbMiniButton}{\void}

Default constructor.


\membersection{cbMiniButton::Draw}\label{cbminibuttondraw}

\func{void}{Draw}{\param{wxDC\& }{dc}}

Draws the button. Override this to implement
the desired appearance.


\membersection{cbMiniButton::Enable}\label{cbminibuttonenable}

\func{void}{Enable}{\param{bool }{enable}}

Enable or disable the button.


\membersection{cbMiniButton::HitTest}\label{cbminibuttonhittest}

\func{bool}{HitTest}{\param{const wxPoint\& }{pos}}

Returns TRUE if the given position was over the button.


\membersection{cbMiniButton::IsPressed}\label{cbminibuttonispressed}

\func{bool}{IsPressed}{\void}

Returns TRUE if this button is pressed.


\membersection{cbMiniButton::OnLeftDown}\label{cbminibuttononleftdown}

\func{void}{OnLeftDown}{\param{const wxPoint\& }{pos}}

Responds to a left down event.


\membersection{cbMiniButton::OnLeftUp}\label{cbminibuttononleftup}

\func{void}{OnLeftUp}{\param{const wxPoint\& }{pos}}

Responds to a left up event.


\membersection{cbMiniButton::OnMotion}\label{cbminibuttononmotion}

\func{void}{OnMotion}{\param{const wxPoint\& }{pos}}

Responds to a mouse move event.


\membersection{cbMiniButton::Refresh}\label{cbminibuttonrefresh}

\func{void}{Refresh}{\void}

Refreshes the button.


\membersection{cbMiniButton::Reset}\label{cbminibuttonreset}

\func{void}{Reset}{\void}

Reset the button.


\membersection{cbMiniButton::SetPos}\label{cbminibuttonsetpos}

\func{void}{SetPos}{\param{const wxPoint\& }{pos}}

Set the position of the button.


\membersection{cbMiniButton::WasClicked}\label{cbminibuttonwasclicked}

\func{bool}{WasClicked}{\void}

Returns TRUE if the button was clicked.

