%
% automatically generated by HelpGen $Revision: 1.3 $ from
% panedrawpl.h at 21/Jan/02 21:14:19
%


\section{\class{cbPaneDrawPlugin}}\label{cbpanedrawplugin}


Simple but all-in-one plugin implementation. Resembles the look and feel of
to MFC control-bars. The class handles painting of the pane and the items in it;
it generates bar/layout customization events, when the user right-clicks the bar/pane.
Hooking an instance of this and row-layout plugins for each pane
would be enough for the frame layout to function properly
(they are plugged in automatically by the wxFrameLayout class).

\wxheading{Derived from}

\helpref{cbPluginBase}{cbpluginbase}

\wxheading{Include files}

<wx/fl/panedrawpl.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{cbPaneDrawPlugin::cbPaneDrawPlugin}\label{cbpanedrawplugincbpanedrawplugin}

\func{}{cbPaneDrawPlugin}{\param{wxFrameLayout* }{pPanel}, \param{int }{paneMask = wxALL\_PANES}}

Constructor taking frame layout pane and a pane mask.


\func{}{cbPaneDrawPlugin}{\void}

Default constructor.


\membersection{cbPaneDrawPlugin::\destruct{cbPaneDrawPlugin}}\label{cbpanedrawplugindtor}

\func{}{\destruct{cbPaneDrawPlugin}}{\void}

Destructor.


\membersection{cbPaneDrawPlugin::Clone}\label{cbpanedrawpluginclone}

\func{cbPluginBase*}{Clone}{\void}

Clone function, returning a new instance of this class.


\membersection{cbPaneDrawPlugin::DrawBarInnerShadeRect}\label{cbpanedrawplugindrawbarinnershaderect}

\func{void}{DrawBarInnerShadeRect}{\param{cbBarInfo* }{pBar}, \param{wxDC\& }{dc}}

Internal helper: draws the inner bar shading.


\membersection{cbPaneDrawPlugin::DrawDraggedHandle}\label{cbpanedrawplugindrawdraggedhandle}

\func{void}{DrawDraggedHandle}{\param{const wxPoint\& }{pos}, \param{cbDockPane\& }{pane}}

Internal helper: draws the dragged handle.


\membersection{cbPaneDrawPlugin::DrawLowerRowHandle}\label{cbpanedrawplugindrawlowerrowhandle}

\func{void}{DrawLowerRowHandle}{\param{cbRowInfo* }{pRow}, \param{wxDC\& }{dc}}

Internal helper: draws the lower row handle.


\membersection{cbPaneDrawPlugin::DrawLowerRowShades}\label{cbpanedrawplugindrawlowerrowshades}

\func{void}{DrawLowerRowShades}{\param{cbRowInfo* }{pRow}, \param{wxDC\& }{dc}, \param{int }{level}}

Internal helper: draws the lower row shading.


\membersection{cbPaneDrawPlugin::DrawPaneShade}\label{cbpanedrawplugindrawpaneshade}

\func{void}{DrawPaneShade}{\param{wxDC\& }{dc}, \param{int }{alignment}}

Internal helper: draws the pane shading.


\membersection{cbPaneDrawPlugin::DrawPaneShadeForRow}\label{cbpanedrawplugindrawpaneshadeforrow}

\func{void}{DrawPaneShadeForRow}{\param{cbRowInfo* }{pRow}, \param{wxDC\& }{dc}}

Internal helper: draws the pane shading for a row.


\membersection{cbPaneDrawPlugin::DrawShade}\label{cbpanedrawplugindrawshade}

\func{void}{DrawShade}{\param{int }{level}, \param{wxRect\& }{rect}, \param{int }{alignment}, \param{wxDC\& }{dc}}

Internal helper: draws shading.


\membersection{cbPaneDrawPlugin::DrawShade1}\label{cbpanedrawplugindrawshade1}

\func{void}{DrawShade1}{\param{int }{level}, \param{wxRect\& }{rect}, \param{int }{alignment}, \param{wxDC\& }{dc}}

Internal helper: draws shading.


\membersection{cbPaneDrawPlugin::DrawUpperRowHandle}\label{cbpanedrawplugindrawupperrowhandle}

\func{void}{DrawUpperRowHandle}{\param{cbRowInfo* }{pRow}, \param{wxDC\& }{dc}}

Internal helper: draws the upper row handle.


\membersection{cbPaneDrawPlugin::DrawUpperRowShades}\label{cbpanedrawplugindrawupperrowshades}

\func{void}{DrawUpperRowShades}{\param{cbRowInfo* }{pRow}, \param{wxDC\& }{dc}, \param{int }{level}}

Internal helper: draws the upper row shading.


\membersection{cbPaneDrawPlugin::OnDrawBarDecorations}\label{cbpanedrawpluginondrawbardecorations}

\func{void}{OnDrawBarDecorations}{\param{cbDrawBarDecorEvent\& }{event}}

Handler for draw bar decorations events.


\membersection{cbPaneDrawPlugin::OnDrawBarHandles}\label{cbpanedrawpluginondrawbarhandles}

\func{void}{OnDrawBarHandles}{\param{cbDrawBarHandlesEvent\& }{event}}

Handler for draw bar handles events.


\membersection{cbPaneDrawPlugin::OnDrawPaneBackground}\label{cbpanedrawpluginondrawpanebackground}

\func{void}{OnDrawPaneBackground}{\param{cbDrawPaneBkGroundEvent\& }{event}}

Handler for draw pane background events.


\membersection{cbPaneDrawPlugin::OnDrawPaneDecorations}\label{cbpanedrawpluginondrawpanedecorations}

\func{void}{OnDrawPaneDecorations}{\param{cbDrawPaneDecorEvent\& }{event}}

Handler for draw pane decoration events.


\membersection{cbPaneDrawPlugin::OnDrawRowBackground}\label{cbpanedrawpluginondrawrowbackground}

\func{void}{OnDrawRowBackground}{\param{cbDrawRowBkGroundEvent\& }{event}}

Handler for draw row background events.


\membersection{cbPaneDrawPlugin::OnDrawRowDecorations}\label{cbpanedrawpluginondrawrowdecorations}

\func{void}{OnDrawRowDecorations}{\param{cbDrawRowDecorEvent\& }{event}}

Handler for draw row decoration events.


\membersection{cbPaneDrawPlugin::OnDrawRowHandles}\label{cbpanedrawpluginondrawrowhandles}

\func{void}{OnDrawRowHandles}{\param{cbDrawRowHandlesEvent\& }{event}}

Handler for draw row handles events.


\membersection{cbPaneDrawPlugin::OnFinishDrawInArea}\label{cbpanedrawpluginonfinishdrawinarea}

\func{void}{OnFinishDrawInArea}{\param{cbFinishDrawInAreaEvent\& }{event}}

Handler for finish draw in area events.


\membersection{cbPaneDrawPlugin::OnLButtonDown}\label{cbpanedrawpluginonlbuttondown}

\func{void}{OnLButtonDown}{\param{cbLeftDownEvent\& }{event}}

Handler for left mouse button down events.


\membersection{cbPaneDrawPlugin::OnLButtonUp}\label{cbpanedrawpluginonlbuttonup}

\func{void}{OnLButtonUp}{\param{cbLeftUpEvent\& }{event}}

Handler for left mouse button up events.


\membersection{cbPaneDrawPlugin::OnLDblClick}\label{cbpanedrawpluginonldblclick}

\func{void}{OnLDblClick}{\param{cbLeftDClickEvent\& }{event}}

Handler for left double-click mouse button down events.


\membersection{cbPaneDrawPlugin::OnMouseMove}\label{cbpanedrawpluginonmousemove}

\func{void}{OnMouseMove}{\param{cbMotionEvent\& }{event}}

Handler for mouse move events.


\membersection{cbPaneDrawPlugin::OnRButtonUp}\label{cbpanedrawpluginonrbuttonup}

\func{void}{OnRButtonUp}{\param{cbRightUpEvent\& }{event}}

Handler for right mouse button up events.


\membersection{cbPaneDrawPlugin::OnSizeBarWindow}\label{cbpanedrawpluginonsizebarwindow}

\func{void}{OnSizeBarWindow}{\param{cbSizeBarWndEvent\& }{event}}

Handler for bar size events.


\membersection{cbPaneDrawPlugin::OnStartDrawInArea}\label{cbpanedrawpluginonstartdrawinarea}

\func{void}{OnStartDrawInArea}{\param{cbStartDrawInAreaEvent\& }{event}}

Handler for start draw in area events.


\membersection{cbPaneDrawPlugin::SetDarkPixel}\label{cbpanedrawpluginsetdarkpixel}

\func{void}{SetDarkPixel}{\param{int }{x}, \param{int }{y}, \param{wxDC\& }{dc}}

Internal helper: sets a dark pixel at the given location.


\membersection{cbPaneDrawPlugin::SetLightPixel}\label{cbpanedrawpluginsetlightpixel}

\func{void}{SetLightPixel}{\param{int }{x}, \param{int }{y}, \param{wxDC\& }{dc}}

Internal helper: sets a light pixel at the given location.

