%
% automatically generated by HelpGen $Revision: 1.3 $ from
% controlbar.h at 21/Jan/02 21:14:14
%


\section{\class{cbPluginEvent}}\label{cbpluginevent}


Base class for all control-bar plugin events.
This is not a dynamically-creatable class.

\wxheading{Derived from}

\helpref{wxEvent}{wxevent}

\wxheading{Include files}

<wx/fl/controlbar.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{cbPluginEvent::cbPluginEvent}\label{cbplugineventcbpluginevent}

\func{}{cbPluginEvent}{\param{wxEventType }{eventType}, \param{cbDockPane* }{pPane}}

Constructor, taking event type and pane.


\membersection{cbPluginEvent::Clone}\label{cbplugineventclone}

\constfunc{wxEvent*}{Clone}{\void}

Not used, but required.

