%
% automatically generated by HelpGen $Revision: 1.3 $ from
% controlbar.h at 21/Jan/02 21:14:14
%


\section{\class{cbPluginBase}}\label{cbpluginbase}


Abstract base class for all control-bar related plugins.
Note: pointer positions of mouse events sent to plugins
are always in the pane's coordinates (the pane to which
this plugin is hooked).

\wxheading{Derived from}

\helpref{wxEvtHandler}{wxevthandler}

\wxheading{Include files}

<wx/fl/controlbar.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{cbPluginBase::cbPluginBase}\label{cbpluginbasecbpluginbase}

\func{}{cbPluginBase}{\param{wxFrameLayout* }{pPanel}, \param{int }{paneMask = wxALL\_PANES}}

Constructor taking layout panel and a mask.


\func{}{cbPluginBase}{\void}

Default constructor.


\membersection{cbPluginBase::\destruct{cbPluginBase}}\label{cbpluginbasedtor}

\func{}{\destruct{cbPluginBase}}{\void}

Destructor. Destroys the whole plugin chain of connected plugins.


\membersection{cbPluginBase::GetPaneMask}\label{cbpluginbasegetpanemask}

\func{int}{GetPaneMask}{\void}

Returns the pane mask.


\membersection{cbPluginBase::IsReady}\label{cbpluginbaseisready}

\func{bool}{IsReady}{\void}

Returns TRUE if the plugin is ready to receive events.


\membersection{cbPluginBase::OnInitPlugin}\label{cbpluginbaseoninitplugin}

\func{void}{OnInitPlugin}{\void}

Override this method to do plugin-specific initialization.
At this point plugin is already attached to the frame layout,
and pane masks are set.


\membersection{cbPluginBase::ProcessEvent}\label{cbpluginbaseprocessevent}

\func{bool}{ProcessEvent}{\param{wxEvent\& }{event}}

Overridden to determine whether the target pane specified in the
event matches the pane mask of this plugin (specific plugins
do not override this method).

