%
% automatically generated by HelpGen $Revision: 1.3 $ from
% controlbar.h at 21/Jan/02 21:14:13
%


\section{\class{cbRowInfo}}\label{cbrowinfo}


Helper class used internally by the wxFrameLayout class.
Holds and manages information about bar rows.

\wxheading{Derived from}

\helpref{wxObject}{wxobject}

\wxheading{Include files}

<wx/fl/controlbar.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{cbRowInfo::cbRowInfo}\label{cbrowinfocbrowinfo}

\func{}{cbRowInfo}{\void}

Constructor.


\membersection{cbRowInfo::\destruct{cbRowInfo}}\label{cbrowinfodtor}

\func{}{\destruct{cbRowInfo}}{\void}

Destructor.


\membersection{cbRowInfo::GetFirstBar}\label{cbrowinfogetfirstbar}

\func{cbBarInfo*}{GetFirstBar}{\void}

Returns the first bar.

