%
% automatically generated by HelpGen $Revision: 1.3 $ from
% rowlayoutpl.h at 21/Jan/02 21:14:19
%


\section{\class{cbRowLayoutPlugin}}\label{cbrowlayoutplugin}


Simple implementation of a plugin which handles row layout
requests sent from a frame layout.

\wxheading{Derived from}

\helpref{cbPluginBase}{cbpluginbase}

\wxheading{Include files}

<wx/fl/rowlayoutpl.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{cbRowLayoutPlugin::cbRowLayoutPlugin}\label{cbrowlayoutplugincbrowlayoutplugin}

\func{}{cbRowLayoutPlugin}{\param{wxFrameLayout* }{pPanel}, \param{int }{paneMask = wxALL\_PANES}}

Constructor taking frame layout pane and pane mask.


\func{}{cbRowLayoutPlugin}{\void}

Default constructor.


\membersection{cbRowLayoutPlugin::AdjustLengthOfInserted}\label{cbrowlayoutpluginadjustlengthofinserted}

\func{void}{AdjustLengthOfInserted}{\param{cbRowInfo* }{pRow}, \param{cbBarInfo* }{pTheBar}}

Internal helper relating to not-fixed-bars layout.


\membersection{cbRowLayoutPlugin::ApplyLengthRatios}\label{cbrowlayoutpluginapplylengthratios}

\func{void}{ApplyLengthRatios}{\param{cbRowInfo* }{pRow}}

Internal helper relating to not-fixed-bars layout.


\membersection{cbRowLayoutPlugin::CalcRowHeight}\label{cbrowlayoutplugincalcrowheight}

\func{int}{CalcRowHeight}{\param{cbRowInfo\& }{row}}

Row layout helper simulating bar 'friction'.


\membersection{cbRowLayoutPlugin::CheckIfAtTheBoundary}\label{cbrowlayoutplugincheckifattheboundary}

\func{void}{CheckIfAtTheBoundary}{\param{cbBarInfo* }{pTheBar}, \param{cbRowInfo\& }{rowInfo}}

Internal helper relating to not-fixed-bars layout.


\membersection{cbRowLayoutPlugin::DetectBarHandles}\label{cbrowlayoutplugindetectbarhandles}

\func{void}{DetectBarHandles}{\param{cbRowInfo* }{pRow}}

Internal helper relating to not-fixed-bars layout.


\membersection{cbRowLayoutPlugin::DoInsertBar}\label{cbrowlayoutplugindoinsertbar}

\func{void}{DoInsertBar}{\param{cbBarInfo* }{pTheBar}, \param{cbRowInfo\& }{row}}

Insert the bar before the given row.


\membersection{cbRowLayoutPlugin::ExpandNotFixedBars}\label{cbrowlayoutpluginexpandnotfixedbars}

\func{void}{ExpandNotFixedBars}{\param{cbRowInfo* }{pRow}}

Internal helper relating to not-fixed-bars layout.


\membersection{cbRowLayoutPlugin::FitBarsToRange}\label{cbrowlayoutpluginfitbarstorange}

\func{void}{FitBarsToRange}{\param{int }{from}, \param{int }{till}, \param{cbBarInfo* }{pTheBar}, \param{cbRowInfo* }{pRow}}

Internal helper relating to not-fixed-bars layout.


\membersection{cbRowLayoutPlugin::GetRowFreeSpace}\label{cbrowlayoutplugingetrowfreespace}

\func{int}{GetRowFreeSpace}{\param{cbRowInfo* }{pRow}}

Internal helper relating to not-fixed-bars layout.


\membersection{cbRowLayoutPlugin::InsertBefore}\label{cbrowlayoutplugininsertbefore}

\func{void}{InsertBefore}{\param{cbBarInfo* }{pBeforeBar}, \param{cbBarInfo* }{pTheBar}, \param{cbRowInfo\& }{row}}

Insert the bar before the given row.


\membersection{cbRowLayoutPlugin::LayoutItemsVertically}\label{cbrowlayoutpluginlayoutitemsvertically}

\func{void}{LayoutItemsVertically}{\param{cbRowInfo\& }{row}}

Row layout helper simulating bar 'friction'.


\membersection{cbRowLayoutPlugin::MinimzeNotFixedBars}\label{cbrowlayoutpluginminimzenotfixedbars}

\func{void}{MinimzeNotFixedBars}{\param{cbRowInfo* }{pRow}, \param{cbBarInfo* }{pBarToPreserve}}

Internal helper relating to not-fixed-bars layout.


\membersection{cbRowLayoutPlugin::OnInsertBar}\label{cbrowlayoutpluginoninsertbar}

\func{void}{OnInsertBar}{\param{cbInsertBarEvent\& }{event}}

Responds to bar insertion event.


\membersection{cbRowLayoutPlugin::OnLayoutRow}\label{cbrowlayoutpluginonlayoutrow}

\func{void}{OnLayoutRow}{\param{cbLayoutRowEvent\& }{event}}

Responds to row layout event.


\membersection{cbRowLayoutPlugin::OnLayoutRows}\label{cbrowlayoutpluginonlayoutrows}

\func{void}{OnLayoutRows}{\param{cbLayoutRowsEvent\& }{event}}

Responds to rows layout event.


\membersection{cbRowLayoutPlugin::OnRemoveBar}\label{cbrowlayoutpluginonremovebar}

\func{void}{OnRemoveBar}{\param{cbRemoveBarEvent\& }{event}}

Responds to bar removal event.


\membersection{cbRowLayoutPlugin::OnResizeRow}\label{cbrowlayoutpluginonresizerow}

\func{void}{OnResizeRow}{\param{cbResizeRowEvent\& }{event}}

Responds to row resize event.


\membersection{cbRowLayoutPlugin::RecalcLengthRatios}\label{cbrowlayoutpluginrecalclengthratios}

\func{void}{RecalcLengthRatios}{\param{cbRowInfo* }{pRow}}

Internal helper relating to not-fixed-bars layout.


\membersection{cbRowLayoutPlugin::RelayoutNotFixedBarsAround}\label{cbrowlayoutpluginrelayoutnotfixedbarsaround}

\func{void}{RelayoutNotFixedBarsAround}{\param{cbBarInfo* }{pTheBar}, \param{cbRowInfo* }{pRow}}

Internal helper relating to not-fixed-bars layout.


\membersection{cbRowLayoutPlugin::ShiftLeftTrashold}\label{cbrowlayoutpluginshiftlefttrashold}

\func{void}{ShiftLeftTrashold}{\param{cbBarInfo* }{pTheBar}, \param{cbRowInfo\& }{row}}

Row layout helper simulating bar 'friction'.


\membersection{cbRowLayoutPlugin::ShiftRightTrashold}\label{cbrowlayoutpluginshiftrighttrashold}

\func{void}{ShiftRightTrashold}{\param{cbBarInfo* }{pTheBar}, \param{cbRowInfo\& }{row}}

Row layout helper simulating bar 'friction'.


\membersection{cbRowLayoutPlugin::SlideLeftSideBars}\label{cbrowlayoutpluginslideleftsidebars}

\func{void}{SlideLeftSideBars}{\param{cbBarInfo* }{pTheBar}}

Row layout helper simulating bar 'friction'.


\membersection{cbRowLayoutPlugin::SlideRightSideBars}\label{cbrowlayoutpluginsliderightsidebars}

\func{void}{SlideRightSideBars}{\param{cbBarInfo* }{pTheBar}}

Row layout helper simulating bar 'friction'.


\membersection{cbRowLayoutPlugin::StickRightSideBars}\label{cbrowlayoutpluginstickrightsidebars}

\func{void}{StickRightSideBars}{\param{cbBarInfo* }{pToBar}}

Row layout helper simulating bar 'friction'.

