%
% automatically generated by HelpGen $Revision: 1.3 $ from
% cbcustom.h at 21/Jan/02 21:14:18
%


\section{\class{cbSimpleCustomizationPlugin}}\label{cbsimplecustomizationplugin}


This class enables customization of a bar, popping up a
menu and handling basic customization such as floating
and horizontal/vertical alignment of the bar.

\wxheading{Derived from}

\helpref{cbPluginBase}{cbpluginbase}

\wxheading{Include files}

<wx/fl/cbcustom.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{cbSimpleCustomizationPlugin::cbSimpleCustomizationPlugin}\label{cbsimplecustomizationplugincbsimplecustomizationplugin}

\func{}{cbSimpleCustomizationPlugin}{\param{wxFrameLayout* }{pPanel}, \param{int }{paneMask = wxALL\_PANES}}

Constructor, taking parent pane and a pane mask flag.


\func{}{cbSimpleCustomizationPlugin}{\void}

Default constructor.


\membersection{cbSimpleCustomizationPlugin::OnCustomizeBar}\label{cbsimplecustomizationpluginoncustomizebar}

\func{void}{OnCustomizeBar}{\param{cbCustomizeBarEvent\& }{event}}

Plugin event handler for cbCustomizeBarEvent.


\membersection{cbSimpleCustomizationPlugin::OnCustomizeLayout}\label{cbsimplecustomizationpluginoncustomizelayout}

\func{void}{OnCustomizeLayout}{\param{cbCustomizeLayoutEvent\& }{event}}

Plugin event handler for cbCustomizeLayoutEvent.


\membersection{cbSimpleCustomizationPlugin::OnMenuItemSelected}\label{cbsimplecustomizationpluginonmenuitemselected}

\func{void}{OnMenuItemSelected}{\param{wxCommandEvent\& }{event}}

Menu event handler.

