%
% automatically generated by HelpGen $Revision: 1.3 $ from
% controlbar.h at 21/Jan/02 21:14:16
%


\section{\class{cbSizeBarWndEvent}}\label{cbsizebarwndevent}


Class for bar window resize events.

\wxheading{Derived from}

\helpref{cbPluginEvent}{cbpluginevent}

\wxheading{Include files}

<wx/fl/controlbar.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{cbSizeBarWndEvent::cbSizeBarWndEvent}\label{cbsizebarwndeventcbsizebarwndevent}

\func{}{cbSizeBarWndEvent}{\param{cbBarInfo* }{pBar}, \param{cbDockPane* }{pPane}}

Constructor, taking bar information and pane.

