%
% automatically generated by HelpGen $Revision: 1.3 $ from
% updatesmgr.h at 21/Jan/02 21:14:18
%


\section{\class{cbSimpleUpdatesMgr}}\label{cbsimpleupdatesmgr}


This class implements slightly optimized logic for refreshing
the areas of frame layout that actually need to be updated.

\wxheading{Derived from}

\helpref{cbUpdatesManagerBase}{cbupdatesmanagerbase}

\wxheading{Include files}

<wx/fl/updatesmgr.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{cbSimpleUpdatesMgr::cbSimpleUpdatesMgr}\label{cbsimpleupdatesmgrcbsimpleupdatesmgr}

\func{}{cbSimpleUpdatesMgr}{\void}

Default constructor.


\func{}{cbSimpleUpdatesMgr}{\param{wxFrameLayout* }{pPanel}}

Constructor taking frame layout panel.


\membersection{cbSimpleUpdatesMgr::OnBarWillChange}\label{cbsimpleupdatesmgronbarwillchange}

\func{void}{OnBarWillChange}{\param{cbBarInfo* }{pBar}, \param{cbRowInfo* }{pInRow}, \param{cbDockPane* }{pInPane}}

Notification received from Frame Layout in the order in which
they would usually be invoked.


\membersection{cbSimpleUpdatesMgr::OnFinishChanges}\label{cbsimpleupdatesmgronfinishchanges}

\func{void}{OnFinishChanges}{\void}

Notification received from Frame Layout in the order in which
they would usually be invoked.


\membersection{cbSimpleUpdatesMgr::OnPaneMarginsWillChange}\label{cbsimpleupdatesmgronpanemarginswillchange}

\func{void}{OnPaneMarginsWillChange}{\param{cbDockPane* }{pPane}}

Notification received from Frame Layout in the order in which
they would usually be invoked.


\membersection{cbSimpleUpdatesMgr::OnPaneWillChange}\label{cbsimpleupdatesmgronpanewillchange}

\func{void}{OnPaneWillChange}{\param{cbDockPane* }{pPane}}

Notification received from Frame Layout in the order in which
they would usually be invoked.


\membersection{cbSimpleUpdatesMgr::OnRowWillChange}\label{cbsimpleupdatesmgronrowwillchange}

\func{void}{OnRowWillChange}{\param{cbRowInfo* }{pRow}, \param{cbDockPane* }{pInPane}}

Notification received from Frame Layout in the order in which
they would usually be invoked.


\membersection{cbSimpleUpdatesMgr::OnStartChanges}\label{cbsimpleupdatesmgronstartchanges}

\func{void}{OnStartChanges}{\void}

Notification received from Frame Layout in the order in which
they would usually be invoked.


\membersection{cbSimpleUpdatesMgr::UpdateNow}\label{cbsimpleupdatesmgrupdatenow}

\func{void}{UpdateNow}{\void}

Refreshes the parts of the frame layoutthat need an update.


\membersection{cbSimpleUpdatesMgr::WasChanged}\label{cbsimpleupdatesmgrwaschanged}

\func{bool}{WasChanged}{\param{cbUpdateMgrData\& }{data}, \param{wxRect\& }{currentBounds}}

Helper function.

