%
% automatically generated by HelpGen $Revision: 1.3 $ from
% controlbar.h at 21/Jan/02 21:14:16
%


\section{\class{cbStartBarDraggingEvent}}\label{cbstartbardraggingevent}


Class for start-bar-dragging events.

\wxheading{Derived from}

\helpref{cbPluginEvent}{cbpluginevent}

\wxheading{Include files}

<wx/fl/controlbar.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{cbStartBarDraggingEvent::cbStartBarDraggingEvent}\label{cbstartbardraggingeventcbstartbardraggingevent}

\func{}{cbStartBarDraggingEvent}{\param{cbBarInfo* }{pBar}, \param{const wxPoint\& }{pos}, \param{cbDockPane* }{pPane}}

Constructor, taking bar information, mouse position, and pane.

