%
% automatically generated by HelpGen $Revision: 1.3 $ from
% controlbar.h at 21/Jan/02 21:14:16
%


\section{\class{cbStartDrawInAreaEvent}}\label{cbstartdrawinareaevent}


Class for start drawing in area events.

\wxheading{Derived from}

\helpref{cbPluginEvent}{cbpluginevent}

\wxheading{Include files}

<wx/fl/controlbar.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{cbStartDrawInAreaEvent::cbStartDrawInAreaEvent}\label{cbstartdrawinareaeventcbstartdrawinareaevent}

\func{}{cbStartDrawInAreaEvent}{\param{const wxRect\& }{area}, \param{wxDC** }{ppDCForArea}, \param{cbDockPane* }{pPane}}

to the obtained buffer-context should be placed
Constructor, taking rectangular area, device context pointer to a pointer, and pane.

