%
% automatically generated by HelpGen $Revision: 1.3 $ from
% controlbar.h at 21/Jan/02 21:14:13
%


\section{\class{cbUpdateMgrData}}\label{cbupdatemgrdata}


A structure that is present in each item of layout,
used by any particular updates-manager to store
auxiliary information to be used by its updating algorithm.

\wxheading{Derived from}

\helpref{wxObject}{wxobject}

\wxheading{Include files}

<wx/fl/controlbar.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{cbUpdateMgrData::cbUpdateMgrData}\label{cbupdatemgrdatacbupdatemgrdata}

\func{}{cbUpdateMgrData}{\void}

Default constructor. Is-dirty flag is set TRUE initially.


\membersection{cbUpdateMgrData::IsDirty}\label{cbupdatemgrdataisdirty}

\func{bool}{IsDirty}{\void}

Returns the is-dirty flag.


\membersection{cbUpdateMgrData::SetCustomData}\label{cbupdatemgrdatasetcustomdata}

\func{void}{SetCustomData}{\param{wxObject* }{pCustomData}}

Set custom data.


\membersection{cbUpdateMgrData::SetDirty}\label{cbupdatemgrdatasetdirty}

\func{void}{SetDirty}{\param{bool }{isDirty = TRUE}}

Set the dirty flag.


\membersection{cbUpdateMgrData::StoreItemState}\label{cbupdatemgrdatastoreitemstate}

\func{void}{StoreItemState}{\param{const wxRect\& }{boundsInParent}}

Store the item state.

