%
% automatically generated by HelpGen $Revision: 1.3 $ from
% controlbar.h at 21/Jan/02 21:14:14
%


\section{\class{cbUpdatesManagerBase}}\label{cbupdatesmanagerbase}


This class declares an abstract interface for optimized logic that should refresh
areas of frame layout that actually need to be updated. This should be extended in future
to implement a custom updating strategy.

\wxheading{Derived from}

\helpref{wxObject}{wxobject}

\wxheading{Include files}

<wx/fl/controlbar.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{cbUpdatesManagerBase::cbUpdatesManagerBase}\label{cbupdatesmanagerbasecbupdatesmanagerbase}

\func{}{cbUpdatesManagerBase}{\param{wxFrameLayout* }{pPanel}}

Constructor taking layout panel.


\func{}{cbUpdatesManagerBase}{\void}

Default constructor


\membersection{cbUpdatesManagerBase::\destruct{cbUpdatesManagerBase}}\label{cbupdatesmanagerbasedtor}

\func{}{\destruct{cbUpdatesManagerBase}}{\void}

Destructor.


\membersection{cbUpdatesManagerBase::OnBarWillChange}\label{cbupdatesmanagerbaseonbarwillchange}

\func{void}{OnBarWillChange}{\param{cbBarInfo* }{pBar}, \param{cbRowInfo* }{pInRow}, \param{cbDockPane* }{pInPane}}

This function receives a notification from the frame layout (in the order in which
they would usually be invoked). Custom updates-managers may utilize
these notifications to implement a more fine-grained updating strategy.


\membersection{cbUpdatesManagerBase::OnFinishChanges}\label{cbupdatesmanagerbaseonfinishchanges}

\func{void}{OnFinishChanges}{\void}

This function receives a notification from the frame layout (in the order in which
they would usually be invoked). Custom updates-managers may utilize
these notifications to implement a more fine-grained updating strategy.


\membersection{cbUpdatesManagerBase::OnPaneMarginsWillChange}\label{cbupdatesmanagerbaseonpanemarginswillchange}

\func{void}{OnPaneMarginsWillChange}{\param{cbDockPane* }{pPane}}

This function receives a notification from the frame layout (in the order in which
they would usually be invoked). Custom updates-managers may utilize
these notifications to implement a more fine-grained updating strategy.


\membersection{cbUpdatesManagerBase::OnPaneWillChange}\label{cbupdatesmanagerbaseonpanewillchange}

\func{void}{OnPaneWillChange}{\param{cbDockPane* }{pPane}}

This function receives a notification from the frame layout (in the order in which
they would usually be invoked). Custom updates-managers may utilize
these notifications to implement a more fine-grained updating strategy.


\membersection{cbUpdatesManagerBase::OnRowWillChange}\label{cbupdatesmanagerbaseonrowwillchange}

\func{void}{OnRowWillChange}{\param{cbRowInfo* }{pRow}, \param{cbDockPane* }{pInPane}}

This function receives a notification from the frame layout (in the order in which
they would usually be invoked). Custom updates-managers may utilize
these notifications to implement a more fine-grained updating strategy.


\membersection{cbUpdatesManagerBase::OnStartChanges}\label{cbupdatesmanagerbaseonstartchanges}

\func{void}{OnStartChanges}{\void}

This function receives a notification from the frame layout (in the order in which
they would usually be invoked). Custom updates-managers may utilize
these notifications to implement a more fine-grained updating strategy.


\membersection{cbUpdatesManagerBase::SetLayout}\label{cbupdatesmanagerbasesetlayout}

\func{void}{SetLayout}{\param{wxFrameLayout* }{pLayout}}

Sets the associated layout.


\membersection{cbUpdatesManagerBase::UpdateNow}\label{cbupdatesmanagerbaseupdatenow}

\func{void}{UpdateNow}{\void}

Refreshes parts of the frame layout that need an update.

