\chapter{Alphabetical class reference}\label{classref}
\setheader{{\it CHAPTER \thechapter}}{}{}{}{}{{\it CHAPTER \thechapter}}%
\setfooter{\thepage}{}{}{}{}{\thepage}%

% NB: the files should be in alphabetic order of the classes documented in
%     them and *not* in alphabetic order of the file names!

\input baglayout.tex
\input bariterator.tex
\input cbantiflickerplugin.tex
\input cbbardimhandlerbase.tex
\input cbbardragplugin.tex
\input cbbarhintsplugin.tex
\input cbbarinfo.tex
\input cbbarshapedata.tex
\input cbbarspy.tex
\input cbclosebox.tex
\input cbcollapsebox.tex
\input cbcommonpaneproperties.tex
\input cbcustomizebarevent.tex
\input cbcustomizelayoutevent.tex
\input cbdiminfo.tex
\input cbdockbox.tex
\input cbdockpane.tex
\input cbdrawbardecorevent.tex
\input cbdrawbarhandlesevent.tex
\input cbdrawhintrectevent.tex
\input cbdrawpanebkgroundevent.tex
\input cbdrawpanedecorevent.tex
\input cbdrawrowbkgroundevent.tex
\input cbdrawrowdecorevent.tex
\input cbdrawrowhandlesevent.tex
\input cbdyntoolbardimhandler.tex
\input cbfinishdrawinareaevent.tex
\input cbfloatedbarwindow.tex
\input cbgcupdatesmgr.tex
%\input cbhiddenbarinfo.tex
\input cbhintanimationplugin.tex
%\input cbhintanimtimer.tex
\input cbinsertbarevent.tex
\input cblayoutrowevent.tex
\input cblayoutrowsevent.tex
\input cbleftdclickevent.tex
\input cbleftdownevent.tex
\input cbleftupevent.tex
\input cbminibutton.tex
\input cbmotionevent.tex
\input cbpanedrawplugin.tex
\input cbpluginbase.tex
\input cbpluginevent.tex
\input cbremovebarevent.tex
\input cbresizebarevent.tex
\input cbresizerowevent.tex
\input cbrightdownevent.tex
\input cbrightupevent.tex
\input cbrowdragplugin.tex
\input cbrowinfo.tex
\input cbrowlayoutplugin.tex
\input cbsimplecustomizationplugin.tex
\input cbsimpleupdatesmgr.tex
\input cbsizebarwndevent.tex
\input cbstartbardraggingevent.tex
\input cbstartdrawinareaevent.tex
\input cbupdatemgrdata.tex
\input cbupdatesmanagerbase.tex
\input dynamictoolbar.tex
\input dyntoolinfo.tex
\input framelayout.tex
\input framemanager.tex
%\input frameview.tex
\input garbagecollector.tex
\input layoutmanagerbase.tex
%\input morphinfot.tex
\input newbitmapbutton.tex
\input toollayoutitem.tex
\input toolwindow.tex

