%
% automatically generated by HelpGen $Revision: 1.3 $ from
% dyntbar.h at 21/Jan/02 21:14:18
%


\section{\class{wxDynamicToolBar}}\label{wxdynamictoolbar}


wxDynamicToolBar manages containment and layout of tool windows.

\wxheading{Derived from}

\helpref{wxToolBarBase}{wxtoolbarbase}

\wxheading{Include files}

<wx/fl/dyntbar.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{wxDynamicToolBar::wxDynamicToolBar}\label{wxdynamictoolbarwxdynamictoolbar}

\func{}{wxDynamicToolBar}{\void}

Default constructor.


\func{}{wxDynamicToolBar}{\param{wxWindow* }{parent}, \param{const wxWindowID }{id}, \param{const wxPoint\& }{pos = wxDefaultPosition}, \param{const wxSize\& }{size = wxDefaultSize}, \param{const long }{style = wxNO\_BORDER}, \param{const int }{orientation = wxVERTICAL}, \param{const int }{RowsOrColumns = 1}, \param{const wxString\& }{name = wxToolBarNameStr}}

Constructor: see the documentation for wxToolBar for details.


\membersection{wxDynamicToolBar::\destruct{wxDynamicToolBar}}\label{wxdynamictoolbardtor}

\func{}{\destruct{wxDynamicToolBar}}{\void}

Destructor.


\membersection{wxDynamicToolBar::AddSeparator}\label{wxdynamictoolbaraddseparator}

\func{void}{AddSeparator}{\param{wxWindow* }{pSepartorWnd = NULL}}

Adds a separator. See the documentation for wxToolBar for details.


\membersection{wxDynamicToolBar::AddTool}\label{wxdynamictoolbaraddtool}

\func{void}{AddTool}{\param{int }{toolIndex}, \param{wxWindow* }{pToolWindow}, \param{const wxSize\& }{size = wxDefaultSize}}

Adds a tool. See the documentation for wxToolBar for details.


\func{void}{AddTool}{\param{int }{toolIndex}, \param{const wxString\& }{imageFileName}, \param{wxBitmapType }{imageFileType = wxBITMAP\_TYPE\_BMP}, \param{const wxString\& }{labelText = ""}, \param{bool }{alignTextRight = FALSE}, \param{bool }{isFlat = TRUE}}

Adds a tool. See the documentation for wxToolBar for details.


\func{void}{AddTool}{\param{int }{toolIndex}, \param{wxBitmap }{labelBmp}, \param{const wxString\& }{labelText = ""}, \param{bool }{alignTextRight = FALSE}, \param{bool }{isFlat = TRUE}}

Adds a tool. See the documentation for wxToolBar for details.


\func{wxToolBarToolBase*}{AddTool}{\param{const int }{toolIndex}, \param{const wxBitmap\& }{bitmap}, \param{const wxBitmap\& }{pushedBitmap = wxNullBitmap}, \param{const bool }{toggle = FALSE}, \param{const long }{xPos = -1}, \param{const long }{yPos = -1}, \param{wxObject* }{clientData = NULL}, \param{const wxString\& }{helpString1 = ""}, \param{const wxString\& }{helpString2 = ""}}

Method from wxToolBarBase (for compatibility), only
the first two arguments are valid.
See the documentation for wxToolBar for details.


\membersection{wxDynamicToolBar::Create}\label{wxdynamictoolbarcreate}

\func{bool}{Create}{\param{wxWindow* }{parent}, \param{const wxWindowID }{id}, \param{const wxPoint\& }{pos = wxDefaultPosition}, \param{const wxSize\& }{size = wxDefaultSize}, \param{const long }{style = wxNO\_BORDER}, \param{const int }{orientation = wxVERTICAL}, \param{const int }{RowsOrColumns = 1}, \param{const wxString\& }{name = wxToolBarNameStr}}

Creation function: see the documentation for wxToolBar for details.


\membersection{wxDynamicToolBar::CreateDefaultLayout}\label{wxdynamictoolbarcreatedefaultlayout}

\func{LayoutManagerBase*}{CreateDefaultLayout}{\void}

Creates the default layout (BagLayout).


\membersection{wxDynamicToolBar::CreateTool}\label{wxdynamictoolbarcreatetool}

\func{wxToolBarToolBase*}{CreateTool}{\param{wxControl* }{control}}

Creates a toolbar tool.


\func{wxToolBarToolBase*}{CreateTool}{\param{int }{id}, \param{const wxBitmap\& }{bitmap1}, \param{const wxBitmap\& }{bitmap2}, \param{bool }{toggle}, \param{wxObject* }{clientData}, \param{const wxString\& }{shortHelpString}, \param{const wxString\& }{longHelpString}}

Creates a toolbar tool.


\membersection{wxDynamicToolBar::DoDeleteTool}\label{wxdynamictoolbardodeletetool}

\func{bool}{DoDeleteTool}{\param{size\_t }{pos}, \param{wxToolBarToolBase* }{tool}}

Deletes a tool. The tool is still in m\_tools list when this function is called, and it will
only be deleted from it if it succeeds.


\membersection{wxDynamicToolBar::DoEnableTool}\label{wxdynamictoolbardoenabletool}

\func{void}{DoEnableTool}{\param{wxToolBarToolBase* }{tool}, \param{bool }{enable}}

Called when the tools enabled flag changes.


\membersection{wxDynamicToolBar::DoInsertTool}\label{wxdynamictoolbardoinserttool}

\func{bool}{DoInsertTool}{\param{size\_t }{pos}, \param{wxToolBarToolBase* }{tool}}

Inserts a tool at the given position.


\membersection{wxDynamicToolBar::DoSetToggle}\label{wxdynamictoolbardosettoggle}

\func{void}{DoSetToggle}{\param{wxToolBarToolBase* }{tool}, \param{bool }{toggle}}

Called when the tools 'can be toggled' flag changes.


\membersection{wxDynamicToolBar::DoToggleTool}\label{wxdynamictoolbardotoggletool}

\func{void}{DoToggleTool}{\param{wxToolBarToolBase* }{tool}, \param{bool }{toggle}}

Called when the tool is toggled.


\membersection{wxDynamicToolBar::DrawSeparator}\label{wxdynamictoolbardrawseparator}

\func{void}{DrawSeparator}{\param{wxDynToolInfo\& }{info}, \param{wxDC\& }{dc}}

Draws a separator. The default implementation draws a shaded line.


\membersection{wxDynamicToolBar::EnableTool}\label{wxdynamictoolbarenabletool}

\func{void}{EnableTool}{\param{const int }{toolIndex}, \param{const bool }{enable = TRUE}}

Enables or disables the given tool.


\membersection{wxDynamicToolBar::FindToolForPosition}\label{wxdynamictoolbarfindtoolforposition}

\constfunc{wxToolBarToolBase*}{FindToolForPosition}{\param{wxCoord }{x}, \param{wxCoord }{y}}

Finds a tool for the given position.


\membersection{wxDynamicToolBar::GetPreferredDim}\label{wxdynamictoolbargetpreferreddim}

\func{void}{GetPreferredDim}{\param{const wxSize\& }{givenDim}, \param{wxSize\& }{prefDim}}

Returns the preferred dimension, taking the given dimension and a reference to the result.


\membersection{wxDynamicToolBar::GetToolInfo}\label{wxdynamictoolbargettoolinfo}

\func{wxDynToolInfo*}{GetToolInfo}{\param{int }{toolIndex}}

Returns tool information for the given tool index.


\membersection{wxDynamicToolBar::Layout}\label{wxdynamictoolbarlayout}

\func{bool}{Layout}{\void}

Performs layout. See definitions of orientation types.


\membersection{wxDynamicToolBar::OnEraseBackground}\label{wxdynamictoolbaronerasebackground}

\func{void}{OnEraseBackground}{\param{wxEraseEvent\& }{event}}

Responds to background erase events. Currently does nothing.


\membersection{wxDynamicToolBar::OnPaint}\label{wxdynamictoolbaronpaint}

\func{void}{OnPaint}{\param{wxPaintEvent\& }{event}}

Responds to paint events, drawing separators.


\membersection{wxDynamicToolBar::OnSize}\label{wxdynamictoolbaronsize}

\func{void}{OnSize}{\param{wxSizeEvent\& }{event}}

Responds to size events, calling Layout.


\membersection{wxDynamicToolBar::Realize}\label{wxdynamictoolbarrealize}

\func{bool}{Realize}{\void}

Overriden from wxToolBarBase; does nothing.


\membersection{wxDynamicToolBar::RemveTool}\label{wxdynamictoolbarremvetool}

\func{void}{RemveTool}{\param{int }{toolIndex}}

Removes the given tool. Misspelt in order not to clash with a similar function
in the base class.


\membersection{wxDynamicToolBar::SetLayout}\label{wxdynamictoolbarsetlayout}

\func{void}{SetLayout}{\param{LayoutManagerBase* }{pLayout}}

Sets the layout for this toolbar.


\membersection{wxDynamicToolBar::SizeToolWindows}\label{wxdynamictoolbarsizetoolwindows}

\func{void}{SizeToolWindows}{\void}

Internal function for sizing tool windows.

