%
% automatically generated by HelpGen $Revision: 1.1 $ from
% frmview.h at 05/Jan/02 22:50:57
%


\section{\class{wxFrameView}}\label{wxframeview}

\wxheading{Derived from}

\helpref{wxEvtHandler}{wxevthandler}

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{wxFrameView::wxFrameView}\label{wxframeviewwxframeview}

\func{}{wxFrameView}{\void}


\membersection{wxFrameView::\destruct{wxFrameView}}\label{wxframeviewdtor}

\func{}{\destruct{wxFrameView}}{\void}


\membersection{wxFrameView::Activate}\label{wxframeviewactivate}

\func{void}{Activate}{\void}


\membersection{wxFrameView::CreateLayout}\label{wxframeviewcreatelayout}

\func{void}{CreateLayout}{\void}


\membersection{wxFrameView::Deactivate}\label{wxframeviewdeactivate}

\func{void}{Deactivate}{\void}


\membersection{wxFrameView::GetClientWindow}\label{wxframeviewgetclientwindow}

\func{wxWindow*}{GetClientWindow}{\void}


\membersection{wxFrameView::GetFrameManager}\label{wxframeviewgetframemanager}

\func{wxFrameManager\&}{GetFrameManager}{\void}


\membersection{wxFrameView::GetLayout}\label{wxframeviewgetlayout}

\func{wxFrameLayout*}{GetLayout}{\void}


\membersection{wxFrameView::GetParentFrame}\label{wxframeviewgetparentframe}

\func{wxFrame*}{GetParentFrame}{\void}


\membersection{wxFrameView::OnActiveate}\label{wxframeviewonactiveate}

\func{void}{OnActiveate}{\void}


\membersection{wxFrameView::OnDeactivate}\label{wxframeviewondeactivate}

\func{void}{OnDeactivate}{\void}


\membersection{wxFrameView::OnIdle}\label{wxframeviewonidle}

\func{void}{OnIdle}{\param{wxIdleEvent\& }{event}}


\membersection{wxFrameView::OnInit}\label{wxframeviewoninit}

\func{void}{OnInit}{\void}

hooks for specific frame-views


\membersection{wxFrameView::OnInitMenus}\label{wxframeviewoninitmenus}

\func{void}{OnInitMenus}{\void}


\membersection{wxFrameView::OnRecreate}\label{wxframeviewonrecreate}

\func{void}{OnRecreate}{\void}

imp. is mandatory


\membersection{wxFrameView::OnSerialize}\label{wxframeviewonserialize}

\func{void}{OnSerialize}{\param{wxObjectStorage\& }{store}}


\membersection{wxFrameView::RegisterMenu}\label{wxframeviewregistermenu}

\func{void}{RegisterMenu}{\param{const wxString\& }{topMenuName}}


\membersection{wxFrameView::SetLayout}\label{wxframeviewsetlayout}

\func{void}{SetLayout}{\param{wxFrameLayout* }{pLayout}}


\membersection{wxFrameView::SetToolUpdates}\label{wxframeviewsettoolupdates}

\func{void}{SetToolUpdates}{\param{bool }{doToolUpdates = TRUE}}

