%
% automatically generated by HelpGen $Revision: 1.1 $ from
% frmview.h at 05/Jan/02 22:50:57
%


\section{\class{wxFrameManager}}\label{wxframemanager}

\wxheading{Derived from}

\helpref{wxObject}{wxobject}

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{wxFrameManager::wxFrameManager}\label{wxframemanagerwxframemanager}

\func{}{wxFrameManager}{\void}


\membersection{wxFrameManager::\destruct{wxFrameManager}}\label{wxframemanagerdtor}

\func{}{\destruct{wxFrameManager}}{\void}


\membersection{wxFrameManager::ActivateView}\label{wxframemanageractivateview}

\func{void}{ActivateView}{\param{wxFrameView* }{pFrmView}}


\func{void}{ActivateView}{\param{int }{viewNo}}


\membersection{wxFrameManager::AddView}\label{wxframemanageraddview}

\func{void}{AddView}{\param{wxFrameView* }{pFrmView}}


\membersection{wxFrameManager::DeactivateCurrentView}\label{wxframemanagerdeactivatecurrentview}

\func{void}{DeactivateCurrentView}{\void}


\membersection{wxFrameManager::DestroyViews}\label{wxframemanagerdestroyviews}

\func{void}{DestroyViews}{\void}


\membersection{wxFrameManager::DoSerialize}\label{wxframemanagerdoserialize}

\func{void}{DoSerialize}{\param{wxObjectStorage\& }{store}}


\membersection{wxFrameManager::EnableMenusForView}\label{wxframemanagerenablemenusforview}

\func{void}{EnableMenusForView}{\param{wxFrameView* }{pView}, \param{bool }{enable}}


\membersection{wxFrameManager::GetActiveView}\label{wxframemanagergetactiveview}

\func{wxFrameView*}{GetActiveView}{\void}


\membersection{wxFrameManager::GetActiveViewNo}\label{wxframemanagergetactiveviewno}

\func{int}{GetActiveViewNo}{\void}


\membersection{wxFrameManager::GetActiveViewNode}\label{wxframemanagergetactiveviewnode}

\func{wxNode*}{GetActiveViewNode}{\void}


\membersection{wxFrameManager::GetClientWindow}\label{wxframemanagergetclientwindow}

\func{wxWindow*}{GetClientWindow}{\void}


\membersection{wxFrameManager::GetObjectStore}\label{wxframemanagergetobjectstore}

\func{wxObjectStorage\&}{GetObjectStore}{\void}


\membersection{wxFrameManager::GetParentFrame}\label{wxframemanagergetparentframe}

\func{wxFrame*}{GetParentFrame}{\void}

synonyms


\membersection{wxFrameManager::GetParentWindow}\label{wxframemanagergetparentwindow}

\func{wxWindow*}{GetParentWindow}{\void}


\membersection{wxFrameManager::GetView}\label{wxframemanagergetview}

\func{wxFrameView*}{GetView}{\param{int }{viewNo}}


\membersection{wxFrameManager::GetViewNo}\label{wxframemanagergetviewno}

\func{int}{GetViewNo}{\param{wxFrameView* }{pView}}


\membersection{wxFrameManager::Init}\label{wxframemanagerinit}

\func{void}{Init}{\param{wxWindow* }{pMainFrame}, \param{const wxString\& }{settingsFile = ""}}

if file name is empty, views are are not saved/loaded


\membersection{wxFrameManager::ReloadViews}\label{wxframemanagerreloadviews}

\func{bool}{ReloadViews}{\void}


\membersection{wxFrameManager::RemoveView}\label{wxframemanagerremoveview}

\func{void}{RemoveView}{\param{wxFrameView* }{pFrmView}}


\membersection{wxFrameManager::SaveViewsNow}\label{wxframemanagersaveviewsnow}

\func{void}{SaveViewsNow}{\void}


\membersection{wxFrameManager::SetClinetWindow}\label{wxframemanagersetclinetwindow}

\func{void}{SetClinetWindow}{\param{wxWindow* }{pFrameClient}}


\membersection{wxFrameManager::SyncAllMenus}\label{wxframemanagersyncallmenus}

\func{void}{SyncAllMenus}{\void}


\membersection{wxFrameManager::ViewsAreLoaded}\label{wxframemanagerviewsareloaded}

\func{bool}{ViewsAreLoaded}{\void}

