\chapter{Functions}\label{functions}
\setheader{{\it CHAPTER \thechapter}}{}{}{}{}{{\it CHAPTER \thechapter}}%
\setfooter{\thepage}{}{}{}{}{\thepage}

The functions and macros defined in FL are described here.

\section{Version macros}\label{versionfunctions}

The following constants are defined in wxWindows:

\begin{itemize}\itemsep=0pt
\item {\tt wxMAJOR\_VERSION} is the major version of wxWindows
\item {\tt wxMINOR\_VERSION} is the minor version of wxWindows
\item {\tt wxRELEASE\_NUMBER} is the release number
\end{itemize}

For example, the values or these constants for wxWindows 2.1.15 are 2, 1 and
15.

Additionally, {\tt wxVERSION\_STRING} is a user-readable string containing
the full wxWindows version and {\tt wxVERSION\_NUMBER} is a combination of the
three version numbers above: for 2.1.15, it is 2115 and it is 2200 for
wxWindows 2.2.

\section{Initialisation functions}\label{initfunctions}

\wxheading{Include files}

<wx/pmf/pmf.h>

\wxheading{See also}

Todo

\membersection{::Function1}\label{function1}

\func{void}{Function1}{\void}

Explanation.

