%
% automatically generated by HelpGen $Revision: 1.3 $ from
% garbagec.h at 21/Jan/02 21:14:19
%


\section{\class{GarbageCollector}}\label{garbagecollector}


This class implements an extremely slow but simple garbage collection algorithm.

\wxheading{Derived from}

No base class

\wxheading{Include files}

<wx/fl/garbagec.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{GarbageCollector::GarbageCollector}\label{garbagecollectorgarbagecollector}

\func{}{GarbageCollector}{\void}

Default constructor.


\membersection{GarbageCollector::\destruct{GarbageCollector}}\label{garbagecollectordtor}

\func{}{\destruct{GarbageCollector}}{\void}

Destructor.


\membersection{GarbageCollector::AddDependency}\label{garbagecollectoradddependency}

\func{void}{AddDependency}{\param{void* }{pObj}, \param{void* }{pDependsOnObj}}

Prepare data for garbage collection.


\membersection{GarbageCollector::AddObject}\label{garbagecollectoraddobject}

\func{void}{AddObject}{\param{void* }{pObj}, \param{int }{refCnt = 1}}

Prepare data for garbage collection.


\membersection{GarbageCollector::ArrangeCollection}\label{garbagecollectorarrangecollection}

\func{void}{ArrangeCollection}{\void}

Executes garbage collection algorithm.


\membersection{GarbageCollector::DestroyItemList}\label{garbagecollectordestroyitemlist}

\func{void}{DestroyItemList}{\param{wxList\& }{lst}}

Destroys a list of items.


\membersection{GarbageCollector::FindItemNode}\label{garbagecollectorfinditemnode}

\func{wxNode*}{FindItemNode}{\param{void* }{pForObj}}

Internal method for finding a node.


\membersection{GarbageCollector::FindReferenceFreeItemNode}\label{garbagecollectorfindreferencefreeitemnode}

\func{wxNode*}{FindReferenceFreeItemNode}{\void}

Internal method for findind and freeing a node.


\membersection{GarbageCollector::GetCycledObjects}\label{garbagecollectorgetcycledobjects}

\func{wxList\&}{GetCycledObjects}{\void}

Get cycled objects.


\membersection{GarbageCollector::GetRegularObjects}\label{garbagecollectorgetregularobjects}

\func{wxList\&}{GetRegularObjects}{\void}

Accesses the results of the algorithm.


\membersection{GarbageCollector::RemoveReferencesToNode}\label{garbagecollectorremovereferencestonode}

\func{void}{RemoveReferencesToNode}{\param{wxNode* }{pItemNode}}

Remove references to this node.


\membersection{GarbageCollector::Reset}\label{garbagecollectorreset}

\func{void}{Reset}{\void}

Removes all data from the garbage collector.


\membersection{GarbageCollector::ResolveReferences}\label{garbagecollectorresolvereferences}

\func{void}{ResolveReferences}{\void}

Internal method for resolving references.

