%
% automatically generated by HelpGen $Revision: 1.3 $ from
% dyntbar.h at 21/Jan/02 21:14:18
%


\section{\class{LayoutManagerBase}}\label{layoutmanagerbase}


This is a base class for layout algorithm implementations.

\wxheading{Derived from}

No base class

\wxheading{Include files}

<wx/fl/dyntbar.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{LayoutManagerBase::\destruct{LayoutManagerBase}}\label{layoutmanagerbasedtor}

\func{}{\destruct{LayoutManagerBase}}{\void}

Destructor.


\membersection{LayoutManagerBase::Layout}\label{layoutmanagerbaselayout}

\func{void}{Layout}{\param{const wxSize\& }{parentDim}, \param{wxSize\& }{resultingDim}, \param{wxLayoutItemArrayT\& }{items}, \param{int }{horizGap}, \param{int }{vertGap}}

Constructor.

