%
% automatically generated by HelpGen $Revision: 1.3 $ from
% newbmpbtn.h at 21/Jan/02 21:14:19
%


\section{\class{wxNewBitmapButton}}\label{wxnewbitmapbutton}


This is an alternative class to wxBitmapButton. It is used
in the implementation of dynamic toolbars.

\wxheading{Derived from}

\helpref{wxPanel}{wxpanel}

\wxheading{Include files}

<wx/fl/newbmpbtn.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{wxNewBitmapButton::wxNewBitmapButton}\label{wxnewbitmapbuttonwxnewbitmapbutton}

\func{}{wxNewBitmapButton}{\param{const wxBitmap\& }{labelBitmap = wxNullBitmap}, \param{const wxString\& }{labelText = ""}, \param{int }{alignText = NB\_ALIGN\_TEXT\_BOTTOM}, \param{bool }{isFlat = TRUE}, \param{int }{firedEventType = wxEVT\_COMMAND\_MENU\_SELECTED}, \param{int }{marginX = 2}, \param{int }{marginY = 2}, \param{int }{textToLabelGap = 2}, \param{bool }{isSticky = FALSE}}

Constructor.


\func{}{wxNewBitmapButton}{\param{const wxString\& }{bitmapFileName}, \param{const wxBitmapType }{bitmapFileType = wxBITMAP\_TYPE\_BMP}, \param{const wxString\& }{labelText = ""}, \param{int }{alignText = NB\_ALIGN\_TEXT\_BOTTOM}, \param{bool }{isFlat = TRUE}, \param{int }{firedEventType = wxEVT\_COMMAND\_MENU\_SELECTED}, \param{int }{marginX = 2}, \param{int }{marginY = 2}, \param{int }{textToLabelGap = 2}, \param{bool }{isSticky = FALSE}}

Use this constructor if buttons have to be persistant


\membersection{wxNewBitmapButton::\destruct{wxNewBitmapButton}}\label{wxnewbitmapbuttondtor}

\func{}{\destruct{wxNewBitmapButton}}{\void}

Destructor.


\membersection{wxNewBitmapButton::DestroyLabels}\label{wxnewbitmapbuttondestroylabels}

\func{void}{DestroyLabels}{\void}

Internal function for destroying labels.


\membersection{wxNewBitmapButton::DrawDecorations}\label{wxnewbitmapbuttondrawdecorations}

\func{void}{DrawDecorations}{\param{wxDC\& }{dc}}

Draws the decorations.


\membersection{wxNewBitmapButton::DrawLabel}\label{wxnewbitmapbuttondrawlabel}

\func{void}{DrawLabel}{\param{wxDC\& }{dc}}

Draws the label.


\membersection{wxNewBitmapButton::DrawShade}\label{wxnewbitmapbuttondrawshade}

\func{void}{DrawShade}{\param{int }{outerLevel}, \param{wxDC\& }{dc}, \param{wxPen\& }{upperLeftSidePen}, \param{wxPen\& }{lowerRightSidePen}}

Draws shading on the button.


\membersection{wxNewBitmapButton::GetStateLabel}\label{wxnewbitmapbuttongetstatelabel}

\func{wxBitmap*}{GetStateLabel}{\void}

Returns the label that matches the current button state.


\membersection{wxNewBitmapButton::IsInWindow}\label{wxnewbitmapbuttonisinwindow}

\func{bool}{IsInWindow}{\param{int }{x}, \param{int }{y}}

Returns TRUE if the given point is in the window.


\membersection{wxNewBitmapButton::OnEraseBackground}\label{wxnewbitmapbuttononerasebackground}

\func{void}{OnEraseBackground}{\param{wxEraseEvent\& }{event}}

Responds to an erase background event.


\membersection{wxNewBitmapButton::OnKillFocus}\label{wxnewbitmapbuttononkillfocus}

\func{void}{OnKillFocus}{\param{wxFocusEvent\& }{event}}

Responds to a kill focus event.


\membersection{wxNewBitmapButton::OnLButtonDown}\label{wxnewbitmapbuttononlbuttondown}

\func{void}{OnLButtonDown}{\param{wxMouseEvent\& }{event}}

Responds to a left mouse button down event.


\membersection{wxNewBitmapButton::OnLButtonUp}\label{wxnewbitmapbuttononlbuttonup}

\func{void}{OnLButtonUp}{\param{wxMouseEvent\& }{event}}

Responds to a left mouse button up event.


\membersection{wxNewBitmapButton::OnMouseMove}\label{wxnewbitmapbuttononmousemove}

\func{void}{OnMouseMove}{\param{wxMouseEvent\& }{event}}

Responds to a mouse move event.


\membersection{wxNewBitmapButton::OnPaint}\label{wxnewbitmapbuttononpaint}

\func{void}{OnPaint}{\param{wxPaintEvent\& }{event}}

Responds to a paint event.


\membersection{wxNewBitmapButton::OnSize}\label{wxnewbitmapbuttononsize}

\func{void}{OnSize}{\param{wxSizeEvent\& }{event}}

Responds to a size event.


\membersection{wxNewBitmapButton::RenderAllLabelImages}\label{wxnewbitmapbuttonrenderalllabelimages}

\func{void}{RenderAllLabelImages}{\void}

Renders label images.


\membersection{wxNewBitmapButton::RenderLabelImage}\label{wxnewbitmapbuttonrenderlabelimage}

\func{void}{RenderLabelImage}{\param{wxBitmap*\& }{destBmp}, \param{wxBitmap* }{srcBmp}, \param{bool }{isEnabled = TRUE}, \param{bool }{isPressed = FALSE}}

Renders the label image.


\membersection{wxNewBitmapButton::RenderLabelImages}\label{wxnewbitmapbuttonrenderlabelimages}

\func{void}{RenderLabelImages}{\void}

Renders label images.


\membersection{wxNewBitmapButton::Reshape}\label{wxnewbitmapbuttonreshape}

\func{void}{Reshape}{\void}

This function should be called after Create. It renders the labels, having
reloaded the button image if necessary.


\membersection{wxNewBitmapButton::SetAlignments}\label{wxnewbitmapbuttonsetalignments}

\func{void}{SetAlignments}{\param{int }{alignText = NB\_ALIGN\_TEXT\_BOTTOM}, \param{int }{marginX = 2}, \param{int }{marginY = 2}, \param{int }{textToLabelGap = 2}}

Sets the text alignment and margins.


\membersection{wxNewBitmapButton::SetLabel}\label{wxnewbitmapbuttonsetlabel}

\func{void}{SetLabel}{\param{const wxBitmap\& }{labelBitmap}, \param{const wxString\& }{labelText = ""}}

Sets the label and optionally label text.

