%
% automatically generated by HelpGen $Revision: 1.3 $ from
% toolwnd.h at 21/Jan/02 21:14:17
%


\section{\class{wxToolWindow}}\label{wxtoolwindow}


A tool window is a special kind of frame that paints its own title, and
can be used to implement small floating windows.

\wxheading{Derived from}

\helpref{wxFrame}{wxframe}

\wxheading{Include files}

<wx/fl/toolwnd.h>

\wxheading{Data structures}

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{wxToolWindow::wxToolWindow}\label{wxtoolwindowwxtoolwindow}

\func{}{wxToolWindow}{\void}

Default constructor.


\membersection{wxToolWindow::\destruct{wxToolWindow}}\label{wxtoolwindowdtor}

\func{}{\destruct{wxToolWindow}}{\void}

Destructor.


\membersection{wxToolWindow::AddMiniButton}\label{wxtoolwindowaddminibutton}

\func{void}{AddMiniButton}{\param{cbMiniButton* }{pBtn}}

Adds a button. Buttons are added in right-to-left order.


\membersection{wxToolWindow::AdjustRectPos}\label{wxtoolwindowadjustrectpos}

\func{void}{AdjustRectPos}{\param{const wxRect\& }{original}, \param{const wxSize\& }{newDim}, \param{wxRect\& }{newRect}}

Helper function.


\membersection{wxToolWindow::CalcResizedRect}\label{wxtoolwindowcalcresizedrect}

\func{void}{CalcResizedRect}{\param{wxRect\& }{rect}, \param{wxPoint\& }{delta}, \param{const wxSize\& }{minDim}}

Calculate resized rectangle.


\membersection{wxToolWindow::DrawHintRect}\label{wxtoolwindowdrawhintrect}

\func{void}{DrawHintRect}{\param{const wxRect\& }{r}}

Draws the hint rectangle.


\membersection{wxToolWindow::GetClient}\label{wxtoolwindowgetclient}

\func{wxWindow*}{GetClient}{\void}

Returns the client window.


\membersection{wxToolWindow::GetMinimalWndDim}\label{wxtoolwindowgetminimalwnddim}

\func{wxSize}{GetMinimalWndDim}{\void}

Helper function.


\membersection{wxToolWindow::GetPreferredSize}\label{wxtoolwindowgetpreferredsize}

\func{wxSize}{GetPreferredSize}{\param{const wxSize\& }{given}}

Returns the preferred size for the window.


\membersection{wxToolWindow::GetScrMousePos}\label{wxtoolwindowgetscrmousepos}

\func{void}{GetScrMousePos}{\param{wxMouseEvent\& }{event}, \param{wxPoint\& }{pos}}

Gets the mouse position in screen coordinates.


\membersection{wxToolWindow::GetScrWindowRect}\label{wxtoolwindowgetscrwindowrect}

\func{void}{GetScrWindowRect}{\param{wxRect\& }{r}}

Maps client coordinates to screen coordinates.


\membersection{wxToolWindow::HandleTitleClick}\label{wxtoolwindowhandletitleclick}

\func{bool}{HandleTitleClick}{\param{wxMouseEvent\& }{event}}

Handles clicking on the title. By default, does nothing.


\membersection{wxToolWindow::HitTestWindow}\label{wxtoolwindowhittestwindow}

\func{int}{HitTestWindow}{\param{wxMouseEvent\& }{event}}

Tests if the mouse position is in this window.


\membersection{wxToolWindow::LayoutMiniButtons}\label{wxtoolwindowlayoutminibuttons}

\func{void}{LayoutMiniButtons}{\void}

Lays out the buttons.


\membersection{wxToolWindow::OnEraseBackground}\label{wxtoolwindowonerasebackground}

\func{void}{OnEraseBackground}{\param{wxEraseEvent\& }{event}}

Responds to an erase background event.


\membersection{wxToolWindow::OnLeftDown}\label{wxtoolwindowonleftdown}

\func{void}{OnLeftDown}{\param{wxMouseEvent\& }{event}}

Responds to a mouse left down event.


\membersection{wxToolWindow::OnLeftUp}\label{wxtoolwindowonleftup}

\func{void}{OnLeftUp}{\param{wxMouseEvent\& }{event}}

Responds to a mouse left up event.


\membersection{wxToolWindow::OnMiniButtonClicked}\label{wxtoolwindowonminibuttonclicked}

\func{void}{OnMiniButtonClicked}{\param{int }{btnIdx}}

Called when a mini button is clicked.
By default, does nothing.


\membersection{wxToolWindow::OnMotion}\label{wxtoolwindowonmotion}

\func{void}{OnMotion}{\param{wxMouseEvent\& }{event}}

Responds to a mouse move event.


\membersection{wxToolWindow::OnPaint}\label{wxtoolwindowonpaint}

\func{void}{OnPaint}{\param{wxPaintEvent\& }{event}}

Responds to a paint event.


\membersection{wxToolWindow::OnSize}\label{wxtoolwindowonsize}

\func{void}{OnSize}{\param{wxSizeEvent\& }{event}}

Responds to a size event.


\membersection{wxToolWindow::SetClient}\label{wxtoolwindowsetclient}

\func{void}{SetClient}{\param{wxWindow* }{pWnd}}

Sets the client for this tool window.


\membersection{wxToolWindow::SetHintCursor}\label{wxtoolwindowsethintcursor}

\func{void}{SetHintCursor}{\param{int }{type}}

Sets the hint cursor.


\membersection{wxToolWindow::SetTitleFont}\label{wxtoolwindowsettitlefont}

\func{void}{SetTitleFont}{\param{wxFont\& }{font}}

Sets the title font.

