\section{Notes on using the reference}\label{referencenotes}

In the descriptions of the wxWindows classes and their member
functions, note that descriptions of inherited member functions are not
duplicated in derived classes unless their behaviour is different. So in
using a class such as wxScrolledWindow, be aware that wxWindow functions may be
relevant.

Note also that arguments with default values may be omitted from a
function call, for brevity. Size and position arguments may usually be
given a value of -1 (the default), in which case wxWindows will choose a
suitable value.

Most strings are returned as wxString objects. However, for remaining
char * return values, the strings are allocated and
deallocated by wxWindows. Therefore, return values should always be
copied for long-term use, especially since the same buffer is often
used by wxWindows.

The member functions are given in alphabetical order except for
constructors and destructors which appear first.

